{
  "Management": {
    "management": "管理",
    "adminDashboard": "管理仪表板",
    "MANAGE_CITIZENS": "管理公民",
    "MANAGE_BUSINESSES": "管理业务",
    "MANAGE_USERS": "管理用户",
    "MANAGE_UNITS": "管理单位",
    "MANAGE_EXPUNGEMENT_REQUESTS": "管理清除请求",
    "MANAGE_NAME_CHANGE_REQUESTS": "管理名称更改请求",
    "MANAGE_CAD_SETTINGS": "CAD 设置",
    "MANAGE_CUSTOM_FIELDS": "管理自定义字段",
    "MANAGE_COURTHOUSE": "管理法院",
    "import": "导入",
    "IMPORT_CITIZENS": "进口公民",
    "IMPORT_VEHICLES": "进口车辆",
    "IMPORT_WEAPONS": "进口武器",
    "allUsers": "所有用户",
    "pendingUsers": "待定用户",
    "viewInfo": "查看信息",
    "noCitizens": "这个CAD还没有公民。",
    "noBusinesses": "此 CAD 尚无业务。",
    "noUnits": "还没有单位",
    "user": "用户",
    "owner": "所有者",
    "GENERAL_SETTINGS": "常规设置",
    "FEATURES": "特点",
    "MISC_SETTINGS": "杂项设置",
    "deleteBusiness": "删除业务",
    "giveTempPassword": "提供临时密码",
    "continue": "是的,继续。",
    "reGenerateToken": "重新生成令牌",
    "inBolo": "在BOLO",
    "pendingBusinesses": "待处理业务",
    "status": "Status",
    "allBusinesses": "所有业务",
    "whitelisted": "白名单",
    "declineUnit": "下降单位",
    "action": "行动",
    "noPendingOfficers": "没有官员在进入一个部门之前",
    "allUnits": "所有单位",
    "departmentWhitelisting": "部门白名单({length})",
    "importViaFile": "通过文件导入",
    "managePermissions": "管理权限",
    "detailedPermissions": "详细权限",
    "useOldPermissions": "使用旧权限",
    "useNewPermissions": "使用新权限",
    "setSelectedOffDuty": "设置选定的单位下班",
    "createCustomField": "创建自定义字段",
    "editCustomField": "编辑自定义字段",
    "noCustomFields": "尚无自定义字段",
    "deleteCustomField": "删除自定义字段",
    "删除单位": "删除单位",
    "callsignManagement": "呼号管理",
    "alert_deleteUnit": "是否确实要删除 <span>{unit}</span>？此操作无法撤消！",
    "alert_deleteCustomField": "是否确实要删除此自定义字段？此操作无法撤消。使用此字段创建的所有值也将被删除。",
    "info_pendingBusinesses": "这些是正在等待批准使用的已创建业务。接受或拒绝它们。",
    "alert_deleteBusiness": "是否确实要删除此<span>{name}</span>？所有数据都将丢失。此操作无法撤消。"
  }
}
