{
  "Auth": {
    "register": "注册",
    "login": "登录",
    "createAccount": "创建帐户",
    "username": "用户名",
    "password": "密码",
    "confirmPassword": "确认密码",
    "noAccount": "没有帐户？在此注册",
    "hasAccount": "已有帐户？在此登录",
    "show": "显示",
    "hide": "隐藏",
    "registrationCode": "注册码",
    "changePassword": "更改密码",
    "totpCode": "2FA代码",
    "twoFactorCode": "双因素代码",
    "savePasswordInfo": "确保安全地保存您的新密码,以免这种情况再次发生！,确保安全地保存您的新密码,以免这种情况再次发生！",
    "loginViaDiscord": "通过不和谐登录",
    "continueAs": "继续为 {username}",
    "sixDigitCode": "请输入验证器应用中的 6 位数代码",
    "loginViaSteam": "通过蒸汽登录"
  }
}
