{
  "Business": {
    "businesses": "企业",
    "owned": "拥有",
    "joined": "已加入",
    "noOwned": "您不拥有任何业务",
    "role": "角色",
    "citizen": "公民",
    "notEmployee": "您不是其他企业的员工",
    "business": "商业",
    "createBusiness": "创造业务",
    "joinBusiness": "加入企业",
    "owner": "所有者",
    "name": "名称",
    "address": "地址",
    "whitelisted": "白名单",
    "deletePost": "删除帖子",
    "createPost": "创建帖子",
    "editPost": "编辑帖子",
    "employees": "员工",
    "employeeOfTheMonth": "本月最佳员工",
    "publishedBy": "出版者",
    "fire": "火",
    "manageEmployee": "管理员工",
    "canManageEmployees": "可以管理员工",
    "canCreatePosts": "可以创建帖子",
    "fireEmployee": "消防员工",
    "deleteBusiness": "删除业务",
    "whitelistStatus": "白名单状态",
    "allEmployees": "所有员工",
    "pendingEmployees": "待职员工",
    "businessVehicles": "商务车辆",
    "noPendingEmployees": "没有等待访问的员工",
    "noVehicles": "这家公司没有车辆注册",
    "businessIsWhitelisted": "此商家已列入白名单,一旦你被接受,你将能够查看它",
    "businessWhitelistedCAD": "此业务仍在等待管理员的批准",
    "postTitle": "职位标题",
    "postBody": "帖子正文",
    "nameDescription": "您的企业名称",
    "addressDescription": "您的商家地址",
    "whitelistDescription": "想要加入您企业的公民必须接受审核,它们可以被接受或拒绝",
    "alert_fireEmployee": "您确定要解雇<span>{employee}</span>吗？此操作无法撤消",
    "alert_deletePost": "您确定要删除此帖子吗？此操作无法撤消",
    "alert_deleteBusiness": "是否确实要删除\"<span>{business}</span>\"？ 此操作无法撤消"
  }
}
