{
  "Calls": {
    "tow": "拖车",
    "towLogs": "拖车记录",
    "taxi": "出租车",
    "active911Calls": "活动 911 呼叫",
    "noTowCalls": "还没有拖车呼叫",
    "noTaxiCalls": "目前还没有出租车呼叫",
    "no911Calls": "目前还没有911电话",
    "assignToCall": "分配给呼叫",
    "assignedUnit": "指定单位",
    "unassignFromCall": "从呼叫中取消分配",
    "location": "位置",
    "caller": "呼叫者",
    "createTowCall": "创建拖车呼叫",
    "createTaxiCall": "创建出租车呼叫",
    "create911Call": "创建911呼叫",
    "manage911Call": "管理911呼叫",
    "editTowCall": "编辑拖车呼叫",
    "editTaxiCall": "编辑出租车呼叫",
    "assignedUnits": "分配单位",
    "selectCitizen": "选择公民",
    "citizen": "公民",
    "endCall": "结束呼叫",
    "end911Call": "结束911呼叫",
    "addEvent": "添加事件",
    "selectUnit": "选择单位",
    "viewEvents": "查看事件",
    "callEvents": "呼叫事件",
    "deleteCallEvent": "删除事件",
    "postal": "邮编",
    "noEvents": "此调用没有任何事件",
    "deliveryAddress": "送货地址",
    "callTow": "呼叫拖车",
    "departments": "部门",
    "divisions": "部门",
    "callFilters": "呼叫过滤器",
    "purge": "清除",
    "purgeSelected": "清除选定内容",
    "purgeSelectedCalls": "清除选定的呼叫",
    "toggleCall": "切换呼叫",
    "removeMarker": "删除标记",
    "setMarker": "设置标记",
    "situationCode": "情况代码",
    "towCallCreated": "已成功创建拖车呼叫",
    "taxiCallCreated": "已成功创建出租车呼叫",
    "911CallCreated": "已成功创建 911 呼叫",
    "callCountyService": "呼叫县服务",
    "alert_purgeSelectedCalls": "是否确实要清除 {length} 项目？这将从数据库中删除 {length} 项,此操作无法撤消",
    "alert_deleteCallEvent": "是否确实要删除此事件？此操作无法撤消",
    "alert_end911Call": "你确定要结束这个电话吗？",
    "alert_endTowCall": "你确定要结束这个电话吗？"
  }
}
