{
  "Citizen": {
    "citizen": "公民",
    "citizens": "公民",
    "userNoCitizens": "您没有任何公民",
    "createCitizen": "创造公民",
    "viewCitizen": "创造公民",
    "editCitizen": "编辑公民",
    "deleteCitizen": "删除公民",
    "hairColor": "发色",
    "eyeColor": "眼睛的颜色",
    "registerVehicle": "登记车辆",
    "registerWeapon": "注册武器",
    "createTowCall": "创建拖车呼叫",
    "weight": "重量",
    "height": "高度",
    "name": "名称",
    "surname": "姓氏",
    "fullName": "全名",
    "gender": "性别",
    "ethnicity": "种族",
    "address": "地址",
    "dateOfBirth": "出生日期",
    "image": "图像",
    "age": "年龄",
    "driversLicense": "驾驶执照",
    "driversLicenseCategory": "驾驶执照类别",
    "weaponLicense": "枪支许可证",
    "phoneNumber": "电话号码",
    "pilotLicense": "飞行员执照",
    "pilotLicenseCategory": "飞行员执照类别",
    "waterLicense": "水许可证",
    "waterLicenseCategory": "水许可证类别",
    "firearmLicenseCategory": "枪支许可证类别",
    "ccw": "《特定常规武器公约》",
    "createTaxiCall": "创建出租车呼叫",
    "create911Call": "创建911呼叫",
    "socialSecurityNumber": "社会安全号码",
    "occupation": "职业",
    "manageOccupation": "管理职业",
    "manageLicenses": "管理许可证",
    "licenses": "许可",
    "alert_deleteCitizen": "是否确实要删除 <span>{citizen}</span>？此操作无法撤消."
  },
  "Vehicles": {
    "model": "型",
    "registrationStatus": "注册状态",
    "insuranceStatus": "保险状态",
    "owner": "所有者",
    "color": "颜色",
    "plate": "板",
    "vinNumber": "VIN 编号",
    "business": "商业",
    "yourVehicles": "您的车辆",
    "addVehicle": "添加车辆",
    "noVehicles": "您还没有注册任何车辆。",
    "deleteVehicle": "删除车辆",
    "reportAsStolen": "报告为被盗",
    "reApplyForDmv": "重新申请DMV",
    "registeredVehicles": "已登记车辆",
    "flags": "旗帜",
    "inspectionStatus": "检查状态",
    "taxStatus": "纳税身份",
    "taxed": "征税",
    "untaxed": "免税",
    "passed": "已通过",
    "failed": "失败",
    "inProgress": "进行中",
    "vehicleImpounded": "这辆车被扣押",
    "successVehicleRegistered": "已成功注册带车牌的车辆:{plate}",
    "dmvStatus": "DMV 状态",
    "alert_deleteVehicle": "你确定要删除这辆车吗？此操作无法撤消。"
  },
  "Weapons": {
    "model": "模型",
    "registrationStatus": "注册状态",
    "serialNumber": "序列号",
    "yourWeapons": "你的武器",
    "addWeapon": "添加武器",
    "noWeapons": "你还没有注册任何武器。",
    "deleteWeapon": "删除武器",
    "registeredWeapons": "注册武器",
    "successWeaponRegistered": "已成功注册武器",
    "alert_deleteWeapon": "你确定要删除这把武器吗？此操作无法撤消。"
  },
  "MedicalRecords": {
    "citizen": "公民",
    "yourMedicalRecords": "你的医疗记录",
    "addMedicalRecord": "添加医疗记录",
    "editMedicalRecord": "编辑病历",
    "noMedicalRecords": "你还没有任何医疗记录。",
    "deleteMedicalRecord": "删除病历",
    "bloodGroup": "血型",
    "diseases": "疾病",
    "info_bloodgroup": "注意:更新您的血型将更新所有其他医疗记录的血型",
    "alert_deleteMedicalRecord": "你确定要删除这份病历吗？此操作无法撤消。"
  }
}
