{
  "Common": {
    "delete": "删除",
    "edit": "编辑",
    "save": "保存",
    "cancel": "取消",
    "actions": "行动",
    "type": "类型",
    "description": "描述",
    "manage": "管理",
    "on": "开",
    "off": "关闭",
    "enabled": "已启用",
    "disabled": "已禁用",
    "error": "发生意外错误",
    "view": "视图",
    "create": "创建",
    "reason": "原因",
    "none": "无",
    "insufficientPermissions": "权限不足",
    "noOptions": "无选项",
    "accept": "接受",
    "decline": "衰落",
    "createdAt": "创建于",
    "updatedAt": "更新于",
    "reset": "重置",
    "search": "搜索",
    "events": "事件",
    "name": "名称",
    "categories": "类别",
    "continue": "继续",
    "yes": "是的",
    "no": "不",
    "stopRoleplay": "停止角色扮演",
    "roleplayStopped": "管理员向所有玩家发出停止所有角色扮演的命令",
    "optionalField": "可选",
    "title": "标题",
    "image": "图像",
    "imgur": "图像链接",
    "postal": "邮政",
    "viewDescription": "查看描述",
    "citizen": "公民",
    "cropImage": "裁剪图像",
    "crop": "作物",
    "hide": "隐藏",
    "show": "显示",
    "filters": "过滤器",
    "openInSearch": "在搜索中打开",
    "goBack": "回去",
    "success": "成功",
    "currency": "$",
    "left": "左",
    "right": "对",
    "user": "用户"
  },
  "Nav": {
    "citizen": "公民",
    "citizens": "公民",
    "bleeter": "布利特",
    "taxi": "出租车",
    "business": "业务",
    "truckLogs": "卡车原木",
    "admin": "管理",
    "dispatch": "调度",
    "liveMap": "实时地图",
    "officer": "警官",
    "dashboard": "仪表板",
    "myOfficers": "我的警官",
    "myOfficerLogs": "我的警官日志",
    "incidents": "事件",
    "impoundLot": "扣押地段",
    "manageUnits": "管理单位",
    "jail": "监狱",
    "tow": "拖曳",
    "towLogs": "拖车原木",
    "emsFd": "EMS/FD",
    "myDeputies": "我的副手",
    "account": "帐户",
    "logout": "注销",
    "login": "登录",
    "register": "注册",
    "callHistory": "通话记录",
    "citizenLogs": "公民日志",
    "courthouse": "法院",
    "dlExams": "驾驶执照考试",
    "dmv": "机动车辆部",
    "penalCodes": "《刑法典》"
  },
  "Errors": {
    "unknown": "发生意外错误",
    "userNotFound": "未找到该用户",
    "nameAlreadyTaken": "拥有该全名的公民已经在使用中",
    "whitelistPending": "此帐户仍在等待对 CAD 的访问",
    "whitelistDeclined": "此帐户被拒绝访问 CAD",
    "passwordIncorrect": "您输入的密码不正确",
    "userAlreadyExists": "具有该用户名的用户已存在",
    "notFound": "未找到请求的项目",
    "plateAlreadyInUse": "该牌已经在车辆上使用",
    "invalidImageType": "仅支持类型图像/png、图像/jpeg、图像/jpg 和图像/gif",
    "userBanned": "此帐户已被禁止使用此 CAD",
    "userDeleted": "此帐户已从此 CAD 中删除",
    "alreadyInThisBusiness": "此帐户已从此 CAD 中删除",
    "insufficientPermissions": "权限不足",
    "maxBusinessesLength": "您已达到每个公民的企业的最大限额",
    "dateLargerThanNow": "请提供小于当前日期的日期",
    "divisionNotInDepartment": "这个部门不存在这个部门",
    "passwordsDoNotMatch": "密码不匹配",
    "currentPasswordIncorrect": "当前密码不正确",
    "citizenNotFound": "没有找到那个公民",
    "selectImageFirst": "您必须首先选择一个图像",
    "officerIsCombined": "这名军官被标记为联合部队,现在不能单独使用",
    "officerAlreadyMerged": "这名军官被标记为联合部队,现在不能单独使用",
    "discordNameInUse": "无法使用Discord创建新帐户,因为用户名已在使用中",
    "discordAccountAlreadyLinked": "这个Discord帐户已经链接到另一个帐户",
    "cannotRegisterFirstWithDiscord": "第一个帐户必须在没有Discord的情况下注册,创建帐户后,您可以链接Discord",
    "invalidRegistrationCode": "您提供的注册码无效",
    "unitSuspended": "这间公寓已暂停,请联系您的主管",
    "recordOrWarrantAlreadyLinked": "已经要求记录或搜查令,请删除已请求的记录/授权",
    "businessIsPending": "这项业务仍在等待批准使用,请稍后再试",
    "businessCreatedButPending": "该业务已成功创建,但仍在等待批准使用,它必须由管理员批准",
    "maxDivisionsReached": "这名军官达到了每位军官师数的最高限额",
    "maxLimitOfficersPerUserReached": "此用户已达到官员的最高限制",
    "maxCitizensPerUserReached": "此用户已达到公民的最大限制",
    "discordIdInUse": "此不和谐 ID 已连接到其他帐户",
    "totpCodeRequired": "请输入您的2FA代码",
    "Error": "发生意外错误,请向管理员报告此问题或稍后再试",
    "NOT_FOUND": "找不到请求的项目或页面,请尝试刷新页面或稍后再试",
    "Network Error": "由于网络错误,无法访问 API,确保API处于联机状态,并且您已连接到互联网",
    "mustSetBotTokenGuildId": "此功能无法使用,因为没有 `BOT_TOKEN` or `GUILD_ID` present. Please read how to enable Discord Roles: https://cad-docs.caspertheghost.me/docs/discord-integration/discord-roles",
    "maxDepartmentsReachedPerUser": "你已经达到了这个部门的最大单位集,请选择其他部门或稍后再试",
    "allowRegularLoginIsDisabled": "常规登录已禁用,请使用Discord OAuth代替",
    "Invalid Permissions": "您没有访问此 API 路由的权限",
    "alreadyPendingNameChange": "该公民已经有一个待定的名字更改请求",
    "nameChangeRequestNotNew": "要创建名称更改请求,新名称不能与以前的名称匹配",
    "socketError": "套接字连接错误",
    "socketErrorInfo": "与 API 的连接已断开连接,请重新连接到互联网或重新加载浏览器窗口",
    "fine_invalidDataReceived": "收到的罚款数据无效,最小值： {min}, 最大值： {max}",
    "jailTime_invalidDataReceived": "收到的监狱时间数据无效,最小值： {min}, 最大值： {max}",
    "bail_invalidDataReceived": "收到的保释数据无效,最小值： {min}, 最大值： {max}",
    "forbidden": "禁止",
    "pageNotFound": "页面未找到",
    "unitCallsignInUse": "这个完整的呼号已经被另一个单位使用,请指定另一个呼号",
    "steamNameInUse": "无法使用 Steam 创建新帐户,因为用户名已在使用中",
    "steamAccountAlreadyLinked": "此 Steam 帐户已链接到另一个帐户",
    "cannotRegisterFirstWithSteam": "第一个帐户必须在没有Steam的情况下注册,创建帐户后,您可以链接Steam",
    "Unauthorized": "您已注销,请重新登录以继续"
  }
}
