{
  "Leo": {
    "dispatch": "调度",
    "myOfficers": "我的警官",
    "myOfficerLogs": "我的警官日志",
    "createOfficer": "创建警官",
    "editOfficer": "编辑警官",
    "deleteOfficer": "删除警官",
    "callsign": "呼号",
    "department": "部门",
    "officer": "警官",
    "officerName": "警官姓名",
    "noOfficers": "你还没有警官。",
    "selectOfficer": "选择警官",
    "totalTime": "总时间",
    "startedAt": "开始于",
    "endedAt": "结束于",
    "notEndedYet": "尚未结束。",
    "status": "状态",
    "citizen": "公民",
    "postal": "邮政",
    "notes": "注释",
    "violations": "违反",
    "division": "分部",
    "createTicket": "创建工单",
    "createArrestReport": "创建逮捕报告",
    "createWrittenWarning": "创建书面警告",
    "createBolo": "创建Bolo",
    "nameSearch": "名称搜索",
    "addressSearch": "地址搜索",
    "notepad": "记事本",
    "plateSearch": "板材搜索",
    "weaponSearch": "武器搜索",
    "activeOfficer": "可用警官",
    "activeOfficers": "可用警官",
    "updateAOP": "更新游戏区域",
    "utilityPanel": "实用程序面板",
    "noActiveOfficers": "没有可用警官",
    "badgeNumber": "徽章编号",
    "areaOfPlay": "游戏区域",
    "plateOrVin": "输入 VIN 或车牌号",
    "serialNumber": "输入序列号",
    "results": "结果",
    "owner": "业主",
    "weaponNotFound": "找不到那个武器。",
    "vehicleNotFound": "找不到那辆车。",
    "fullAddress": "完整地址",
    "viewInNameSearch": "在名称搜索中查看",
    "noResults": "未找到该地址的结果",
    "enterAddress": "完整或部分地址",
    "noVehiclesCitizen": "该公民不拥有任何车辆。",
    "noWeaponsCitizen": "这个公民不拥有任何武器。",
    "noTicketsCitizen": "这个公民没有任何罚单。",
    "noWrittenWarnings": "该公民没有任何书面警告",
    "noArrestReports": "这个公民没有任何逮捕报告",
    "tickets": "罚单",
    "writtenWarnings": "书面警告",
    "arrestReports": "逮捕报告",
    "nameNotFound": "找不到有这个名字的公民",
    "createWarrant": "创建逮捕令",
    "citizenDead": "警告：该公民死于{data}",
    "hasWarrants": "警告：这个公民有有效的逮捕令！",
    "rank": "等级",
    "position": "位置",
    "officerLogs": "警员日志",
    "disableSignal100": "禁用信号 100",
    "enableSignal100": "使能信号 100",
    "signal100enabled": "信号 100 已启用",
    "records": "记录",
    "suspendLicense": "暂停许可",
    "deleteRecord": "删除记录",
    "image": "图像",
    "panicButton": "紧急按钮",
    "panicButtonLeo": "{office} 已按下紧急按钮。",
    "viewAllResults": "查看所有结果",
    "vehicleReportedStolen": "警告：据报道,这辆车被盗了。",
    "impoundLot": "扣押地段",
    "noImpoundedVehicles": "没有被扣押的车辆",
    "allowCheckout": "扣押地段",
    "plate": "车牌",
    "color": "颜色",
    "location": "位置",
    "model": "模型",
    "incidents": "事件",
    "createIncident": "创建事件",
    "caseNumber": "案例编号",
    "firearmsInvolved": "涉及的枪支",
    "injuriesOrFatalities": "伤亡",
    "arrestsMade": "逮捕",
    "involvedOfficers": "参与官员",
    "noIncidents": "目前还没有发生任何事件。",
    "deleteIncident": "删除事件",
    "toggleRecords": "切换记录",
    "toggleVehiclesWeapons": "切换车辆和武器",
    "unmerge": "取消合并",
    "merge": "合并",
    "suspended": "暂停",
    "jailTime": "入狱时间",
    "arrested": "被捕",
    "timeOut": "超时",
    "jail": "监狱",
    "release": "释放",
    "noImprisonedCitizens": "没有公民被捕。",
    "bailPostedBy": "保释发布者",
    "noPenalCodesSelected": "尚无选定的刑法典",
    "penalCode": "刑法典",
    "total": "总计",
    "fines": "目的",
    "bail": "保释",
    "editLicenses": "编辑许可证",
    "callHistory": "通话记录",
    "linkToIncident": "链接到事件",
    "caseNumbers": "案例编号",
    "hideBlips": "隐藏闪光点",
    "showBlips": "显示闪光点",
    "citizenLogs": "公民日志",
    "noCitizenLogs": "尚无公民日志。当公民被捕,被罚单等时,这些都会出现在这里。",
    "revoke": "撤销",
    "warrants": "认股权证",
    "noWarrants": "该公民没有任何搜查令",
    "revokeWarrant": "撤销认股权证",
    "releaseCitizen": "你即将释放这个公民。请选择他们被释放的原因。",
    "reportedStolen": "报告被盗",
    "pendingAccessDepartment": "您仍在等待此部门的访问权限。此 CAD 已设置了一个默认部门（{defaultDepartment}）,在您被接受之前,您就位于该部门。",
    "pendingAccessDepartmentNoDefault": "您仍在等待此部门的访问权限。没有设置默认部门,因此在您被接受之前,此单元将被禁用。",
    "editTicket": "编辑罚单",
    "editArrestReport": "编辑逮捕报告",
    "editWrittenWarning": "编辑书面警告",
    "quantity": "数量",
    "illegal": "非法",
    "add": "添加",
    "noSeizedItems": "还没有被扣押的物品。",
    "editSeizedItem": "编辑扣押项目",
    "addSeizedItem": "添加扣押项目",
    "seizedItems": "扣押物品",
    "callsignPreview": "呼号预览",
    "activeIncidents": "活动事件",
    "noActiveIncidents": "没有活动事件",
    "incident": "事件",
    "endIncident": "结束事件",
    "end": "结束",
    "manageIncident": "管理事件",
    "radioChannel": "广播频道",
    "manageRadioChannel": "管理无线电频道",
    "noIncidentEvents": "此事件没有任何事件。",
    "viewCall": "查看呼叫",
    "situationCode": "情况代码",
    "mergeOfficers": "合并警官",
    "manageVehicleFlags": "管理车辆标志",
    "manageCitizenFlags": "Manage citizen flags",
    "successCreateWarrant": "已成功为 {citizen} 创建逮捕令",
    "successCreateTicket": "已成功为 {citizen}创建罚单",
    "successCreateArrestReport": "已成功为 {citizen} 创建逮捕报告",
    "successCreateWarning": "已成功为 {citizen} 创建书面警告",
    "goOnDuty": "去值班",
    "goOffDuty": "下班",
    "officers": "警官",
    "callsign1": "呼号符号 1",
    "callsign2": "呼号符号 2",
    "DLExams": "驾照考试",
    "noDLExams": "目前还没有驾照考试。",
    "editDLExam": "编辑驾驶执照考试",
    "theoryExam": "理论考试",
    "practiceExam": "模拟考试",
    "createDLExam": "创建驾照考试",
    "categories": "类别",
    "deleteDLExam": "删除驾照考试",
    "license": "许可",
    "otherFields": "其他领域",
    "manageCustomFields": "管理其他字段",
    "dmv": "机动车辆部",
    "unitsInvolved": "涉及的单位",
    "customFieldSearch": "自定义字段搜索",
    "noCustomFieldResults": "未找到此搜索查询的结果。",
    "customField": "自定义字段",
    "query": "查询",
    "penalCodes": "刑法典",
    "noPenalCodes": "尚未制定刑法典。",
    "noVehiclesPendingApprovalInDmv": "没有车辆在 DMV注册",
    "citizenIsConfidential": "该公民在保密部门内,因此无法搜索其信息。",
    "unitQualifications": "单位资质",
    "addQualification": "添加资格",
    "noQualifications": "本单位尚无任何资格",
    "qualification": "资格",
    "suspend": "暂停",
    "unsuspend": "取消暂停",
    "deleteQualification": "删除资格",
    "assignedAt": "分配于",
    "suspendedOn": "暂停于：",
    "unitAwards": "单位奖",
    "noAwards": "这个单位还没有奖项。",
    "addAward": "添加奖励",
    "award": "奖项",
    "activeCall": "活动呼叫",
    "arrestReportLogs": "逮捕报告日志",
    "activeUnits": "活动单位",
    "noActiveUnits": "实时地图上没有活动单位。",
    "player": "玩家",
    "cadUsername": "CAD 用户名",
    "emsFd": "EMS-FD",
    "leo": "执法人员",
    "weapon": "武器",
    "vehicle": "车辆",
    "onFoot": "步行",
    "licensePlate": "车牌",
    "identifier": "标识符",
    "togglePlayer": "切换播放器",
    "alert_deleteQualification": "您确定要删除此资格吗？此操作无法撤消",
    "alert_deleteDLExam": "是否确实要删除此驾照考试？此操作无法撤消",
    "vehicleImpoundLocation": "提供的车辆（{plate}）将在{扣押地点}扣押。您将能够在扣押地块页面上查看此车辆",
    "alert_endIncident": "你确定要结束这件事吗？它仍然可以被警官查看",
    "alert_deleteRecord": "是否确实要删除此记录？此操作无法撤消",
    "alert_deleteOfficer": "是否确实要删除 <span>{officer}</span>？此操作无法撤消",
    "alert_allowCheckout": "您确定要从扣押地段检查这辆车吗？",
    "alert_deleteIncident": "您确定要删除此事件吗？此操作无法撤消",
    "alert_revokeWarrant": "你确定要撤销这个授权吗？此操作无法撤消"
  },
  "Bolos": {
    "activeBolos": "活跃的Bolos",
    "noActiveBolos": "没有活跃的Bolos",
    "deleteBolo": "删除Bolo",
    "editBolo": "编辑Bolo",
    "createBolo": "创建Bolo",
    "typeBolos": "{type} bolos",
    "noActiveBolosForType": "没有活动的 bolos 类型： {type}",
    "person": "人",
    "vehicle": "车辆",
    "other": "其他",
    "stolen": "被盗",
    "alert_deleteBolo": "您确定要删除此 bolo 吗？此操作无法撤消"
  }
}
