{
  "Account": {
    "account": "Conta",
    "accountInfo": "Informações da Conta",
    "accountSettings": "Configurações da Conta",
    "passwordSettings": "Configurações de Senha",
    "appearanceSettings": "Configurações de Aparência",
    "connections": "Conexões",
    "connectDiscord": "Conectar conta do Discord",
    "disconnectDiscord": "Desconectar conta Discord",
    "disconnectText": "Isso removerá a capacidade de fazer login via Discord.",
    "disabledDisconnectText": "Você não pode desconectar sua conexão Discord quando 'Não Permitir Login Normal' está ativado. Para excluir sua conta, entre em contato com um administrador",
    "connectText": "Isso adicionará a capacidade de fazer login via Discord.",
    "disconnecting": "Desconectando...",
    "currentPassword": "Senha atual",
    "newPassword": "Nova senha",
    "2fa": "Autenticação de dois fatores",
    "confirmNewPassword": "Confirmar nova senha",
    "scanQRCode": "Digitalize este código QR para adicioná-lo ao seu aplicativo autenticador",
    "verifyCode": "Verifique inserindo um código do seu aplicativo autenticador",
    "disable": "Desabilitar",
    "enable2FA": "Ativar autenticação de dois fatores",
    "disable2FA": "Desativar autenticação de dois fatores",
    "next": "Próximo",
    "verify": "Verificar",
    "enable2faSuccess": "Autenticação de dois fatores habilitada com sucesso",
    "disable2faSuccess": "Autenticação de dois fatores desabilitada com sucesso",
    "darkTheme": "Tema Escuro",
    "statusView": "Visualização de Status",
    "tableAlignment": "Alinhamento de ações de tabela",
    "sounds": "Sons",
    "panicButton": "Botão de Pânico",
    "signal100": "Sinal 100",
    "stopRoleplay": "Parar Roleplay",
    "addedToCall": "Adicionado à Chamada",
    "statusUpdate": "Atualização de Status",
    "incomingCall": "Chamada Recebida",
    "dotColor": "Cor do Ponto",
    "fullRowColor": "Cor da Linha Completa",
    "userApiToken": "Token de API do Usuário",
    "reGenerateToken": "Regerar token",
    "discord": "Discord",
    "steam": "Steam",
    "connectSteam": "Conectar conta Steam",
    "disconnectSteam": "Desconectar conta Steam",
    "disconnectSteamText": "Isso removerá a capacidade de fazer login via Steam.",
    "connectSteamText": "Isso adicionará a capacidade de fazer login via Steam.",
    "locale": "localidade",
    "viewMyPermissions": "Ver minhas permissões",
    "speech": "Fala",
    "speechVoice": "Voz de fala",
    "otherSounds": "Outros sons",
    "unavailableSounds": "Sons indisponíveis"
  },
  "Notifications": {
    "CITIZEN_DELETED": "<span>{citizen}</span> foi excluído. Motivo: {motivo}"
  }
}
