{
  "Management": {
    "management": "Gerenciamento",
    "adminDashboard": "Painel da Administração",
    "MANAGE_CITIZENS": "Gerenciar Cidadãos",
    "MANAGE_BUSINESSES": "Gerenciar Negócios",
    "MANAGE_USERS": "Gerenciar Usuários",
    "MANAGE_UNITS": "Gerenciar Unidades",
    "MANAGE_EXPUNGEMENT_REQUESTS": "Gerenciar Solicitações de Exclusão",
    "MANAGE_NAME_CHANGE_REQUESTS": "Gerenciar Solicitações de Alteração de Nome",
    "MANAGE_CAD_SETTINGS": "Configurações CAD",
    "MANAGE_CUSTOM_FIELDS": "Gerenciar Campos Personalizados",
    "MANAGE_CUSTOM_ROLES": "Gerenciar Funções Personalizadas",
    "MANAGE_COURTHOUSE": "Gerenciar Tribunal",
    "MANAGE_PENDING_WARRANTS": "Gerenciar Mandados Pendentes",
    "import": "Importar",
    "IMPORT_CITIZENS": "Importar Cidadãos",
    "IMPORT_VEHICLES": "Importar Veículos",
    "IMPORT_WEAPONS": "Importar Armas",
    "allUsers": "Todos os Usuários",
    "pendingUsers": "Usuários Pendentes",
    "viewInfo": "Ver Informações",
    "noCitizens": "Ainda não há cidadãos para este CAD.",
    "noBusinesses": "Ainda não há negócios para este CAD.",
    "noUnits": "Ainda não há unidades",
    "user": "Usuário",
    "owner": "Proprietário",
    "GENERAL_SETTINGS": "Configurações Gerais",
    "FEATURES": "Recursos",
    "MISC_SETTINGS": "Configurações Diversas",
    "deleteBusiness": "Excluir Empresa",
    "giveTempPassword": "Dar Senha Temporária",
    "continue": "Sim, continuar.",
    "reGenerateToken": "Regerar Token",
    "inBolo": "A Procura",
    "pendingBusinesses": "Negócios Pendentes",
    "status": "Estado",
    "allBusinesses": "Todas as Empresas",
    "whitelisted": "Whitelisted",
    "declineUnit": "Negar Unidade",
    "action": "Ação",
    "noPendingOfficers": "Não há oficiais com acesso pendente a um departamento.",
    "allUnits": "Todas as Unidades",
    "departmentWhitelisting": "Lista de permissões do departamento ({length})",
    "importViaFile": "Importar via arquivo",
    "managePermissions": "Gerenciar Permissões",
    "detailedPermissions": "Permissões Detalhadas",
    "useOldPermissions": "Usar permissões antigas",
    "useNewPermissions": "Usar novas permissões",
    "setSelectedOffDuty": "Definir unidades selecionadas fora de serviço",
    "createCustomField": "Criar campo personalizado",
    "editCustomField": "Editar campo personalizado",
    "noCustomFields": "Ainda não há campos personalizados",
    "deleteCustomField": "Excluir campo personalizado",
    "deleteUnit": "Excluir Unidade",
    "callsignManagement": "Gerenciamento de Identificação",
    "customRoles": "Funções Personalizadas",
    "createCustomRole": "Criar Função Personalizada",
    "noCustomRoles": "Ainda não há Funções Personalizadas.",
    "deleteCustomRole": "Excluir Função Personalizada",
    "editCustomRole": "Editar Função Personalizada",
    "manageRoles": "Gerenciar Funções",
    "roles": "Funções",
    "editUser": "Editar Usuário",
    "editing": "Você está editando <span>{user}</span>",
    "editUnit": "Editar Unidade",
    "alert_deleteCustomRole": "Tem certeza de que deseja excluir <span>{role}</span>? Esta ação não pode ser desfeita",
    "alert_deleteUnit": "Tem certeza de que deseja excluir <span>{unit}</span>? Esta ação não pode ser desfeita!",
    "alert_deleteCustomField": "Tem certeza de que deseja excluir este campo personalizado? Esta ação não pode ser desfeita. Todos os valores criados com este campo também serão excluídos.",
    "info_pendingBusinesses": "Estes são negócios criados que estão aguardando aprovação para serem usados. Aceite ou recuse.",
    "alert_deleteBusiness": "Tem certeza de que deseja excluir este <span>{name}</span>? Todos os seus dados serão perdidos. Esta ação não pode ser desfeita."
  }
}
