{
  "Auth": {
    "register": "Registrar",
    "login": "Login",
    "createAccount": "Criar Conta",
    "username": "Nome de Usuário",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "noAccount": "Não tem uma conta? Registre-se aqui.",
    "hasAccount": "Já tem uma conta? Entre aqui.",
    "show": "mostrar",
    "hide": "esconder",
    "registrationCode": "Código de Registro",
    "changePassword": "Alterar Senha",
    "totpCode": "Código 2FA",
    "twoFactorCode": "Código de dois fatores",
    "savePasswordInfo": "Certifique-se de salvar sua nova senha com segurança para que isso não aconteça novamente!",
    "loginViaDiscord": "Login via Discord",
    "continueAs": "Continuar como {username}",
    "sixDigitCode": "Por favor, insira o código de 6 dígitos do seu aplicativo autenticador",
    "loginViaSteam": "Login via Steam",
    "or": "OU"
  }
}
