{
  "Business": {
    "businesses": "Negócios",
    "owned": "Propriedade",
    "joined": "Ingressou",
    "noOwned": "Você não possui nenhum negócio",
    "role": "Função",
    "citizen": "Cidadão",
    "notEmployee": "Você não é funcionário de outra empresa",
    "business": "Negócios",
    "createBusiness": "Criar Negócios",
    "joinBusiness": "Entrar no Negócio",
    "owner": "Proprietário",
    "name": "Nome",
    "address": "Endereço",
    "whitelisted": "Whitelisted",
    "deletePost": "Excluir Postagem",
    "createPost": "Criar Postagem",
    "editPost": "Editar Post",
    "employees": "Funcionários",
    "employeeOfTheMonth": "Funcionário do Mês",
    "publishedBy": "Publicado por",
    "fire": "Demitir",
    "manageEmployee": "Gerenciar Funcionário",
    "canManageEmployees": "Pode gerenciar funcionários",
    "canCreatePosts": "Pode criar posts",
    "fireEmployee": "Demitir Funcionário",
    "deleteBusiness": "Excluir Empresa",
    "whitelistStatus": "Status da Lista de Permissões",
    "allEmployees": "Todos os Funcionários",
    "pendingEmployees": "Funcionários Pendentes",
    "businessVehicles": "Veículos Comerciais",
    "noPendingEmployees": "Não há funcionários com acesso pendente.",
    "noVehicles": "Esta empresa não possui veículos registrados.",
    "businessIsWhitelisted": "Esta empresa está na lista de permissões. Você poderá visualizá-la assim que for aceito.",
    "businessWhitelistedCAD": "Este negócio ainda está aguardando a aprovação de um administrador.",
    "postTitle": "Título do Post",
    "postBody": "Corpo do Post",
    "nameDescription": "O nome da sua empresa.",
    "addressDescription": "O endereço da sua empresa.",
    "whitelistDescription": "Cidadãos que desejam ingressar em sua empresa devem ser analisados. Eles podem ser aceitos ou negados.",
    "alert_fireEmployee": "Tem certeza de que deseja demitir <span>{employee}</span>? Esta ação não pode ser desfeita.",
    "alert_deletePost": "Tem certeza de que deseja excluir esta postagem? Esta ação não pode ser desfeita.",
    "alert_deleteBusiness": "Tem certeza de que deseja excluir \"<span>{business}</span>\"? Esta ação não pode ser desfeita."
  }
}
