{
  "Calls": {
    "tow": "Reboque",
    "towLogs": "Reboque Registros",
    "taxi": "Táxi",
    "active911Calls": "Chamadas 911 Ativas",
    "noTowCalls": "Ainda não há Chamadas de Reboque.",
    "noTaxiCalls": "Ainda não há Chamadas de Táxi.",
    "no911Calls": "Ainda não há Chamadas para o 911.",
    "assignToCall": "Atribuir à Chamada",
    "assignedUnit": "Unidade Atribuída",
    "unassignFromCall": "Cancelar Atribuição da Chamada",
    "location": "Localização",
    "caller": "Chamador",
    "createTowCall": "Criar Chamada de Reboque",
    "createTaxiCall": "Criar Chamada de Táxi",
    "create911Call": "Criar Chamada 911",
    "manage911Call": "Gerenciar Chamada 911",
    "editTowCall": "Editar Chamada de Reboque",
    "editTaxiCall": "Editar Chamada de Táxi",
    "assignedUnits": "Unidades atribuídas",
    "selectCitizen": "Selecionar cidadão",
    "citizen": "Cidadão",
    "endCall": "Finalizar Chamada",
    "end911Call": "Terminar Chamada 911",
    "addEvent": "Adicionar Evento",
    "selectUnit": "Selecionar Unidade",
    "viewEvents": "Ver eventos",
    "callEvents": "Eventos de Chamada",
    "deleteCallEvent": "Excluir Evento",
    "postal": "Postal",
    "noEvents": "Esta Chamada não possui nenhum evento",
    "deliveryAddress": "Endereço de Entrega",
    "callTow": "Chamar Reboque",
    "departments": "Departamentos",
    "divisions": "Divisões",
    "callFilters": "Filtros de Chamadas",
    "purge": "Limpar",
    "purgeSelected": "Limpar Selecionado",
    "purgeSelectedCalls": "Eliminar Chamadas Selecionadas",
    "toggleCall": "Alternar Chamada",
    "removeMarker": "Remover Marcador",
    "setMarker": "Definir Marcador",
    "situationCode": "Código de Situação",
    "towCallCreated": "A Chamada de Reboque foi criada com sucesso.",
    "taxiCallCreated": "Chamada de Táxi criada com sucesso.",
    "911CallCreated": "Chamada 911 criada com sucesso.",
    "callCountyService": "Ligue para o serviço do condado",
    "dropToUnassign": "Solte para cancelar a atribuição da Chamada",
    "type": "Tipo de Chamada",
    "description": "Descrição",
    "lastUpdatedAt": "Última atualização em",
    "call": "Ligar",
    "primaryUnit": "Unidade primária",
    "priority": "Prioridade",
    "addUnit": "Adicionar unidade",
    "unit": "Unidade",
    "unassign": "Desatribuir",
    "alert_purgeSelectedCalls": "Tem certeza de que deseja limpar {length} item(ns)? Isso excluirá {length} item(ns) do banco de dados. Esta ação não pode ser desfeita.",
    "alert_deleteCallEvent": "Tem certeza de que deseja excluir este evento? Esta ação não pode ser desfeita.",
    "alert_end911Call": "Tem certeza de que deseja encerrar esta Chamada?",
    "alert_endTowCall": "Tem certeza de que deseja encerrar esta Chamada?"
  },
  "Events": {
    "unitAssignedToCall": "<span>{unit}</span> foi atribuído a esta Chamada.",
    "unitUnassignedToCall": "<span>{unit}</span> foi desatribuída desta Chamada.",
    "unitsAssignedToCall": "<span>{unit}</span> foram atribuídos a esta Chamada.",
    "unitsUnassignedToCall": "<span>{unit}</span> foram desatribuidos desta Chamada.",
    "unitArrivedOnScene": "<span>{unit}</span> chegou ao local.",
    "unitPressedPanicButton": "<span>{unit}</span> pressionou o botão de pânico.",
    "unitEnRoute": "<span>{unit}</span> está em rota.",
    "unitOnScene": "<span>{unit}</span> está em cena."
  }
}
