{
  "Citizen": {
    "citizen": "Cidadão",
    "citizens": "Cidadãos",
    "userNoCitizens": "Você não tem cidadãos",
    "createCitizen": "Criar Cidadão",
    "viewCitizen": "Ver Cidadão",
    "editCitizen": "Editar Cidadão",
    "editingCitizen": "Você está editando <span>{citizen}</span>.",
    "deleteCitizen": "Excluir Cidadão",
    "hairColor": "Cor do Cabelo",
    "eyeColor": "Cor dos Olhos",
    "registerVehicle": "Registrar Veículo",
    "registerWeapon": "Registrar Arma",
    "createTowCall": "Criar chamada de reboque",
    "weight": "Peso",
    "height": "Altura",
    "name": "Nome",
    "surname": "Sobrenome",
    "fullName": "Nome Completo",
    "gender": "Gênero",
    "ethnicity": "Etnia",
    "address": "Endereço",
    "dateOfBirth": "Data de Nascimento",
    "image": "Imagem",
    "age": "idade",
    "driversLicense": "Carteira de Motorista",
    "driversLicenseCategory": "Categorias de carteira de motorista",
    "weaponLicense": "Licença de Armas de Fogo",
    "phoneNumber": "Número de Telefone",
    "pilotLicense": "Licença de Piloto",
    "pilotLicenseCategory": "Categorias de licença de piloto",
    "waterLicense": "Licença de Barco",
    "waterLicenseCategory": "Categorias de licença de Barco",
    "firearmLicenseCategory": "Categorias de licença de arma de fogo",
    "ccw": "CCW",
    "createTaxiCall": "Criar Chamada de Táxi",
    "create911Call": "Criar Chamada 911",
    "socialSecurityNumber": "Número do Seguro Social",
    "occupation": "Ocupação",
    "AdditionalInfo": "Informações Adicionais",
    "manageOccupation": "Gerenciar Ocupação",
    "manageLicenses": "Gerenciar Licenças",
    "licenses": "Licenças",
    "licenseSuspendedInfo": "A licença está suspensa. Entre em contato com um oficial para revogar a suspensão.",
    "licenseNumber": "Número da Licença",
    "unmarkAsStolen": "Desmarcar como Roubado",
    "markCitizenDeceased": "Marcar Cidadão como Falecido",
    "citizenDead": "AVISO: este cidadão morreu em {date}",
    "alert_markCitizenDeceased": "Tem certeza de que deseja excluir <span>{citizen}</span>? Somente o Médico/Bombeiro pode marcá-lo vivo novamente.",
    "alert_deleteCitizen": "Tem certeza de que deseja excluir <span>{citizen}</span>? Esta ação não pode ser desfeita."
  },
  "Vehicles": {
    "model": "Modelo",
    "registrationStatus": "Status do Cadastro",
    "insuranceStatus": "Status do Seguro",
    "owner": "Proprietário",
    "color": "Cor",
    "plate": "Placa",
    "vinNumber": "Número VIN",
    "business": "Negócios",
    "yourVehicles": "Seus Veículos",
    "addVehicle": "Adicionar Veículo",
    "noVehicles": "Você ainda não possui nenhum veículo registrado.",
    "deleteVehicle": "Excluir Veículo",
    "reportAsStolen": "Relatar como Roubado",
    "reApplyForDmv": "Reaplicar para DMV",
    "registeredVehicles": "Veículos Registrados",
    "flags": "Observações",
    "inspectionStatus": "Status da Inspeção",
    "taxStatus": "Status Fiscal",
    "taxed": "Tributado",
    "untaxed": "Não Tributado",
    "passed": "Passou",
    "failed": "Falhou",
    "inProgress": "Em Andamento",
    "vehicleImpounded": "Este veículo está apreendido",
    "successVehicleRegistered": "Cadastro com sucesso um veículo com placa: {plate}",
    "dmvStatus": "Status DMV",
    "transfer": "Transferir",
    "transferVehicle": "Transferir Veículo",
    "transferVehicleInfo": "Transfira seu <span>{model}</span> para um novo proprietário. Isso significa que você perderá a propriedade deste veículo e não poderá mais gerenciá-lo.",
    "alert_deleteVehicle": "Tem certeza de que deseja excluir este veículo? Esta ação não pode ser desfeita."
  },
  "Weapons": {
    "model": "Modelo",
    "registrationStatus": "Status do Cadastro",
    "serialNumber": "Número de Série",
    "yourWeapons": "Suas Armas",
    "addWeapon": "Adicionar Arma",
    "noWeapons": "Você ainda não possui nenhuma arma registrada.",
    "deleteWeapon": "Excluir Arma",
    "registeredWeapons": "Armas Registradas",
    "successWeaponRegistered": "Arma Registrada com Sucesso",
    "alert_deleteWeapon": "Tem certeza de que deseja excluir esta arma? Esta ação não pode ser desfeita."
  },
  "MedicalRecords": {
    "citizen": "Cidadão",
    "yourMedicalRecords": "Seus Registros Médicos",
    "addMedicalRecord": "Adicionar Registro Médico",
    "editMedicalRecord": "Editar Registro Médico",
    "noMedicalRecords": "Você ainda não possui registros médicos.",
    "deleteMedicalRecord": "Excluir registro médico",
    "bloodGroup": "Grupo sanguíneo",
    "diseases": "Doenças",
    "info_bloodgroup": "Nota: atualizar seu grupo sanguíneo atualizará o grupo sanguíneo de todos os outros registros médicos",
    "alert_deleteMedicalRecord": "Tem certeza de que deseja excluir este registro médico? Esta ação não pode ser desfeita."
  }
}
