{
  "Common": {
    "delete": "Excluir",
    "edit": "Editar",
    "save": "Salvar",
    "cancel": "Cancelar",
    "actions": "Ações",
    "type": "Tipo",
    "description": "Descrição",
    "manage": "Gerenciar",
    "on": "Ligado",
    "off": "Desligado",
    "enabled": "Habilitado",
    "disabled": "Desativado",
    "error": "Ocorreu um erro inesperado",
    "view": "Visualizar",
    "create": "Criar",
    "reason": "Razão",
    "none": "Nenhum",
    "insufficientPermissions": "Permissões Insuficientes",
    "noOptions": "Sem Opções",
    "accept": "Aceitar",
    "decline": "Recusar",
    "createdAt": "Criado em",
    "updatedAt": "Atualizado em",
    "reset": "Redefinir",
    "search": "Pesquisar",
    "events": "Eventos",
    "name": "Nome",
    "categories": "Categorias",
    "continue": "Continuar",
    "yes": "Sim",
    "no": "Não",
    "stopRoleplay": "Parar Roleplay",
    "roleplayStopped": "Admins pediram para todos os jogadores para parar todos os roleplays.",
    "optionalField": "Opcional",
    "title": "Título",
    "image": "Imagem",
    "imgur": "URL do Imgur",
    "postal": "Postal",
    "viewDescription": "Ver Descrição",
    "citizen": "Cidadão",
    "cropImage": "Cortar imagem",
    "crop": "Cortar",
    "hide": "Ocultar",
    "show": "Mostrar",
    "filters": "Filtros",
    "openInSearch": "Abrir na pesquisa",
    "goBack": "Voltar",
    "success": "Sucesso",
    "currency": "R$",
    "left": "Esquerda",
    "right": "Direita",
    "user": "Usuário",
    "savedSettingsSuccess": "Configurações salvas com sucesso.",
    "select": "Selecionar...",
    "item": "item",
    "address": "Endereço",
    "location": "Localização"
  },
  "Nav": {
    "citizen": "Cidadão",
    "citizens": "Cidadãos",
    "bleeter": "Bleeter",
    "taxi": "Táxi",
    "business": "Negócios",
    "truckLogs": "Registros do Caminhão",
    "admin": "Administrador",
    "dispatch": "Central",
    "liveMap": "Mapa ao Vivo",
    "officer": "Policial",
    "dashboard": "Painel",
    "myOfficers": "Meus Oficiais",
    "myOfficerLogs": "Meus Registros de Oficiais",
    "incidents": "Incidentes",
    "impoundLot": "Pátio de Apreensão",
    "manageUnits": "Gerenciar Unidades",
    "jail": "Cadeia",
    "tow": "Reboque",
    "towLogs": "Registros Reboque",
    "emsFd": "Médico/Bombeiro",
    "myDeputies": "Meus Médicos/Bombeiros",
    "account": "Conta",
    "logout": "Deslogar",
    "login": "Logar",
    "register": "Registrar",
    "callHistory": "Histórico de Chamadas",
    "citizenLogs": "Registros do Cidadão",
    "courthouse": "Tribunal",
    "licenseExams": "Exames de Licença",
    "dmv": "Departamento de Veículos Automotores",
    "penalCodes": "Códigos Penais",
    "myDeputyLogs": "Meus logs Médicos/Bombeiros",
    "whatsNew": "O que há de novo"
  },
  "Errors": {
    "unknown": "Ocorreu um erro inesperado",
    "userNotFound": "Esse usuário não foi encontrado.",
    "nameAlreadyTaken": "Um cidadão com esse nome completo já está em uso.",
    "whitelistPending": "Esta conta ainda está com acesso pendente ao CAD.",
    "whitelistDeclined": "Esta conta teve acesso recusado ao CAD.",
    "passwordIncorrect": "A senha que você digitou não estava correta.",
    "userAlreadyExists": "Já existe um usuário com esse nome de usuário.",
    "notFound": "O item solicitado não foi encontrado.",
    "plateAlreadyInUse": "Essa placa já está sendo usada em um veículo.",
    "invalidImageType": "Somente os tipos image/png, image/jpeg, image/jpg e image/gif são suportados",
    "userBanned": "Esta conta foi banida deste CAD.",
    "userDeleted": "Esta conta foi excluída deste CAD.",
    "alreadyInThisBusiness": "Você já é um funcionário desta empresa.",
    "insufficientPermissions": "Permissões insuficientes",
    "maxBusinessesLength": "Você atingiu o limite máximo de negócios por cidadão.",
    "dateLargerThanNow": "Por favor, forneça uma data menor que a data atual.",
    "divisionNotInDepartment": "Esta divisão não existe neste departamento.",
    "passwordsDoNotMatch": "Senhas não coincidem",
    "currentPasswordIncorrect": "A senha atual está incorreta",
    "citizenNotFound": "Esse cidadão não foi encontrado",
    "selectImageFirst": "Você deve primeiro selecionar uma imagem.",
    "officerIsCombined": "Este oficial está marcado como unidade combinada e não pode ser usado individualmente agora.",
    "officerAlreadyMerged": "Esta unidade já está marcada como uma unidade combinada.",
    "discordNameInUse": "Não foi possível criar uma nova conta no Discord porque o nome de usuário já está em uso.",
    "discordAccountAlreadyLinked": "Esta conta do Discord já está vinculada a outra conta.",
    "cannotRegisterFirstWithDiscord": "A primeira conta deve ser registrada sem o Discord. Você pode vincular o Discord assim que a conta for criada.",
    "invalidRegistrationCode": "O código de registro fornecido é inválido.",
    "unitSuspended": "Esta unidade está suspensa. Entre em contato com seu supervisor.",
    "recordOrWarrantAlreadyLinked": "Um registro ou mandado já foi solicitado. Remova o registro/garantia já solicitado.",
    "businessIsPending": "Esta empresa ainda está aguardando aprovação para ser usada. Tente novamente mais tarde",
    "businessCreatedButPending": "O negócio foi criado com sucesso, mas ainda está aguardando aprovação para ser usado. Deve ser aprovado por um administrador.",
    "maxDivisionsReached": "Este oficial atingiu o limite máximo de divisões por oficial.",
    "maxLimitOfficersPerUserReached": "Este usuário atingiu o limite máximo de oficiais.",
    "maxCitizensPerUserReached": "Este usuário atingiu o limite máximo de cidadãos.",
    "discordIdInUse": "Este ID de discórdia já está conectado a uma conta diferente.",
    "totpCodeRequired": "Por favor, insira seu código 2FA",
    "Error": "Ocorreu um erro inesperado. Informe este problema a um administrador ou tente novamente mais tarde.",
    "NOT_FOUND": "O item ou a página solicitada não foi encontrada. Tente atualizar a página ou tente novamente mais tarde.",
    "Network Error": "Não foi possível acessar a API devido a um erro de rede. Verifique se a API está online e se você está conectado à Internet.",
    "mustSetBotTokenGuildId": "Este recurso não pode ser usado porque não havia `BOT_TOKEN` ou `GUILD_ID` presente. Por favor, leia como habilitar as funções do Discord: https://cad-docs.caspertheghost.me/docs/discord-integration/discord -papéis",
    "maxDepartmentsReachedPerUser": "Você atingiu o conjunto máximo de unidades com este departamento. Escolha um departamento diferente ou tente novamente mais tarde.",
    "allowRegularLoginIsDisabled": "O login normal está desabilitado. Por favor, use o Discord OAuth",
    "Invalid Permissions": "Você não tem permissões para acessar esta rota de API.",
    "alreadyPendingNameChange": "Este cidadão já tem uma solicitação de alteração de nome pendente.",
    "nameChangeRequestNotNew": "Para criar uma solicitação de alteração de nome, o novo nome não pode corresponder ao nome anterior.",
    "socketError": "Erro de conexão de soquete",
    "socketErrorInfo": "A conexão com a API foi desconectada. Reconecte-se à Internet ou recarregue a janela do navegador.",
    "fine_invalidDataReceived": "Dados de multas inválidos recebidos. Min: {min}, max: {max}",
    "jailTime_invalidDataReceived": "Dados de tempo de prisão inválidos recebidos. Min: {min}, max: {max}",
    "bail_invalidDataReceived": "Dados de fiança inválidos recebidos. Min: {min}, max: {max}",
    "forbidden": "Proibido",
    "pageNotFound": "Página não encontrada",
    "unitCallsignInUse": "Este indicativo completo já está em uso por outra unidade. Por favor, especifique outro indicativo.",
    "steamNameInUse": "Não foi possível criar uma nova conta no Steam porque o nome de usuário já está em uso.",
    "steamAccountAlreadyLinked": "Esta conta Steam já está vinculada a outra conta.",
    "cannotRegisterFirstWithSteam": "A primeira conta deve ser registrada sem o Steam. Você pode vincular o Steam assim que a conta for criada.",
    "Unauthorized": "Você foi desconectado. Faça login novamente para continuar.",
    "captchaRequired": "Ocorreu um erro ao tentar validar seu CAPTCHA. Tente novamente mais tarde.",
    "invalidCaptcha": "Não foi possível verificar que você é humano. Entre em contato com um administrador se achar que isso é um erro.",
    "updateAvailable": "Atualização Disponível",
    "updateAvailableInfo": "Uma nova atualização está disponível. Atualize seu SnailyCAD para aproveitar os recursos mais recentes e correções de bugs. Clique para obter mais informações.",
    "serialNumberInUse": "O número de série já está em uso.",
    "vinNumberInUse": "Número VIN já está em uso.",
    "alreadyHasPrimaryUnit": "Esta chamada já tem uma unidade primária.",
    "noActiveOfficer": "Você não tem nenhum oficial ativo neste momento, por favor, volte ao serviço primeiro.",
    "socialSecurityNumberTaken": "Este número de seguro social já está em uso.",
    "citizenNotAllowedToEditLicenses": "Você, como cidadão, não tem permissão para editar suas próprias licenças. Entre em contato com um oficial para gerenciar suas licenças."
  }
}
