{
  "Courthouse": {
    "courthouse": "Tribunal de San Andreas",
    "requestExpungement": "Pedido de Exclusão",
    "noExpungementRequests": "Você não tem nenhum pedido de Exclusão",
    "request": "Pedido",
    "noPendingRequests": "Não há Solicitações de Exclsões Pendentes",
    "expungementRequests": "Solicitações de Exclusão",
    "nameChangeRequests": "Solicitações de alteração de nome",
    "requestNameChange": "Solicitar alteração de nome",
    "noNameChangeRequests": "Não há Solicitações de Alteração de Nome.",
    "newName": "Novo Nome",
    "newSurname": "Novo Sobrenome",
    "status": "Estado",
    "courtEntries": "Inscrições Judiciais",
    "noCourtEntries": "Não há Inscrições Judiciais.",
    "addCourtEntry": "Adicionar Incrição no Tribunal",
    "deleteCourtEntry": "Excluir Incrição no Tribunal",
    "manageCourtEntry": "Gerenciar Incrição no Tribunal",
    "caseNumber": "Número do Caso",
    "title": "Título",
    "description": "Descrição",
    "dates": "Datas",
    "addDate": "Adicionar Data",
    "manageCourtDate": "Gerenciar Data do Tribunal",
    "date": "Data",
    "note": "Nota",
    "deleteCourtDate": "Excluir data do Tribunal",
    "courthousePosts": "Postagens do Tribunal",
    "manageCourthousePost": "Gerenciar Postagem no Tribunal",
    "deleteCourthousePost": "Excluir Postagem do Tribunal",
    "addCourthousePost": "Adicionar Postagem no Tribunal",
    "noCourthousePosts": "Ainda não há Postagens no Tribunal.",
    "createdBy": "Criado por",
    "alert_deleteCourthousePost": "Tem certeza de que deseja excluir esta postagem? Esta ação não pode ser desfeita.",
    "alert_deleteCourtEntry": "Tem certeza de que deseja excluir esta inscrição? Esta ação não pode ser desfeita.",
    "alert_deleteCourtDate": "Tem certeza de que deseja excluir esta data de julgamento? Esta ação não pode ser desfeita."
  }
}
