{
  "Leo": {
    "dispatch": "Central",
    "myOfficers": "Meus Oficiais",
    "myOfficerLogs": "Meus Registros de Oficiais",
    "createOfficer": "Criar Oficial",
    "editOfficer": "Editar Oficial",
    "deleteOfficer": "Deletar Oficial",
    "callsign": "Identificação",
    "department": "Departamento",
    "officer": "Oficial",
    "officerName": "Nome do Oficial",
    "noOfficers": "Você ainda não tem oficiais.",
    "selectOffice": "Selecionar Oficial",
    "totalTime": "Tempo Total",
    "startedAt": "Iniciado em",
    "endedAt": "Terminado em",
    "notEndedYet": "Ainda não terminou.",
    "status": "Estado",
    "citizen": "Cidadão",
    "postal": "Postal",
    "notes": "Notas",
    "violations": "Violações",
    "division": "Divisão(ões)",
    "createTicket": "Criar Multa",
    "createArrestReport": "Criar Relatório de Prisão",
    "createWrittenWarning": "Criar aviso Escrito",
    "createBolo": "Criar Bolo",
    "nameSearch": "Pesquisa de Nome",
    "addressSearch": "Pesquisa de Endereço",
    "notepad": "Bloco de Notas",
    "plateSearch": "Pesquisa de Placas",
    "weaponSearch": "Pesquisa de Armas",
    "activeOfficer": "Oficial Ativo",
    "activeOfficers": "Oficiais Ativos",
    "updateAOP": "Atualizar Área de Jogo",
    "utilityPanel": "Painel de Utilitários",
    "noActiveOfficers": "Não há oficiais ativos",
    "badgeNumber": "Número do Distintivo",
    "areaOfPlay": "Área de Jogo",
    "plateOrVin": "Digite VIN ou Placa",
    "serialNumber": "Digite o número de série",
    "results": "Resultados",
    "owner": "Proprietário",
    "weaponNotFound": "Não foi possível encontrar essa arma.",
    "vehicleNotFound": "Não foi possível encontrar esse veículo.",
    "fullAddress": "Endereço Completo",
    "viewInNameSearch": "Visualizar na Pesquisa de Nomes",
    "noResults": "Nenhum resultado encontrado para esse endereço",
    "enterAddress": "Endereço completo ou parcial",
    "noVehiclesCitizen": "Este cidadão não possui veículos.",
    "noWeaponsCitizen": "Este cidadão não possui nenhuma arma.",
    "noTicketsCitizen": "Este cidadão não tem nenhum bilhete.",
    "noWrittenWarnings": "Este cidadão não tem nenhum aviso escrito",
    "noArrestReports": "Este cidadão não tem nenhum relatório de prisão",
    "tickets": "Multas",
    "writtenWarnings": "Avisos escritos",
    "arrestReports": "Relatórios de prisão",
    "nameNotFound": "Não foi possível encontrar um cidadão com esse nome",
    "createWarrant": "Criar Mandado",
    "citizenDead": "AVISO: Este cidadão morreu em {date}",
    "hasWarrants": "AVISO: Este cidadão tem mandados ativos!",
    "rank": "classificação",
    "position": "Posição",
    "officerLogs": "Registros do Oficial",
    "disableSignal100": "Desabilitar Sinal 100",
    "enableSignal100": "Ativar Sinal 100",
    "signal100enabled": "Sinal 100 está habilitado",
    "records": "Registros",
    "suspendLicense": "Suspender Licença",
    "deleteRecord": "Excluir Registro",
    "image": "Imagem",
    "panicButton": "Botão de Pânico",
    "panicButtonLeo": "{officer} pressionou o botão de pânico.",
    "viewAllResults": "Ver todos os resultados",
    "vehicleReportedStolen": "AVISO: Este veículo foi relatado como roubado.",
    "impoundLot": "Pátio de Apreensão",
    "noImpoundedVehicles": "Não há veículos apreendidos",
    "allowCheckout": "Permitir Checkout",
    "plate": "Placa",
    "color": "Cor",
    "location": "Localização",
    "model": "Modelo",
    "incidents": "Incidents",
    "createIncident": "Criar Incidente",
    "caseNumber": "Número do Caso",
    "firearmsInvolved": "Arma(s) de fogo envolvida",
    "injuriesOrFatalities": "Lesões ou Fatalidades",
    "arrestsMade": "Detenções feitas",
    "involvedOfficers": "Diretores Envolvidos",
    "noIncidents": "Ainda não há incidentes.",
    "deleteIncident": "Excluir Incidente",
    "toggleRecords": "Alternar registros",
    "toggleVehiclesWeapons": "Alternar veículos e armas",
    "unmerge": "Desmesclar",
    "merge": "Mesclar",
    "suspended": "Suspenso",
    "jailTime": "Tempo de prisão",
    "arrested": "Preso",
    "timeOut": "Tempo Limite",
    "jail": "Cadeia",
    "release": "Liberar",
    "noImprisonedCitizens": "Não há cidadãos presos.",
    "bailPostedBy": "Fiança Postada por",
    "noPenalCodesSelected": "Nenhum código penal selecionado ainda.",
    "penalCode": "Código Penal",
    "total": "Total",
    "fines": "Multas",
    "bail": "Fiança",
    "editLicenses": "Editar Licenças",
    "callHistory": "Histórico de chamadas",
    "linkToIncident": "Link para o Incidente",
    "caseNumbers": "Número(s) do caso",
    "hideBlips": "Ocultar Blips",
    "showBlips": "Mostrar Blips",
    "citizenLogs": "Registros do Cidadão",
    "noCitizenLogs": "Ainda não há registros de cidadãos. Quando um cidadão for preso, multado, etc, eles aparecerão aqui.",
    "revoke": "Revogar",
    "warrants": "Mandados",
    "noWarrants": "Este cidadão não tem nenhum mandado",
    "revokeWarrant": "Revogar Mandado",
    "releaseCitizen": "Você está prestes a liberar este cidadão. Por favor, selecione o motivo pelo qual ele está sendo liberado.",
    "reportedStolen": "Relatado como roubado",
    "pendingAccessDepartment": "Você ainda está aguardando acesso para este departamento. Este CAD definiu um departamento padrão ({defaultDepartment}) no qual você está até ser aceito.",
    "pendingAccessDepartmentNoDefault": "Você ainda está aguardando acesso para este departamento. Não há um departamento padrão definido, então esta unidade será desabilitada até que você seja aceito.",
    "editTicket": "Editar Multas",
    "editArrestReport": "Editar relatório de prisão",
    "editWrittenWarning": "Editar aviso escrito",
    "quantity": "Quantidade",
    "illegal": "Ilegal",
    "add": "Adicionar",
    "noSeizedItems": "Nenhum item apreendido ainda.",
    "editSeizedItem": "Editar item apreendido",
    "addSeizedItem": "Adicionar item apreendido",
    "seizedItems": "Itens Apreendidos",
    "callsignPreview": "Visualização do indicativo",
    "activeIncidents": "Incidentes Ativos",
    "noActiveIncidents": "Não há incidentes ativos",
    "incident": "Incidente",
    "endIncident": "Finalizar Incidente",
    "end": "Fim",
    "manageIncident": "Gerenciar Incidente",
    "radioChannel": "Canal de Rádio",
    "manageRadioChannel": "Gerenciar canal de rádio",
    "noIncidentEvents": "Este incidente não tem nenhum evento.",
    "viewCall": "Ver Chamada",
    "situationCode": "Código de Situação",
    "mergeOfficers": "Mesclar oficiais",
    "manageVehicleFlags": "Gerenciar bandeiras de veículos",
    "manageCitizenFlags": "Gerenciar bandeiras de cidadãos",
    "successCreateWarrant": "Um mandado criado com sucesso para {citizen}",
    "successCreateTicket": "Tíquete criado com sucesso para {citizen}",
    "successCreateArrestReport": "Criado com sucesso um relatório de prisão para {citizen}",
    "successCreateWarning": "Criado com sucesso um aviso por escrito para {citizen}",
    "goOnDuty": "Vá em Serviço",
    "goOffDuty": "Saia de Serviço",
    "officers": "Oficiais",
    "callsign1": "Símbolo de Indicativo 1",
    "callsign2": "Símbolo de Indicativo 2",
    "license": "Licença",
    "otherFields": "Outros Campos",
    "manageCustomFields": "Gerenciar outros campos",
    "dmv": "Departamento de Veículos Automotores",
    "unitsInvolved": "Unidades envolvidas",
    "customFieldSearch": "Pesquisa de Campo Personalizado",
    "noCustomFieldResults": "Nenhum resultado encontrado para esta consulta de pesquisa.",
    "customField": "Campo Personalizado",
    "query": "Consulta",
    "penalCodes": "Códigos Penais",
    "noPenalCodes": "Ainda não foram criados códigos penais.",
    "noVehiclesPendingApprovalInDmv": "Não há veículos pendentes de homologação no DMV.",
    "citizenIsConfidential": "Este cidadão está dentro de um departamento confidencial, portanto suas informações não podem ser pesquisadas.",
    "unitQualifications": "Qualificações de unidade",
    "addQualification": "Adicionar Qualificação",
    "noQualifications": "Esta unidade ainda não possui qualificações",
    "qualification": "Qualificação",
    "suspend": "Suspender",
    "unsuspend": "Dessuspender",
    "deleteQualification": "Excluir qualificação",
    "assignedAt": "Atribuído em",
    "suspendedOn": "Suspenso em: ",
    "unitAwards": "Unit Awards",
    "noAwards": "Esta unidade ainda não possui prêmios.",
    "addAward": "Adicionar prêmio",
    "award": "Prêmio",
    "activeCall": "Chamada ativa",
    "arrestReportLogs": "Registros do relatório de prisão",
    "activeUnits": "Unidades ativas",
    "noActiveUnits": "Não há unidades ativas no mapa ao vivo.",
    "player": "Jogador",
    "cadUsername": "Nome de usuário CAD",
    "emsFd": "EMS-FD",
    "leo": "leo",
    "weapon": "Arma",
    "vehicle": "Veículo",
    "onFoot": "A Pé",
    "licensePlate": "Placa de licença",
    "identificador": "Identificador",
    "togglePlayer": "Alternar jogador",
    "vehicleBoloPlaced": "Este veículo tem um BOLO ativo.",
    "citizenBoloPlaced": "Este cidadão tem um BOLO ativo.",
    "noNotes": "Ainda não há notas.",
    "addNote": "Adicionar nota",
    "manageNote": "Gerenciar Nota",
    "text": "Texto",
    "deleteNote": "Excluir nota",
    "dropToUnassignFromIncident": "Solte para cancelar a atribuição do incidente ativo",
    "switchDivisionCallsign": "Alternar indicativo",
    "createCitizen": "Criar cidadão",
    "unit": "Unidade",
    "createVehicle": "Criar Veículo",
    "tones": "Tons",
    "notesInfo": "Enviar um tom de notificação com uma mensagem opcional para alertar LEO ou EMS/FD",
    "emsFdTone": "Tom EMS/FD",
    "leoTone": "LEO Tone",
    "sendTone": "Enviar tom",
    "toneSuccess": "Enviado com sucesso os tons para as forças selecionadas",
    "toneNotification": "Notificação de tom",
    "activeWarrants": "Mandados Ativas",
    "noActiveWarrants": "Não há mandados ativos.",
    "paymentStatus": "Status do pagamento",
    "recordPaid": "Registro pago?",
    "showCalls": "Mostrar Chamadas",
    "hideCalls": "Ocultar Chamadas",
    "showUnitsOnly": "Mostrar apenas unidades",
    "showAllPlayers": "Mostrar todos os jogadores",
    "totalCost": "Custo Total",
    "warningApplicable": "Aviso Aplicável",
    "impounded": "Apreendido",
    "impoundVehicle": "Veiculo Apreendido",
    "impoundedBy": "Apreendido por",
    "impoundedAt": "Apreendido em",
    "endsOn": "Termina em",
    "assignedToCall#": "Você foi designado para um chamado #{caseNumber}.",
    "assignedToCall#WithType": "Você foi designado para o chamado #{caseNumber}. Tipo de chamado: {callType}",
    "warrantCreatedButApprovalRequired": "O mandado foi criado com sucesso, porém este CAD requer aprovação para que os mandados estejam ativos. O warrant estará disponível assim que for aprovado.",
    "alert_deleteNote": "Tem certeza de que deseja excluir esta nota? Esta ação não pode ser desfeita.",
    "alert_deleteQualification": "Tem certeza de que deseja excluir esta qualificação? Esta ação não pode ser desfeita.",
    "vehicleImpoundLocation": "O veículo fornecido ({plate}) será apreendido em {impoundLocation}. Você poderá visualizar este veículo na página do lote de apreensão.",
    "alert_endIncident": "Tem certeza de que deseja encerrar este incidente. Ele ainda pode ser visto pelos oficiais.",
    "alert_deleteRecord": "Tem certeza de que deseja excluir este registro? Esta ação não pode ser desfeita.",
    "alert_deleteOfficer": "Tem certeza de que deseja excluir <span>{officer}</span>? Esta ação não pode ser desfeita.",
    "alert_allowCheckout": "Tem certeza de que deseja retirar este veículo do lote apreendido?",
    "alert_deleteIncident": "Tem certeza de que deseja excluir este incidente? Esta ação não pode ser desfeita.",
    "alert_revokeWarrant": "Tem certeza de que deseja revogar este mandado? Esta ação não pode ser desfeita."
  },
  "Bolos": {
    "activeBolos": "Bolos Ativos",
    "noActiveBolos": "Não há bolos ativos",
    "deleteBolo": "Excluir Bolo",
    "editBolo": "Editar Bolo",
    "createBolo": "Criar Bolo",
    "typeBolos": "{type} bolos",
    "noActiveBolosForType": "Nenhum bolo ativo para o tipo: {type}",
    "person": "Pessoa",
    "vehicle": "Veículo",
    "other": "Outro",
    "stolen": "Roubado",
    "filters": "Filtros",
    "alert_deleteBolo": "Tem certeza de que deseja excluir este bolo? Esta ação não pode ser desfeita"
  },
  "licenseExams": {
    "exams": "Exames de licença",
    "noExams": "Ainda não há exames de licença.",
    "editExam": "Editar exame de licença",
    "theoryExam": "Exame teórico",
    "practiceExam": "Exame prático",
    "createExam": "Criar exame de licença",
    "categories": "Categorias",
    "deleteExam": "Excluir exame de licença",
    "alert_deleteExam": "Tem certeza de que deseja excluir este exame de licença? Esta ação não pode ser desfeita."
  }
}
