{
  "Account": {
    "account": "Konto",
    "accountInfo": "Konto-Informationen",
    "accountSettings": "Kontoeinstellungen",
    "passwordSettings": "Passwort-Einstellungen",
    "appearanceSettings": "Erscheinungsbild",
    "connections": "Verbindungen",
    "connectDiscord": "Discord-Konto verknüpfen",
    "disconnectDiscord": "Discord-Konto abmelden",
    "disconnectText": "Dadurch wird die Möglichkeit, sich über Discord anzumelden, entfernt.",
    "disabledDisconnectText": "Sie können Ihre Discord-Verbindung nicht trennen, wenn 'Regelmäßige Anmeldung verbieten' aktiviert ist. Um Ihr Konto zu löschen, kontaktieren Sie bitte einen Administrator.",
    "connectText": "Dadurch wird die Möglichkeit hinzugefügt, sich über Discord anzumelden.",
    "disconnecting": "Trennen...",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Passwort",
    "2fa": "Zwei-Faktor-Authentifizierung",
    "confirmNewPassword": "Neues Passwort bestätigen",
    "scanQRCode": "Scannen Sie diesen QR-Code, um ihn zu Ihrer Authenticator-App hinzuzufügen.",
    "verifyCode": "Verifizierung durch Eingabe eines Codes aus Ihrer Authenticator-App",
    "disable": "Deaktivieren",
    "enable2FA": "Zwei-Faktor-Authentifizierung aktivieren",
    "disable2FA": "Zwei-Faktoren-Authentifizierung deaktivieren",
    "next": "Nächste",
    "verify": "Verifizieren",
    "enable2faSuccess": "Erfolgreiche Aktivierung der Zwei-Faktor-Authentifizierung",
    "disable2faSuccess": "Erfolgreich die Zwei-Faktor-Authentifizierung deaktiviert",
    "darkTheme": "Dunkles Thema",
    "statusView": "Status-Ansicht",
    "tableAlignment": "Tabelle Aktionen Ausrichten",
    "sounds": "Klingt",
    "panicButton": "Panikknopf",
    "signal100": "Signal 100",
    "stopRoleplay": "RolePlay beenden",
    "addedToCall": "Zum Aufruf hinzugefügt",
    "statusUpdate": "Status-Update",
    "incomingCall": "Eingehender Anruf",
    "dotColor": "Punkt Farbe",
    "fullRowColor": "Vollständige Reihenfarbe",
    "userApiToken": "Benutzer-API-Token",
    "reGenerateToken": "Token neu erzeugen",
    "discord": "Discord",
    "steam": "Steam",
    "connectSteam": "Steam-Konto verknüpfen",
    "disconnectSteam": "Steam-Konto abmelden",
    "disconnectSteamText": "Dadurch wird die Möglichkeit, sich über Steam anzumelden, entfernt.",
    "connectSteamText": "Dadurch wird die Möglichkeit hinzugefügt, sich über Steam anzumelden.",
    "locale": "Sprache",
    "viewMyPermissions": "Meine Berechtigungen anzeigen"
  },
  "Notifications": {
    "CITIZEN_DELETED": "<span>{citizen}</span> wurde gelöscht. Grund: {reason}"
  }
}
