{
  "Management": {
    "management": "Verwaltung",
    "adminDashboard": "Admins-Dashboard",
    "MANAGE_CITIZENS": "Bürger verwalten",
    "MANAGE_BUSINESSES": "Unternehmen verwalten",
    "MANAGE_USERS": "Benutzer verwalten",
    "MANAGE_UNITS": "Einheiten verwalten",
    "MANAGE_EXPUNGEMENT_REQUESTS": "Löschanträge verwalten",
    "MANAGE_NAME_CHANGE_REQUESTS": "Namensänderung Anträge verwalten",
    "MANAGE_CAD_SETTINGS": "CAD-Einstellungen",
    "MANAGE_CUSTOM_FIELDS": "Benutzerdefinierte Felder verwalten",
    "MANAGE_CUSTOM_ROLES": "Benutzerdefinierte Rollen verwalten",
    "MANAGE_COURTHOUSE": "Gerichtsgebäude verwalten",
    "import": "Importieren",
    "IMPORT_CITIZENS": "Bürger importieren",
    "IMPORT_VEHICLES": "Fahrzeuge importieren",
    "IMPORT_WEAPONS": "Waffen importieren",
    "allUsers": "Alle Benutzer",
    "pendingUsers": "Anhängige Benutzer",
    "viewInfo": "Infos anzeigen",
    "noCitizens": "Es gibt noch keine Bürger für dieses CAD.",
    "noBusinesses": "Es gibt noch keine Unternehmen für dieses CAD.",
    "noUnits": "Es gibt noch keine Einheiten.",
    "user": "Benutzer",
    "owner": "Eigentümer",
    "GENERAL_SETTINGS": "Allgemeine Einstellungen",
    "FEATURES": "Besonderheiten",
    "MISC_SETTINGS": "Sonstige Einstelllugen",
    "deleteBusiness": "Unternehmen löschen",
    "giveTempPassword": "Temporäres Passwort vergeben",
    "continue": "Ja, weiter.",
    "reGenerateToken": "Token neu erzeugen",
    "inBolo": "In BOLO",
    "pendingBusinesses": "Anhängige Unternehmen",
    "status": "Status",
    "allBusinesses": "Alle Unternehmen",
    "whitelisted": "Whitelisted",
    "declineUnit": "Einheit ablehnen",
    "action": "Aktion",
    "noPendingOfficers": "Es gibt keine Beamten, die auf den Zugang zu einer Abteilung warten.",
    "allUnits": "Alle Einheiten",
    "departmentWhitelisting": "Abteilung Whitelisting ({length})",
    "importViaFile": "Importieren über Datei",
    "managePermissions": "Berechtigungen verwalten",
    "detailedPermissions": "Detaillierte Berechtigungen",
    "useOldPermissions": "Alte Berechtigungen verwenden",
    "useNewPermissions": "Neue Berechtigungen verwenden",
    "setSelectedOffDuty": "Ausgewählte Einheiten auf dienstfrei setzen",
    "createCustomField": "Benutzerdefiniertes Feld erstellen",
    "editCustomField": "Benutzerdefiniertes Feld bearbeiten",
    "noCustomFields": "Es sind noch keine benutzerdefinierten Felder vorhanden",
    "deleteCustomField": "Benutzerdefiniertes Feld löschen",
    "deleteUnit": "Einheit löschen",
    "callsignManagement": "Rufzeichen-Verwaltung",
    "customRoles": "Benutzerdefinierte Rollen",
    "createCustomRole": "Benutzerdefinierte Rolle erstellen",
    "noCustomRoles": "Es gibt noch keine benutzerdefinierten Rollen.",
    "deleteCustomRole": "Benutzerdefinierte Rolle löschen",
    "editCustomRole": "Benutzerdefinierte Rolle bearbeiten",
    "manageRoles": "Rollen verwalten",
    "roles": "Rollen",
    "editUser": "Benutzer bearbeiten",
    "editing": "Sie bearbeiten gerade <span>{user}</span>",
    "editUnit": "Einheit bearbeiten",
    "alert_deleteCustomRole": "Sind Sie sicher, dass Sie <span>{role}</span> löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "alert_deleteUnit": "Sind Sie sicher, dass Sie <span>{unit}</span> löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "alert_deleteCustomField": "Sind Sie sicher, dass Sie dieses benutzerdefinierte Feld löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden. Alle Werte, die mit diesem Feld erstellt wurden, werden ebenfalls gelöscht.",
    "info_pendingBusinesses": "Es handelt sich um erstellte Unternehmen, die auf eine Genehmigung zur Nutzung warten. Akzeptieren Sie sie oder lehnen Sie sie ab.",
    "alert_deleteBusiness": "Sind Sie sicher, dass Sie diesen <span>{name}</span> löschen wollen? Alle Daten gehen dabei verloren. Diese Aktion kann nicht rückgängig gemacht werden."
  }
}
