{
  "Auth": {
    "register": "Registrieren",
    "login": "Anmeldung",
    "createAccount": "Konto erstellen",
    "username": "Benutzername",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "noAccount": "Sie haben noch kein Konto? Registrieren Sie sich hier.",
    "hasAccount": "Sie haben bereits ein Konto? Hier anmelden.",
    "show": "anzeigen",
    "hide": "ausblenden",
    "registrationCode": "Registrierungscode",
    "changePassword": "Passwort ändern",
    "totpCode": "2FA-Code",
    "twoFactorCode": "Zwei-Faktor-Code",
    "savePasswordInfo": "Achten Sie darauf, dass Sie Ihr neues Passwort sicher speichern, damit dies nicht noch einmal passiert!",
    "loginViaDiscord": "Anmeldung über Discord",
    "continueAs": "Weiter als {username}",
    "sixDigitCode": "Bitte geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein",
    "loginViaSteam": "Anmeldung über Steam",
    "or": "ODER"
  }
}
