{
  "Bleeter": {
    "bleeter": "Bleeter",
    "noPosts": "Es gibt noch keine Bleeter-Beiträge. Später zurückschauen",
    "createBleet": "Bleet erstellen",
    "editBleet": "Bearbeiten bleet",
    "deleteBleet": "Bleet löschen",
    "viewBleet": "Ansicht bleet",
    "headerImage": "Kopfzeilenbild",
    "bleetTitle": "Bleet-Titel",
    "bleetBody": "Bleet Körper",
    "alert_deleteBleet": "Sind Sie sicher, dass Sie \"<span>{title}</span>\" löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden."
  }
}
