{
  "Business": {
    "businesses": "Unternehmen",
    "owned": "Eigene",
    "joined": "Beitritt",
    "noOwned": "Sie besitzen keine Unternehmen",
    "role": "Rolle",
    "citizen": "Bürger",
    "notEmployee": "Sie sind nicht in einem anderen Unternehmen angestellt",
    "business": "Unternehmen",
    "createBusiness": "Unternehmen erstellen",
    "joinBusiness": "Unternehmen beitreten",
    "owner": "Besitzer",
    "name": "Name",
    "address": "Adresse",
    "whitelisted": "Whitelisted",
    "deletePost": "Beitrag löschen",
    "createPost": "Beitrag erstellen",
    "editPost": "Beitrag bearbeiten",
    "employees": "Mitarbeiter",
    "employeeOfTheMonth": "Mitarbeiter des Monats",
    "publishedBy": "Veröffentlicht von",
    "fire": "Entlassen",
    "manageEmployee": "Mitarbeiter verwalten",
    "canManageEmployees": "Mitarbeiter verwalten können",
    "canCreatePosts": "Beiträge erstellen können",
    "fireEmployee": "Mitarbeiter entlassen",
    "deleteBusiness": "Unternehmen löschen",
    "whitelistStatus": "Whitelist-Status",
    "allEmployees": "Alle Mitarbeiter",
    "pendingEmployees": "Anhängige Mitarbeiter",
    "businessVehicles": "Unternehmen-Fahrzeuge",
    "noPendingEmployees": "Es gibt keine Mitarbeiter, die auf Zugang warten.",
    "noVehicles": "Dieses Unternehmen hat keine Fahrzeuge zugelassen.",
    "businessIsWhitelisted": "Dieses Unternehmen ist auf der Whitelist. Sie können es sehen, sobald Sie akzeptiert wurden.",
    "businessWhitelistedCAD": "Dieses Unternehmen wartet noch auf die Zulassung eines Verwalters.",
    "postTitle": "Beitrag Titel",
    "postBody": "Beitrag Körper",
    "nameDescription": "Der Name Ihres Unternehmens.",
    "addressDescription": "Die Adresse Ihres Unternehmens.",
    "whitelistDescription": "Bürger, die sich Ihrem Unternehmen anschließen wollen, müssen geprüft werden. Sie können angenommen oder abgelehnt werden.",
    "alert_fireEmployee": "Sind Sie sicher, dass Sie <span>{employee}</span> entlassen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "alert_deletePost": "Sind Sie sicher, dass Sie diesen Beitrag löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "alert_deleteBusiness": "Sind Sie sicher, dass Sie \"<span>{business}</span>\" löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden."
  }
}
