{
  "Calls": {
    "tow": "Abschleppen",
    "towLogs": "Abschlepp-Logs",
    "taxi": "Taxi",
    "active911Calls": "Aktive 911-Anrufe",
    "noTowCalls": "Es liegen noch keine Abschleppaufrufe vor.",
    "noTaxiCalls": "Es gibt noch keine Taxirufe.",
    "no911Calls": "Es liegen noch keine Notrufe vor.",
    "assignToCall": "Zuordnen zum Anruf",
    "assignedUnit": "Zugewiesene Einheit",
    "unassignFromCall": "Zuordnung zum Anruf aufheben",
    "location": "Standort",
    "caller": "Anrufer",
    "createTowCall": "Abschleppruf erstellen",
    "createTaxiCall": "Taxiruf erstellen",
    "create911Call": "911-Ruf erstellen",
    "manage911Call": "Verwalten von 911-Anrufen",
    "editTowCall": "Abschleppruf bearbeiten",
    "editTaxiCall": "Taxiruf bearbeiten",
    "assignedUnits": "Zugewiesene Einheiten",
    "selectCitizen": "Bürger auswählen",
    "citizen": "Bürger",
    "endCall": "Anruf beenden",
    "end911Call": "911-Anruf beenden",
    "addEvent": "Ereignis hinzufügen",
    "selectUnit": "Einheit auswählen",
    "viewEvents": "Ereignisse anzeigen",
    "callEvents": "Ereignisse aufrufen",
    "deleteCallEvent": "Ereignis löschen",
    "postal": "Post",
    "noEvents": "Für diesen Aufruf gibt es keine Ereignisse",
    "deliveryAddress": "Lieferadresse",
    "callTow": "Abschleppdienst anrufen",
    "departments": "Abteilungen",
    "divisions": "Abteilungen",
    "callFilters": "Filter anrufen",
    "purge": "Bereinigen",
    "purgeSelected": "Bereinigung ausgewählt",
    "purgeSelectedCalls": "Ausgewählte Anrufe löschen",
    "toggleCall": "Anruf umschalten",
    "removeMarker": "Markierung entfernen",
    "setMarker": "Markierung setzen",
    "situationCode": "Situation Code",
    "towCallCreated": "Der Abschleppruf wurde erfolgreich erstellt.",
    "taxiCallCreated": "Der Taxiruf wurde erfolgreich erstellt.",
    "911CallCreated": "Der 911-Anruf wurde erfolgreich erstellt.",
    "callCountyService": "Grafschaftsdienst anrufen",
    "dropToUnassign": "Verwerfen, um die Zuordnung zum Anruf aufzuheben",
    "type": "Art der Aufforderung",
    "description": "Beschreibung",
    "lastUpdatedAt": "Zuletzt aktualisiert",
    "call": "Anruf",
    "primaryUnit": "Primäre Einheit",
    "priority": "Priorität",
    "addUnit": "Einheit hinzufügen",
    "unit": "Einheit",
    "unassign": "Zuordnung aufheben",
    "alert_purgeSelectedCalls": "Sind Sie sicher, dass Sie {length} Elemente bereinigen wollen? Dies löscht {length} Elemente aus der Datenbank. Diese Aktion kann nicht rückgängig gemacht werden.",
    "alert_deleteCallEvent": "Sind Sie sicher, dass Sie dieses Ereignis löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "alert_end911Call": "Sind Sie sicher, dass Sie diesen Anruf beenden möchten?",
    "alert_endTowCall": "Sind Sie sicher, dass Sie diesen Anruf beenden möchten?"
  }
}
