{
  "Citizen": {
    "citizen": "Bürger",
    "citizens": "Bürger",
    "userNoCitizens": "Sie haben keine Bürger",
    "createCitizen": "Bürger erstellen",
    "viewCitizen": "Ansicht Bürger",
    "editCitizen": "Bürger bearbeiten",
    "editingCitizen": "Sie bearbeiten gerade <span>{user}</span>",
    "deleteCitizen": "Bürger löschen",
    "hairColor": "Haarfarbe",
    "eyeColor": "Augenfarbe",
    "registerVehicle": "Fahrzeug registrieren",
    "registerWeapon": "Waffe registrieren",
    "createTowCall": "Abschleppanruf erstellen",
    "weight": "Gewicht",
    "height": "Höhe",
    "name": "Name",
    "surname": "Nachname",
    "fullName": "Vollständiger Name",
    "gender": "Geschlecht",
    "ethnicity": "Ethnizität",
    "address": "Adresse",
    "dateOfBirth": "Geburtsdatum",
    "image": "Bild",
    "age": "Alter",
    "driversLicense": "Führerschein",
    "driversLicenseCategory": "Führerschein-Kategorien",
    "weaponLicense": "Feuerwaffenschein",
    "phoneNumber": "Rufnummer",
    "pilotLicense": "Pilotenlizenz",
    "pilotLicenseCategory": "Pilotenlizenz-Kategorien",
    "waterLicense": "Bootsführerschein",
    "waterLicenseCategory": "Bootsführerschein-Kategorien",
    "firearmLicenseCategory": "Feuerwaffenlizenz-Kategorien",
    "ccw": "VTW",
    "createTaxiCall": "Taxi-Ruf erstellen",
    "create911Call": "911 Anruf erstellen",
    "socialSecurityNumber": "Sozialversicherungsnummer",
    "occupation": "Beruf",
    "additionalInfo": "Zusatsinfo",
    "manageOccupation": "Berufe verwalten",
    "manageLicenses": "Lizenzen verwalten",
    "licenses": "Lizenzen",
    "alert_deleteCitizen": "Sind Sie sicher, dass Sie <span>{citizen}</span> löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden."
  },
  "Vehicles": {
    "model": "Modell",
    "registrationStatus": "Status der Registrierung",
    "insuranceStatus": "Versicherungsstatus",
    "owner": "Eigentümer",
    "color": "Farbe",
    "plate": "Nummernschild",
    "vinNumber": "Fahrzeug-Identifikationsnummer",
    "business": "Unternehmen",
    "yourVehicles": "Ihre Fahrzeuge",
    "addVehicle": "Fahrzeug hinzufügen",
    "noVehicles": "Sie haben noch keine Fahrzeuge angemeldet.",
    "deleteVehicle": "Fahrzeug löschen",
    "reportAsStolen": "Als gestohlen melden",
    "reApplyForDmv": "Erneut beim DMV beantragen",
    "registeredVehicles": "Registrierte Fahrzeuge",
    "flags": "Flaggen",
    "inspectionStatus": "Status der Inspektion",
    "taxStatus": "Steuerlicher Status",
    "taxed": "Versteuert",
    "untaxed": "Unversteuert",
    "passed": "Bestanden",
    "failed": "Gescheitert",
    "inProgress": "In Arbeit",
    "vehicleImpounded": "Dieses Fahrzeug ist beschlagnahmt",
    "successVehicleRegistered": "Erfolgreich ein Fahrzeug mit Nummernschild registriert: {plate}",
    "dmvStatus": "DMV-Status",
    "transfer": "Übertragung",
    "transferVehicle": "Fahrzeug überführen",
    "transferVehicleInfo": "Übertragen Sie Ihr <span>{model}</span> auf einen neuen Besitzer. Das bedeutet, dass Sie das Eigentum an diesem Fahrzeug verlieren und es nicht weiter verwalten können.",
    "alert_deleteVehicle": "Sind Sie sicher, dass Sie dieses Fahrzeug löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden."
  },
  "Weapons": {
    "model": "Modell",
    "registrationStatus": "Status der Registrierung",
    "serialNumber": "Seriennummer",
    "yourWeapons": "Ihre Waffe",
    "addWeapon": "Waffe hinzufügen",
    "noWeapons": "Sie haben noch keine Waffen registriert.",
    "deleteWeapon": "Waffe löschen",
    "registeredWeapons": "Registrierte Waffen",
    "successWeaponRegistered": "Erfolgreich eine Waffe registriert",
    "alert_deleteWeapon": "Sind Sie sicher, dass Sie diese Waffe löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden."
  },
  "MedicalRecords": {
    "citizen": "Bürger",
    "yourMedicalRecords": "Ihre Krankenakten",
    "addMedicalRecord": "Krankenakte hinzufügen",
    "editMedicalRecord": "Krankenakte bearbeiten",
    "noMedicalRecords": "Sie haben noch keine Krankenakten.",
    "deleteMedicalRecord": "Krankenakte löschen",
    "bloodGroup": "Blutgruppe",
    "diseases": "Krankheiten",
    "info_bloodgroup": "Hinweis: Wenn Sie Ihre Blutgruppe aktualisieren, wird auch die Blutgruppe aller anderen Krankenakten aktualisiert.",
    "alert_deleteMedicalRecord": "Sind Sie sicher, dass Sie diese Krankenakte löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden."
  }
}
