{
  "Common": {
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "actions": "Aktionen",
    "type": "Typ",
    "description": "Beschreibung",
    "manage": "Verwalten",
    "on": "An",
    "off": "Aus",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "error": "Ein unerwarteter Fehler ist aufgetreten",
    "view": "Anzeigen",
    "create": "Erstellen",
    "reason": "Grund",
    "none": "Keine",
    "insufficientPermissions": "Unzureichende Berechtigungen",
    "noOptions": "Keine Optionen",
    "accept": "Akzeptieren",
    "decline": "Ablehnen",
    "createdAt": "Erstellt am",
    "updatedAt": "Aktualisiert am",
    "reset": "Zurücksetzen",
    "search": "Suchen",
    "events": "Ereignisse",
    "name": "Name",
    "categories": "Kategorien",
    "continue": "Weiter",
    "yes": "Ja",
    "no": "Nein",
    "stopRoleplay": "RolePlay beenden",
    "roleplayStopped": "Die Admins haben alle Spieler angewiesen, jegliches Rollenspiel einzustellen.",
    "optionalField": "Optional",
    "title": "Titel",
    "image": "Bild",
    "imgur": "Imgur URL",
    "postal": "Postleitzahl",
    "viewDescription": "Beschreibung anzeigen",
    "citizen": "Bürger",
    "cropImage": "Bild zuschneiden",
    "crop": "Zuschneiden",
    "hide": "Verbergen",
    "show": "Anzeigen",
    "filters": "Filter",
    "openInSearch": "In Suche öffnen",
    "goBack": "Zurück",
    "success": "Erfolgreich",
    "currency": "$",
    "left": "Übrig",
    "right": "Rechts",
    "user": "Benutzer",
    "savedSettingsSuccess": "Einstellungen erfolgreich gespeichert"
  },
  "Nav": {
    "citizen": "Bürger",
    "citizens": "Bürger",
    "bleeter": "Bleeter",
    "taxi": "Taxi",
    "business": "Unternehmen",
    "truckLogs": "Lkv-Logbuch",
    "admin": "Admin",
    "dispatch": "Dispatch",
    "liveMap": "Live-Karte",
    "officer": "Offizier",
    "dashboard": "Dashboard",
    "myOfficers": "Meine Offiziere",
    "myOfficerLogs": "Mein Offizier-Logbuch",
    "incidents": "Vorfälle",
    "impoundLot": "Beschlagnahmungsstelle",
    "manageUnits": "Einheiten verwalten",
    "jail": "Gefängnis",
    "tow": "Hilfskraft",
    "towLogs": "Hilfskraft-Logbuch",
    "emsFd": "EMS/FD",
    "myDeputies": "Meine Abteilungsleiter",
    "account": "Konto",
    "logout": "Abmelden",
    "login": "Anmelden",
    "register": "Registrieren",
    "callHistory": "Anruf-Verlauf",
    "citizenLogs": "Bürger-Logbuch",
    "courthouse": "Gericht",
    "dlExams": "FS-Prüfungen",
    "dmv": "Department of Motor Vehicles",
    "penalCodes": "Verbotliche Codes",
    "weaponExams": "Waffen-Prüfungen",
    "myDeputyLogs": "Mein Abteilungsleiter-Logbuch"
  },
  "Errors": {
    "unknown": "Ein unerwarteter Fehler ist aufgetreten",
    "userNotFound": "Benutzer nicht gefunden",
    "nameAlreadyTaken": "Dieser Name ist bereits vergeben",
    "whitelistPending": "Für dieses Konto steht der Zugang zum CAD noch aus.",
    "whitelistDeclined": "Der Zugang zum CAD wurde abgelehnt.",
    "passwordIncorrect": "Das Passwort ist falsch",
    "userAlreadyExists": "Dieser Benutzer existiert bereits",
    "notFound": "Der angeforderte Artikel wurde nicht gefunden.",
    "plateAlreadyInUse": "Diese Nummernschild ist bereits in Benutzung.",
    "invalidImageType": "Es werden nur die Typen image/png, image/jpeg, image/jpg und image/gif unterstützt",
    "userBanned": "Dieser Benutzer ist gesperrt",
    "userDeleted": "Dieser Benutzer wurde gelöscht",
    "alreadyInThisBusiness": "Dieser Bürger ist bereits in diesem Unternehmen",
    "insufficientPermissions": "Du hast nicht die benötigten Berechtigungen, um dies zu tun.",
    "maxBusinessesLength": "Sie haben die maximale Anzahl von Unternehmen pro Bürger erreicht.",
    "dateLargerThanNow": "Diese Datum ist in der Zukunft.",
    "divisionNotInDepartment": "Diese Division gehört nicht zu diesem Abteilungsleiter.",
    "passwordsDoNotMatch": "Die Passwörter stimmen nicht überein.",
    "currentPasswordIncorrect": "Das aktuelle Passwort ist falsch.",
    "citizenNotFound": "Bürger nicht gefunden",
    "selectImageFirst": "Bitte wähle zuerst ein Bild aus.",
    "officerIsCombined": "Dieser Beamte ist als kombinierte Einheit gekennzeichnet und kann im Moment nicht einzeln eingesetzt werden.",
    "officerAlreadyMerged": "Diese Einheit ist bereits als kombinierte Einheit gekennzeichnet.",
    "discordNameInUse": "Dieser Discord-Name ist bereits in Benutzung.",
    "discordAccountAlreadyLinked": "Dieser Discord-Account ist bereits mit einem anderen Benutzer verknüpft.",
    "cannotRegisterFirstWithDiscord": "Du kannst nicht mit Discord registrieren, wenn du noch keinen Benutzer hast.",
    "invalidRegistrationCode": "Der Registrierungscode ist ungültig.",
    "unitSuspended": "Diese Einheit ist gesperrt.",
    "recordOrWarrantAlreadyLinked": "Dieser Aufenthalt ist bereits mit einem anderen Benutzer verknüpft.",
    "businessIsPending": "Dieses Unternehmen ist noch nicht aktiviert.",
    "businessCreatedButPending": "Dieses Unternehmen wurde erstellt, aber noch nicht aktiviert.",
    "maxDivisionsReached": "Sie haben die maximale Anzahl von Divisionen pro Abteilungsleiter erreicht.",
    "maxLimitOfficersPerUserReached": "Sie haben die maximale Anzahl von Beamten pro Benutzer erreicht.",
    "maxCitizensPerUserReached": "Sie haben die maximale Anzahl von Bürger pro Benutzer erreicht.",
    "discordIdInUse": "Dieser Discord-ID ist bereits in Benutzung.",
    "totpCodeRequired": "Ein TOTP-Code ist erforderlich.",
    "Error": "Ein unerwarteter Fehler ist aufgetreten. Melden Sie dieses Problem einem Administrator.",
    "NOT_FOUND": "Das angeforderte Element oder die Seite wurde nicht gefunden. Bitte versuchen Sie, die Seite zu aktualisieren oder versuchen Sie es später noch einmal.",
    "Network Error": "Aufgrund eines Netzwerkfehlers konnte die API nicht erreicht werden. Stellen Sie sicher, dass die API online ist und dass Sie mit dem Internet verbunden sind.",
    "mustSetBotTokenGuildId": "Diese Funktion kann nicht verwendet werden, da kein `BOT_TOKEN` oder `GUILD_ID` vorhanden war. Bitte lesen Sie, wie Sie Discord-Rollen aktivieren: https://cad-docs.caspertheghost.me/docs/discord-integration/discord-roles",
    "maxDepartmentsReachedPerUser": "Sie haben die maximale Anzahl von Abteilungen pro Benutzer erreicht.",
    "allowRegularLoginIsDisabled": "Die Funktion `allowRegularLogin` ist deaktiviert. Bitte loggen Sie sich stattdessen über Discord ein.",
    "Invalid Permissions": "Sie haben keine Berechtigung für den Zugriff auf diese API-Route.",
    "alreadyPendingNameChange": "Dieser Benutzer hat bereits einen Namen-Änderungsantrag.",
    "nameChangeRequestNotNew": "Um einen Antrag auf Namensänderung zu stellen, darf der neue Name nicht mit dem vorherigen Namen übereinstimmen.",
    "socketError": "Es ist ein Socket-Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.",
    "socketErrorInfo": "Die Verbindung zur API wurde unterbrochen. Bitte verbinden Sie sich erneut mit dem Internet oder laden Sie das Browserfenster neu.",
    "fine_invalidDataReceived": "Ungültige Daten empfangen. Min: {min}, max: {max}",
    "jailTime_invalidDataReceived": "Ungültige Daten empfangen. Min: {min}, max: {max}",
    "bail_invalidDataReceived": "Ungültige Daten empfangen. Min: {min}, max: {max}",
    "forbidden": "Verbotene",
    "pageNotFound": "Seite nicht gefunden",
    "unitCallsignInUse": "Dieser Rufzeichen ist bereits in Benutzung.",
    "steamNameInUse": "Dieser Steam-Name ist bereits in Benutzung.",
    "steamAccountAlreadyLinked": "Dieser Steam-Account ist bereits mit einem anderen Benutzer verknüpft.",
    "cannotRegisterFirstWithSteam": "Du kannst nicht mit Steam registrieren, wenn du noch keinen Benutzer hast.",
    "Unauthorized": "Sie wurden abgemeldet. Bitte loggen Sie sich wieder ein, um fortzufahren.",
    "captchaRequired": "Bitte bestätigen Sie, dass Sie kein Roboter sind.",
    "invalidCaptcha": "Wir konnten nicht überprüfen, ob Sie ein Mensch sind. Bitte kontaktieren Sie einen Administrator, wenn Sie glauben, dass dies ein Fehler ist.",
    "updateAvailable": "Eine neue Version von CAD ist verfügbar.",
    "updateAvailableInfo": "Eine neue Version von CAD ist verfügbar. Bitte laden Sie sich die neue Version herunter: https://github.com/SnailyCAD/snaily-cadv4",
    "serialNumberInUse": "Die Seriennummer ist bereits in Gebrauch.",
    "vinNumberInUse": "VIN-Nummer ist bereits in Gebrauch.",
    "alreadyHasPrimaryUnit": "Dieser Anruf hat bereits eine primäre Einheit."
  }
}
