{
  "Courthouse": {
    "courthouse": "San Andreas Gericht",
    "requestExpungement": "Antrag auf Löschung",
    "noExpungementRequests": "Sie haben keine Anträge auf Löschung",
    "request": "Anfrage",
    "noPendingRequests": "Es sind keine Anträge auf Löschung anhängig",
    "expungementRequests": "Anträge auf Löschung",
    "nameChangeRequests": "Anträge auf Namensänderung",
    "requestNameChange": "Antrag auf Namensänderung",
    "noNameChangeRequests": "Es liegen keine Anträge auf Namensänderung vor.",
    "newName": "Neuer Name",
    "newSurname": "Neuer Nachname",
    "status": "Status",
    "courtEntries": "Einträge am Hof",
    "noCourtEntries": "Es gibt keine Gerichtseinträge.",
    "addCourtEntry": "Gerichtseintrag hinzufügen",
    "deleteCourtEntry": "Gerichtseintrag löschen",
    "manageCourtEntry": "Gerichtseintrag verwalten",
    "caseNumber": "Fallnummer",
    "title": "Titel",
    "description": "Beschreibung",
    "dates": "Daten",
    "addDate": "Datum hinzufügen",
    "manageCourtDate": "Gerichtstermin verwalten",
    "date": "Datum",
    "note": "Notiz",
    "deleteCourtDate": "Gerichtstermin löschen",
    "courthousePosts": "Gerichtsposten",
    "manageCourthousePost": "Verwaltung der Gerichtspost",
    "deleteCourthousePost": "Gerichtsposten löschen",
    "addCourthousePost": "Gerichtsposten hinzufügen",
    "noCourthousePosts": "Es gibt noch keine Gerichtsposten.",
    "alert_deleteCourthousePost": "Sind Sie sicher, dass Sie diesen Beitrag löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "alert_deleteCourtEntry": "Sind Sie sicher, dass Sie diesen Eintrag löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "alert_deleteCourtDate": "Sind Sie sicher, dass Sie diesen Gerichtstermin löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden."
  }
}
