{
  "Leo": {
    "dispatch": "Dispatch",
    "myOfficers": "Meine Offiziere",
    "myOfficerLogs": "Meine Offizier Logs",
    "createOfficer": "Offizier erstellen",
    "editOfficer": "Offizier bearbeiten",
    "deleteOfficer": "Offizier löschen",
    "callsign": "Rufzeichen",
    "department": "Abteilung",
    "officer": "Offizier",
    "officerName": "Offizier Name",
    "noOfficers": "Sie haben noch keine Offiziere.",
    "selectOfficer": "Offizier auswählen",
    "totalTime": "Gesamtzeit",
    "startedAt": "Gestartet am",
    "endedAt": "Beendet am",
    "notEndedYet": "Noch nicht beendet",
    "status": "Status",
    "citizen": "Bürger",
    "postal": "Postleitzahl",
    "notes": "Notizen",
    "violations": "Verstöße",
    "division": "Division(en)",
    "createTicket": "Ticket erstellen",
    "createArrestReport": "Verhaftungsbericht erstellen",
    "createWrittenWarning": "Schreibliche Warnung erstellen",
    "createBolo": "BOLO erstellen",
    "nameSearch": "Name Suche",
    "addressSearch": "Adress Suche",
    "notepad": "Notizblock",
    "plateSearch": "Nummernschild-Suche",
    "weaponSearch": "Waffensuche",
    "activeOfficer": "Aktiver Offizier",
    "activeOfficers": "Aktive Offiziere",
    "updateAOP": "AOP aktualisieren",
    "utilityPanel": "Utility Panel",
    "noActiveOfficers": "Es gibt keine aktiven Offiziere.",
    "badgeNumber": "Badge Nummer",
    "areaOfPlay": "Area of Play",
    "plateOrVin": "Nummernschild oder VIN",
    "serialNumber": "Seriennummer",
    "results": "Ergebnisse",
    "owner": "Besitzer",
    "weaponNotFound": "Waffe nicht gefunden",
    "vehicleNotFound": "Fahrzeug nicht gefunden",
    "fullAddress": "Vollständige Adresse",
    "viewInNameSearch": "In Name Suche ansehen",
    "noResults": "Keine Ergebnisse für diese Adresse",
    "enterAddress": "Adresse eingeben (vollständige oder teilweise)",
    "noVehiclesCitizen": "Dieser Bürger besitzt keine Fahrzeuge.",
    "noWeaponsCitizen": "Dieser Bürger besitzt keine Waffen.",
    "noTicketsCitizen": "Dieser Bürger besitzt keine Tickets.",
    "noWrittenWarnings": "Dieser Bürger besitzt keine Schreiblichen Warnungen.",
    "noArrestReports": "Dieser Bürger besitzt keine Verhaftungsberichte.",
    "tickets": "Tickets",
    "writtenWarnings": "Schreibliche Warnungen",
    "arrestReports": "Verhaftungsberichte",
    "nameNotFound": "Name nicht gefunden",
    "createWarrant": "Haftbefehl erstellen",
    "citizenDead": "WARNUNG: Dieser Bürger starb am {date}",
    "hasWarrants": "WARNUNG: Dieser Bürger hat Haftbefehle.",
    "rank": "Rang",
    "position": "Position",
    "officerLogs": "Offizier Logs",
    "disableSignal100": "Signal 100 deaktivieren",
    "enableSignal100": "Signal 100 aktivieren",
    "signal100enabled": "Signal 100 aktiviert",
    "records": "Aufzeichnungen",
    "suspendLicense": "Lizenz suspendieren",
    "deleteRecord": "Aufzeichnung löschen",
    "image": "Bild",
    "panicButton": "Panik Button",
    "panicButtonLeo": "{officer} hat den Panik Button aktiviert",
    "viewAllResults": "Alle Ergebnisse ansehen",
    "vehicleReportedStolen": "WARNUNG: Dieses Fahrzeug wurde als gestohlen gemeldet.",
    "impoundLot": "Beschlagnahmungsstelle",
    "noImpoundedVehicles": "Es gibt keine beschlagnahmten Fahrzeuge.",
    "allowCheckout": "Checkout erlauben",
    "plate": "Nummernschild",
    "color": "Farbe",
    "location": "Ort",
    "model": "Modell",
    "incidents": "Vorfälle",
    "createIncident": "Vorfälle erstellen",
    "caseNumber": "Fallnummer",
    "firearmsInvolved": "Aufgewähltes Waffen",
    "injuriesOrFatalities": "Verletzungen oder Todesfälle",
    "arrestsMade": "Verhaftungen gemacht",
    "involvedOfficers": "Beteiligte Offiziere",
    "noIncidents": "Es gibt keine Vorfälle.",
    "deleteIncident": "Vorfälle löschen",
    "toggleRecords": "Aufzeichnungen umschalten",
    "toggleVehiclesWeapons": "Fahrzeuge und Waffen umschalten",
    "unmerge": "Unmergen",
    "merge": "Mergen",
    "suspended": "Suspendiert",
    "jailTime": "Gefälligkeitszeit",
    "arrested": "Verhaftet",
    "timeOut": "Timeout",
    "jail": "Gefälligkeit",
    "release": "Freigeben",
    "noImprisonedCitizens": "Es gibt keine Gefälligkeiten.",
    "bailPostedBy": "Bail gepostet von",
    "noPenalCodesSelected": "Keine Strafrechtskode ausgewählt.",
    "penalCode": "Strafrechtskode",
    "total": "Gesamt",
    "fines": "Strafen",
    "bail": "Bail",
    "editLicenses": "Lizenzen bearbeiten",
    "callHistory": "Anrufverlauf",
    "linkToIncident": "Vorfälle verlinken",
    "caseNumbers": "Fallnummern",
    "hideBlips": "Blips verstecken",
    "showBlips": "Blips anzeigen",
    "citizenLogs": "Bürger Logs",
    "noCitizenLogs": "Es gibt keine Bürger Logs.",
    "revoke": "Aufheben",
    "warrants": "Haftbefehle",
    "noWarrants": "Dieser Bürger hat keine Haftbefehle.",
    "revokeWarrant": "Haftbefehl aufheben",
    "releaseCitizen": "Sie sind im Begriff, diesen Bürger freizulassen. Bitte wählen Sie den Grund für die Entlassung aus.",
    "reportedStolen": "Gestohlen gemeldet",
    "pendingAccessDepartment": "Sie warten noch auf den Zugang für diese Abteilung. Dieses CAD hat eine Standardabteilung ({defaultDepartment}) festgelegt, in der Sie sich befinden, bis Sie akzeptiert werden.",
    "pendingAccessDepartmentNoDefault": "Sie warten noch auf den Zugang für diese Abteilung. Es ist keine Standardabteilung eingestellt, so dass dieses Gerät deaktiviert ist, bis Sie akzeptiert werden.",
    "editTicket": "Ticket bearbeiten",
    "editArrestReport": "Verhaftungsbericht bearbeiten",
    "editWrittenWarning": "Schreibliche Warnung bearbeiten",
    "quantity": "Menge",
    "illegal": "Illegal",
    "add": "Hinzufügen",
    "noSeizedItems": "Es gibt keine beschlagnahmten Gegenstände.",
    "editSeizedItem": "Beschlagnahmter Gegenstand bearbeiten",
    "addSeizedItem": "Beschlagnahmter Gegenstand hinzufügen",
    "seizedItems": "Beschlagnahmte Gegenstände",
    "callsignPreview": "Vorschau für Rufzeichen",
    "activeIncidents": "Aktive Vorfälle",
    "noActiveIncidents": "Es gibt keine aktiven Vorfälle.",
    "incident": "Vorfälle",
    "endIncident": "Vorfälle beenden",
    "end": "Beenden",
    "manageIncident": "Vorfälle verwalten",
    "radioChannel": "Radio Kanal",
    "manageRadioChannel": "Radio Kanal verwalten",
    "noIncidentEvents": "Es gibt keine Vorfälle.",
    "viewCall": "Anruf ansehen",
    "situationCode": "Situation Code",
    "mergeOfficers": "Offiziere zusammenführen",
    "manageVehicleFlags": "Fahrzeug-Flaggen verwalten",
    "manageCitizenFlags": "Bürger-Flaggen verwalten",
    "successCreateWarrant": "Erfolgreich einen Haftbefehl für {citizen} erstellt",
    "successCreateTicket": "Erfolgreich ein Ticket für {citizen} erstellt",
    "successCreateArrestReport": "Erfolgreich einen Verhaftungsbericht für {citizen} erstellt",
    "successCreateWarning": "Erfolgreich eine Schreibliche Warnung für {citizen} erstellt",
    "goOnDuty": "Auf Dienst gehen",
    "goOffDuty": "Aus Dienst gehen",
    "officers": "Offiziere",
    "callsign1": "Rufzeichen 1",
    "callsign2": "Rufzeichen 2",
    "DLExams": "Prüfungen für den Führerschein",
    "noDLExams": "Es gibt keine Prüfungen für den Führerschein.",
    "editDLExam": "Prüfung für den Führerschein bearbeiten",
    "theoryExam": "Theorieprüfung",
    "practiceExam": "Präzisionsprüfung",
    "createDLExam": "Prüfung für den Führerschein erstellen",
    "categories": "Kategorien",
    "deleteDLExam": "Prüfung für den Führerschein löschen",
    "license": "Lizenz",
    "otherFields": "Andere Felder",
    "manageCustomFields": "Benutzerdefinierte Felder verwalten",
    "dmv": "Department of Motor Vehicles",
    "unitsInvolved": "Einheiten betroffen",
    "customFieldSearch": "Benutzerdefinierte Felder suchen",
    "noCustomFieldResults": "Es gibt keine benutzerdefinierten Felder, die Ihre Suche erfüllen.",
    "customField": "Benutzerdefiniertes Feld",
    "query": "Abfrage",
    "penalCodes": "Strafrechtskode",
    "noPenalCodes": "Es gibt keine Strafrechtskode.",
    "noVehiclesPendingApprovalInDmv": "Es gibt keine Fahrzeuge, die auf Freigabe warten in der DMV.",
    "citizenIsConfidential": "Dieser Bürger gehört zu einer vertraulichen Abteilung, daher können seine Daten nicht durchsucht werden.",
    "unitQualifications": "Qualifikationen der Einheit",
    "addQualification": "Qualifikation hinzufügen",
    "noQualifications": "Es gibt keine Qualifikationen.",
    "qualification": "Qualifikation",
    "suspend": "Suspendieren",
    "unsuspend": "Unsuspendieren",
    "deleteQualification": "Qualifikation löschen",
    "assignedAt": "Zugewiesen am",
    "suspendedOn": "Suspendiert am",
    "unitAwards": "Auszeichnungen der Einheit",
    "noAwards": "Es gibt keine Auszeichnungen.",
    "addAward": "Auszeichnung hinzufügen",
    "award": "Auszeichnung",
    "activeCall": "Aktiver Anruf",
    "arrestReportLogs": "Verhaftungsbericht-Logs",
    "activeUnits": "Aktive Einheiten",
    "noActiveUnits": "Es gibt keine aktiven Einheiten.",
    "player": "Spieler",
    "cadUsername": "CAD Benutzername",
    "emsFd": "EMS-FD",
    "leo": "LEO",
    "weapon": "Waffen",
    "vehicle": "Fahrzeug",
    "onFoot": "Fuss",
    "licensePlate": "Nummernschild",
    "identifier": "Identifikator",
    "togglePlayer": "Spieler umschalten",
    "vehicleBoloPlaced": "Dieses Fahrzeug ist zur Fahndung ausgeschrieben.",
    "citizenBoloPlaced": "Dieser Bürger ist zur Fahndung ausgeschrieben.",
    "noNotes": "Es gibt keine Notizen.",
    "addNote": "Notiz hinzufügen",
    "manageNote": "Notiz verwalten",
    "text": "Text",
    "deleteNote": "Notiz löschen",
    "dropToUnassignFromIncident": "Ziehen, um von dem Vorfälle abzuziehen",
    "switchDivisionCallsign": "Rufzeichen der Division wechseln",
    "createCitizen": "Bürger erstellen",
    "unit": "Einheit",
    "createVehicle": "Fahrzeug erstellen",
    "tones": "Töne",
    "notesInfo": "Senden Sie einen Benachrichtigungston mit einer optionalen Nachricht, um LEO oder EMS/FD zu alarmieren",
    "emsFdTone": "EMS/FD-Tone",
    "leoTone": "LEO-Tone",
    "sendTone": "Tone senden",
    "toneSuccess": "Tone erfolgreich gesendet",
    "toneNotification": "Tone-Benachrichtigung",
    "weaponExams": "Waffenprüfungen",
    "noWeaponExams": "Es gibt keine Waffenprüfungen.",
    "editWeaponExam": "Waffenprüfung bearbeiten",
    "createWeaponExam": "Waffenprüfung erstellen",
    "deleteWeaponExam": "Waffenprüfung löschen",
    "activeWarrants": "Aktive Haftbefehle",
    "noActiveWarrants": "Es gibt keine aktiven Haftbefehle.",
    "paymentStatus": "Zahlungsstatus",
    "recordPaid": "Bezahlt?",
    "showCalls": "Anrufe anzeigen",
    "hideCalls": "Anrufe ausblenden",
    "showUnitsOnly": "Nur Einheiten anzeigen",
    "showAllPlayers": "Alle Spieler anzeigen",
    "alert_deleteNote": "Sind Sie sicher, dass Sie diese Notiz löschen möchten?",
    "alert_deleteQualification": "Sind Sie sicher, dass Sie diese Qualifikation löschen möchten?",
    "alert_deleteDLExam": "Sind Sie sicher, dass Sie diese Fahrzeug Prüfung löschen möchten?",
    "alert_deleteWeaponExam": "Sind Sie sicher, dass Sie diese Waffenprüfung löschen möchten?",
    "vehicleImpoundLocation": "Das angegebene Fahrzeug ({plate}) wird am {impoundLocation} beschlagnahmt. Sie können dieses Fahrzeug auf der Seite für beschlagnahmte Fahrzeuge sehen.",
    "alert_endIncident": "Sind Sie sicher, dass Sie diesen Vorfälle beenden möchten?",
    "alert_deleteRecord": "Sind Sie sicher, dass Sie diesen Datensatz löschen möchten?",
    "alert_deleteOfficer": "Sind Sie sicher, dass Sie <span>{officer}</span> löschen möchten?",
    "alert_allowCheckout": "Sind Sie sicher, dass Sie dieses Fahrzeug zurückgeben möchten?",
    "alert_deleteIncident": "Sind Sie sicher, dass Sie diesen Vorfälle löschen möchten?",
    "alert_revokeWarrant": "Sind Sie sicher, dass Sie diesen Haftbefehl widerrufen möchten?"
  },
  "Bolos": {
    "activeBolos": "Aktive Bolos",
    "noActiveBolos": "Es gibt keine aktiven Bolos.",
    "deleteBolo": "Bolo löschen",
    "editBolo": "Bolo bearbeiten",
    "createBolo": "Bolo erstellen",
    "typeBolos": "Bolos {type}",
    "noActiveBolosForType": "Es gibt keine aktiven Bolos für {type}.",
    "person": "person",
    "vehicle": "fahrzeug",
    "other": "andere",
    "stolen": "beschlagnahmt",
    "filters": "filter",
    "alert_deleteBolo": "Sind Sie sicher, dass Sie dieses Bolo löschen möchten?"
  }
}
