{
  "Management": {
    "management": "Management",
    "adminDashboard": "Admin Dashboard",
    "MANAGE_CITIZENS": "Manage Civilians",
    "MANAGE_BUSINESSES": "Manage Businesses",
    "MANAGE_USERS": "Manage Users",
    "MANAGE_UNITS": "Manage Units",
    "MANAGE_EXPUNGEMENT_REQUESTS": "Manage Record Seal Requests",
    "MANAGE_NAME_CHANGE_REQUESTS": "Manage Deed Poll Requests",
    "MANAGE_CAD_SETTINGS": "CAD Settings",
    "MANAGE_CUSTOM_FIELDS": "Manage Custom Fields",
    "MANAGE_CUSTOM_ROLES": "Manage Custom Roles",
    "MANAGE_COURTHOUSE": "Manage Courthouse",
    "MANAGE_PENDING_WARRANTS": "Manage Pending Warrants",
    "import": "Import",
    "IMPORT_CITIZENS": "Import Civilians",
    "IMPORT_VEHICLES": "Import Vehicles",
    "IMPORT_WEAPONS": "Import Weapons",
    "allUsers": "All Users",
    "pendingUsers": "Pending Users",
    "viewInfo": "View Info",
    "noCitizens": "There are no civilians yet...",
    "noBusinesses": "There are no businesses yet...",
    "noUnits": "There are no units yet...",
    "user": "User",
    "owner": "Owner",
    "GENERAL_SETTINGS": "General Settings",
    "FEATURES": "Features",
    "MISC_SETTINGS": "Misc Settings",
    "deleteBusiness": "Delete Business",
    "giveTempPassword": "Give Temporary Password",
    "continue": "Yes, continue.",
    "reGenerateToken": "Re-generate Token",
    "inBolo": "Remarked",
    "pendingBusinesses": "Pending Businesses",
    "status": "Status",
    "allBusinesses": "All Businesses",
    "whitelisted": "Whitelisted",
    "declineUnit": "Decline Unit",
    "declineOfficer": "Decline Unit",
    "action": "Action",
    "noPendingOfficers": "There are no officers pending access to a force.",
    "allUnits": "All Units",
    "departmentWhitelisting": "Force Whitelisting ({length})",
    "importViaFile": "Import via file",
    "managePermissions": "Manage Permissions",
    "detailedPermissions": "Detailed Permissions",
    "useOldPermissions": "Use old permissions",
    "useNewPermissions": "Use new permissions",
    "setSelectedOffDuty": "Set selected units off-duty",
    "createCustomField": "Create custom field",
    "editCustomField": "Edit custom field",
    "noCustomFields": "There are no custom fields yet",
    "deleteCustomField": "Delete Custom Field",
    "deleteUnit": "Delete Unit",
    "callsignManagement": "Callsign Management",
    "customRoles": "Custom Roles",
    "createCustomRole": "Create Custom Role",
    "noCustomRoles": "There are no custom roles yet.",
    "deleteCustomRole": "Delete custom role",
    "editCustomRole": "Edit custom role",
    "manageRoles": "Manage Roles",
    "roles": "Roles",
    "editUser": "Edit User",
    "editing": "You are currently editing <span>{user}</span>",
    "editUnit": "Edit Unit",
    "alert_deleteCustomRole": "Are you sure you want to delete <span>{role}</span>? This action cannot be undone",
    "alert_deleteUnit": "Are you sure you want to delete <span>{unit}</span>? This action cannot be undone!",
    "alert_deleteCustomField": "Are you sure you want to delete this custom field? This action cannot be undone. All values created with this field will also be deleted.",
    "info_pendingBusinesses": "These are created businesses that are awaiting approval to be used. Accept or decline them.",
    "alert_deleteBusiness": "Are you sure you want to delete this <span>{name}</span>? All it's data will be lost. This action cannot be undone."
  }
}
