{
  "Auth": {
    "register": "Register",
    "login": "Login",
    "createAccount": "Create Account",
    "username": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "noAccount": "Don't have an account? Register here.",
    "hasAccount": "Already have an account? Login here.",
    "show": "show",
    "hide": "hide",
    "registrationCode": "Registration Code",
    "changePassword": "Change Password",
    "totpCode": "2FA Code",
    "twoFactorCode": "Two Factor Code",
    "savePasswordInfo": "Make sure to securely save your new password so this doesn't happen again!",
    "loginViaDiscord": "Login via Discord",
    "continueAs": "Continue as {username}",
    "sixDigitCode": "Please enter the 6-digit code from your authenticator app",
    "loginViaSteam": "Login via Steam",
    "or": "OR"
  }
}
