{
  "Citizen": {
    "citizen": "Civilian",
    "citizens": "Civilian",
    "userNoCitizens": "You don't have any civilians",
    "createCitizen": "Create Civilian",
    "viewCitizen": "View Civilian",
    "editCitizen": "Edit Civilian",
    "editingCitizen": "You are currently editing <span>{citizen}</span>.",
    "deleteCitizen": "Delete Civilian",
    "hairColor": "Hair Color",
    "eyeColor": "Eye Color",
    "registerVehicle": "Register Vehicle",
    "registerWeapon": "Register Weapon",
    "createTowCall": "Create Tow Call",
    "weight": "Weight",
    "height": "Height",
    "name": "Name",
    "surname": "Surname",
    "fullName": "Full Name",
    "gender": "Gender",
    "ethnicity": "Ethnicity",
    "address": "Address",
    "dateOfBirth": "Date of Birth",
    "image": "Image",
    "age": "Age",
    "driversLicense": "Drivers License",
    "driversLicenseCategory": "DVLA Categories",
    "weaponLicense": "Firearms License",
    "phoneNumber": "Phone Number",
    "pilotLicense": "Pilot License",
    "pilotLicenseCategory": "Pilot License Categories",
    "waterLicense": "Boating License",
    "waterLicenseCategory": "Boating License Categories",
    "firearmLicenseCategory": "Firearm License Categories",
    "ccw": "CCW",
    "createTaxiCall": "Create Taxi Call",
    "create911Call": "Create 999 Call",
    "socialSecurityNumber": "National Insurance Number",
    "occupation": "Occupation",
    "additionalInfo": "Additional Info",
    "manageOccupation": "Manage Occupation",
    "manageLicenses": "Manage Licenses",
    "licenses": "Licenses",
    "licenseSuspendedInfo": "License is suspended. Please contact an officer to revoke the suspension.",
    "licenseNumber": "DVLA License Number",
    "unmarkAsStolen": "Unmark as Stolen",
    "markCitizenDeceased": "Mark cilivian deceased",
    "citizenDead": "WARNING: This civilian died on {date}",
    "basicInformation": "Basic Information",
    "optionalInformation": "Optional Information",
    "licenseInformation": "License Information",
    "officer": "Officer",
    "createWithOfficer": "Create with Officer",
    "previousRecords": "Previous Records",
    "createPreviousRecordsStepDescription": "Here you can optionally add previous records this civilian has had. This is useful for when a civilian has been arrested before.",
    "alert_markCitizenDeceased": "Are you sure you want to delete <span>{citizen}</span>? Only the ambulance service can mark you alive again.",
    "alert_deleteCitizen": "Are you sure you want to delete <span>{citizen}</span>? This action cannot be undone."
  },
  "Vehicles": {
    "model": "Model",
    "registrationStatus": "Registration Status",
    "insuranceStatus": "Insurance Status",
    "owner": "Owner",
    "color": "Color",
    "plate": "Registration",
    "vinNumber": "VIN Number",
    "business": "Business",
    "yourVehicles": "Your Vehicles",
    "addVehicle": "Add Vehicle",
    "noVehicles": "You do not have any vehicles registered yet.",
    "deleteVehicle": "Delete Vehicle",
    "reportAsStolen": "Report as stolen",
    "reApplyForDmv": "Re-apply for Driving License",
    "registeredVehicles": "Registered Vehicles",
    "flags": "Flags",
    "inspectionStatus": "MOT Status",
    "taxStatus": "Tax Status",
    "taxed": "Taxed",
    "untaxed": "Untaxed",
    "passed": "Passed",
    "failed": "Failed",
    "inProgress": "In Progress",
    "vehicleImpounded": "This vehicle is impounded",
    "successVehicleRegistered": "Successfully registered a vehicle with registration: {plate}",
    "dmvStatus": "DVLA Status",
    "transfer": "Transfer",
    "transferVehicle": "Transfer Vehicle",
    "transferVehicleInfo": "Transfer your <span>{model}</span> to a new owner. This means you will lose ownership of this vehicle and will be unable to manage it further.",
    "alert_deleteVehicle": "Are you sure you want to delete this vehicle? This action cannot be undone."
  },
  "Weapons": {
    "model": "Model",
    "registrationStatus": "Registration Status",
    "serialNumber": "Serial Number",
    "yourWeapons": "Your Weapons",
    "addWeapon": "Add Weapon",
    "noWeapons": "You do not have any weapons registered yet.",
    "deleteWeapon": "Delete Weapon",
    "registeredWeapons": "Registered Weapons",
    "successWeaponRegistered": "Successfully registered a weapon",
    "alert_deleteWeapon": "Are you sure you want to delete this weapon? This action cannot be undone."
  },
  "MedicalRecords": {
    "citizen": "Civilian",
    "yourMedicalRecords": "Your medical records",
    "addMedicalRecord": "Add Medical Record",
    "editMedicalRecord": "Edit Medical Record",
    "noMedicalRecords": "You do not have any medical records yet.",
    "deleteMedicalRecord": "Delete Medical Record",
    "bloodGroup": "Blood group",
    "diseases": "Diseases",
    "info_bloodgroup": "Note: updating your bloodgroup will update all other medical records' bloodgroup",
    "alert_deleteMedicalRecord": "Are you sure you want to delete this medical record? This action cannot be undone."
  }
}
