{
  "Common": {
    "delete": "Delete",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "actions": "Actions",
    "type": "Type",
    "description": "Description",
    "manage": "Manage",
    "on": "On",
    "off": "Off",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "error": "An unexpected error occurred",
    "view": "View",
    "create": "Create",
    "reason": "Reason",
    "none": "None",
    "insufficientPermissions": "Insufficient Permissions",
    "noOptions": "No Options",
    "accept": "Accept",
    "decline": "Decline",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "reset": "Reset",
    "search": "Search",
    "events": "Events",
    "name": "Name",
    "categories": "Categories",
    "continue": "Continue",
    "yes": "Yes",
    "no": "No",
    "stopRoleplay": "Stop Roleplay",
    "roleplayStopped": "Admins issued all players to stop all roleplay.",
    "optionalField": "Optional",
    "title": "Title",
    "image": "Image",
    "imgur": "Imgur URL",
    "postal": "Postal",
    "viewDescription": "View description",
    "citizen": "Civilian",
    "cropImage": "Crop Image",
    "crop": "Crop",
    "hide": "Hide",
    "show": "Show",
    "filters": "Filters",
    "openInSearch": "Open in search",
    "goBack": "Go back",
    "success": "Success",
    "currency": "£",
    "left": "Left",
    "right": "Right",
    "user": "User",
    "savedSettingsSuccess": "Settings successfully saved.",
    "select": "Select...",
    "item": "Item",
    "address": "Address",
    "location": "Location",
    "startTyping": "Start typing...",
    "searching": "Searching...",
    "information": "Information",
    "showingXResults": "Showing <span>{amount}</span> result(s)"
  },
  "Nav": {
    "citizen": "Civilian",
    "citizens": "Civilians",
    "bleeter": "Bleeter",
    "taxi": "Taxi",
    "business": "Business",
    "truckLogs": "Truck Logs",
    "admin": "Admin",
    "dispatch": "Control",
    "liveMap": "Live Map",
    "officer": "Police",
    "dashboard": "Dashboard",
    "myOfficers": "My Officers",
    "myOfficerLogs": "My Officer Logs",
    "incidents": "Incidents",
    "impoundLot": "Impound Lot",
    "manageUnits": "Manage Units",
    "jail": "Custody",
    "tow": "Tow",
    "towLogs": "Tow Logs",
    "emsFd": "Emergency Services",
    "myDeputies": "My Members",
    "account": "Account",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "callHistory": "Call History",
    "citizenLogs": "Civilian Logs",
    "courthouse": "Magistrates",
    "dlExams": "DVLA Tests",
    "dmv": "Driver and Vehicle Licensing Agency",
    "penalCodes": "Charges",
    "weaponExams": "Weapon Exams",
    "myDeputyLogs": "My member logs",
    "whatsNew": "What's New",
    "licenseExams": "License Exams"
  },
  "Errors": {
    "unknown": "An unexpected error occurred",
    "userNotFound": "That user was not found.",
    "nameAlreadyTaken": "A civilian with that full name is already in use.",
    "whitelistPending": "This account is still pending access to the CAD.",
    "whitelistDeclined": "This account was declined access to the CAD.",
    "passwordIncorrect": "The password you entered was not correct.",
    "userAlreadyExists": "A user with that username already exists.",
    "notFound": "The requested item was not found.",
    "plateAlreadyInUse": "That registration is already being used on a vehicle.",
    "invalidImageType": "Only types image/png, image/jpeg, image/jpg and image/gif are supported",
    "userBanned": "This account is banned from this CAD.",
    "userDeleted": "This account has been deleted from this CAD.",
    "alreadyInThisBusiness": "You are already an employee at this business.",
    "insufficientPermissions": "Insufficient Permissions",
    "maxBusinessesLength": "You have reached the maximum limit of businesses per civilian.",
    "dateLargerThanNow": "Please provide a date smaller than the current date.",
    "divisionNotInDepartment": "This division does not exist in this force.",
    "passwordsDoNotMatch": "Passwords do not match",
    "currentPasswordIncorrect": "Current password is incorrect",
    "citizenNotFound": "That civilian was not found",
    "selectImageFirst": "You must first select an image.",
    "officerIsCombined": "This officer is marked as combined unit and cannot be used individually right now.",
    "officerAlreadyMerged": "This unit is already marked as a combined unit.",
    "discordNameInUse": "Could not create a new account with Discord since the username is already in-use.",
    "discordAccountAlreadyLinked": "This Discord account is already linked to another account.",
    "cannotRegisterFirstWithDiscord": "The first account must be registered without Discord. You can link Discord once the account is created.",
    "invalidRegistrationCode": "The registration code you provided is invalid.",
    "unitSuspended": "This unit is suspended. Please contact your supervisor.",
    "recordOrWarrantAlreadyLinked": "A record or a warrant has already been requested. Please remove the already requested record/warrant.",
    "businessIsPending": "This business is still awaiting approval to be used. Try again later",
    "businessCreatedButPending": "The business has been created successfully but is still awaiting approval to be used. It must be approved by an administrator.",
    "maxDivisionsReached": "This officer reached the maximum limit of divisions per officer.",
    "maxLimitOfficersPerUserReached": "This user reached the maximum limit of officers.",
    "maxCitizensPerUserReached": "This user reached the maximum limit of civilians.",
    "discordIdInUse": "This discord ID is already connected to a different account.",
    "totpCodeRequired": "Please enter your 2FA code",
    "Error": "An unexpected error occurred. Please report this issue to an administrator or try again later.",
    "NOT_FOUND": "The requested item or page was not found. Please try refreshing the page or try again later.",
    "Network Error": "Could not reach the API due to a network error. Make sure that the API is online and that you are connected to the internet.",
    "mustSetBotTokenGuildId": "This feature cannot be used because there was no `BOT_TOKEN` or `GUILD_ID` present. Please read how to enable Discord Roles: https://cad-docs.caspertheghost.me/docs/discord-integration/discord-roles",
    "maxDepartmentsReachedPerUser": "You've reached the max set of units with this force. Please choose a different force or try again later.",
    "allowRegularLoginIsDisabled": "Regular login is disabled. Please use Discord OAuth instead",
    "Invalid Permissions": "You don't have permissions to access this API Route.",
    "alreadyPendingNameChange": "This civilian already has a pending name change request.",
    "nameChangeRequestNotNew": "To create a name change request, the new name cannot match the previous name.",
    "socketError": "Socket connection error",
    "socketErrorInfo": "Connection to the API has been disconnected. Please re-connect to the internet or reload the browser window.",
    "fine_invalidDataReceived": "Invalid fines data received. Min: {min}, max: {max}",
    "jailTime_invalidDataReceived": "Invalid sentence data received. Min: {min}, max: {max}",
    "bail_invalidDataReceived": "Invalid bail data received. Min: {min}, max: {max}",
    "forbidden": "Forbidden",
    "pageNotFound": "Page Not Found",
    "unitCallsignInUse": "This full callsign is already in-use by another unit. Please specify another callsign.",
    "steamNameInUse": "Could not create a new account with Steam since the username is already in-use.",
    "steamAccountAlreadyLinked": "This Steam account is already linked to another account.",
    "cannotRegisterFirstWithSteam": "The first account must be registered without Steam. You can link Steam once the account is created.",
    "Unauthorized": "You have been logged out. Please log back in to continue.",
    "captchaRequired": "An error occurred trying to validate your CAPTCHA. Please try again later.",
    "invalidCaptcha": "We were unable to verify you are a human. Please contact an administrator if you think this is an error.",
    "updateAvailable": "Update Available",
    "updateAvailableInfo": "A new update is available. Please update your SnailyCAD to take advantage of the latest features and bug fixes. Click for more information.",
    "serialNumberInUse": "Serial Number is already in use.",
    "vinNumberInUse": "VIN Number is already in use.",
    "alreadyHasPrimaryUnit": "This call already has a primary unit.",
    "noActiveOfficer": "You don't have any active officer at this moment, please get back on-duty first.",
    "socialSecurityNumberTaken": "This national insurance number is already in use.",
    "citizenNotAllowedToEditLicenses": "You as a civilian are not allowed to edit your own licenses. Please contact an officer to manage your licenses.",
    "vehicleIsImpounded": "This vehicle is impounded, you cannot edit or delete until it's released from the impound lot.",
    "featureNotEnabled": "This feature is not enabled. ({feature})"
  }
}
