{
  "Courthouse": {
    "courthouse": "Magistrates",
    "requestExpungement": "Request Record Seal",
    "noExpungementRequests": "You do not have any seal requests",
    "request": "Request",
    "noPendingRequests": "There are no pending seal requests",
    "expungementRequests": "Record Seal Requests",
    "nameChangeRequests": "Deed Poll Requests",
    "requestNameChange": "Request deed poll",
    "noNameChangeRequests": "There are no deed poll requests.",
    "newName": "New Name",
    "newSurname": "New surname",
    "status": "Status",
    "courtEntries": "Court Entries",
    "noCourtEntries": "There are no court entries.",
    "addCourtEntry": "Add court entry",
    "deleteCourtEntry": "Delete court entry",
    "manageCourtEntry": "Manage court entry",
    "caseNumber": "Case Number",
    "title": "Title",
    "dates": "Dates",
    "addDate": "Add Date",
    "manageCourtDate": "Manage court date",
    "date": "Date",
    "note": "Note",
    "deleteCourtDate": "Delete court date",
    "courthousePosts": "Magistrates posts",
    "manageCourthousePost": "Manage magistrates post",
    "deleteCourthousePost": "Delete magistrates post",
    "addCourthousePost": "Add magistrates post",
    "noCourthousePosts": "There are no magistrates posts yet.",
    "alert_deleteCourthousePost": "Are you sure you want to delete this post? This action cannot be undone.",
    "alert_deleteCourtEntry": "Are you sure you want to delete this entry? This action cannot be undone.",
    "alert_deleteCourtDate": "Are you sure you want to delete this court date? This action cannot be undone.",
    "description": "Description",
    "createdBy": "Created By"
  }
}
