{
  "Values": {
    "totalItems": "Total Items",
    "values": "Values",
    "shouldDo": "Should Do",
    "color": "Colour",
    "callsign": "Callsign",
    "department": "Force",
    "gameHash": "Game Hash",
    "file": "file",
    "importValues": "Import via file",
    "exportValues": "Export Values",
    "addPenalCodeGroup": "Add Group",
    "deleteGroup": "Delete Group",
    "ungrouped": "Ungrouped",
    "licenseType": "License Type",
    "whitelisted": "Whitelisted",
    "whatPages": "What Pages",
    "departments": "Forces",
    "isDefaultDepartment": "Default Force",
    "deleteSelectedValues": "Delete Selected Values",
    "isDefault": "Is Default",
    "defaultOfficerRank": "Default Officer Rank",
    "pairedUnitTemplate": "Paired Unit Template",
    "isConfidential": "Is Confidential",
    "priority": "Priority",
    "isDisabled": "Disabled",
    "county": "County",
    "alert_deletePenalCodeGroup": "Are you sure you want to delete <span>{group}</span>? This action cannot be undone.",
    "alert_deleteValue": "Are you sure you want to delete <span>{value}</span>? This action cannot be undone!",
    "alert_deleteSelectedValues": "Are you sure you want to delete {length} items? This action cannot be undone"
  },
  "GENDER": {
    "MANAGE": "Manage Genders",
    "ADD": "Add Gender",
    "DELETE": "Delete Gender",
    "EDIT": "Edit Gender"
  },
  "WEAPON": {
    "MANAGE": "Manage Weapons",
    "ADD": "Add Weapon",
    "DELETE": "Delete Weapon",
    "EDIT": "Edit Weapon"
  },
  "VEHICLE": {
    "MANAGE": "Manage Vehicles",
    "ADD": "Add Vehicle",
    "DELETE": "Delete Vehicle",
    "EDIT": "Edit Vehicle"
  },
  "ETHNICITY": {
    "MANAGE": "Manage Ethnicities",
    "ADD": "Add Ethnicity",
    "DELETE": "Delete Ethnicity",
    "EDIT": "Edit Ethnicity"
  },
  "BLOOD_GROUP": {
    "MANAGE": "Manage Blood Groups",
    "ADD": "Add Blood Group",
    "DELETE": "Delete Blood Group",
    "EDIT": "Edit Blood Group"
  },
  "LICENSE": {
    "MANAGE": "Manage Licenses",
    "ADD": "Add License",
    "DELETE": "Delete License",
    "EDIT": "Edit License"
  },
  "BUSINESS_ROLE": {
    "MANAGE": "Manage Business Roles",
    "ADD": "Add Business Role",
    "DELETE": "Delete Business Role",
    "EDIT": "Edit Business Role"
  },
  "DEPARTMENT": {
    "MANAGE": "Manage Forces",
    "ADD": "Add Force",
    "DELETE": "Delete Force",
    "EDIT": "Edit Force"
  },
  "CODES_10": {
    "MANAGE": "Manage State Codes",
    "ADD": "Add State Code",
    "DELETE": "Delete State Code",
    "EDIT": "Edit State Code"
  },
  "OFFICER_RANK": {
    "MANAGE": "Manage Officer Ranks",
    "ADD": "Add Officer Rank",
    "DELETE": "Delete Officer Rank",
    "EDIT": "Edit Officer Rank"
  },
  "PENAL_CODE": {
    "MANAGE": "Manage Charges",
    "ADD": "Add Charges",
    "DELETE": "Delete Charges",
    "EDIT": "Edit Charges"
  },
  "DIVISION": {
    "MANAGE": "Manage Divisions",
    "ADD": "Add Division",
    "DELETE": "Delete Division",
    "EDIT": "Edit Division"
  },
  "DRIVERSLICENSE_CATEGORY": {
    "MANAGE": "Manage DVLA Categories",
    "ADD": "Add DVLA Category",
    "DELETE": "Delete DVLA Category",
    "EDIT": "Edit DVLA Category"
  },
  "IMPOUND_LOT": {
    "MANAGE": "Manage Pound Lots",
    "ADD": "Add Pound Lot",
    "DELETE": "Delete Pound Lot",
    "EDIT": "Edit Pound Lot"
  },
  "VEHICLE_FLAG": {
    "MANAGE": "Manage Vehicle Flags",
    "ADD": "Add Vehicle Flag",
    "DELETE": "Delete Vehicle Flag",
    "EDIT": "Edit Vehicle Flag"
  },
  "CITIZEN_FLAG": {
    "MANAGE": "Manage Civilian Flags",
    "ADD": "Add Civilian Flags",
    "DELETE": "Delete Civilian Flag",
    "EDIT": "Edit Civilian Flag"
  },
  "QUALIFICATION": {
    "MANAGE": "Manage Unit Qualifications",
    "ADD": "Add Unit Qualification",
    "DELETE": "Delete Unit Qualification",
    "EDIT": "Edit Unit Qualification"
  },
  "CALL_TYPE": {
    "MANAGE": "Manage Call Types",
    "ADD": "Add Call Type",
    "DELETE": "Delete Call Type",
    "EDIT": "Edit Call Type"
  },
  "ADDRESS": {
    "MANAGE": "Manage Addresses",
    "ADD": "Add Address",
    "DELETE": "Delete Address",
    "EDIT": "Edit Address"
  },
  "EMERGENCY_VEHICLE": {
    "MANAGE": "Manage Emergency Vehicles",
    "ADD": "Add Emergency Vehicle",
    "DELETE": "Delete Emergency Vehicle",
    "EDIT": "Edit Emergency Vehicle"
  }
}
