{
  "Account": {
    "account": "Account",
    "accountInfo": "Account Info",
    "accountSettings": "Account Settings",
    "passwordSettings": "Password Settings",
    "appearanceSettings": "Appearance Settings",
    "connections": "Connections",
    "connectDiscord": "Connect Discord account",
    "disconnectDiscord": "Disconnect Discord account",
    "disconnectText": "This will remove the ability to login via Discord.",
    "disabledDisconnectText": "You cannot disconnect your Discord connection when 'Disallow regular login' is enabled. To delete your account please contact an administrator",
    "connectText": "This will add the ability to login via Discord.",
    "disconnecting": "Disconnecting...",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "2fa": "Two Factor Authentication",
    "confirmNewPassword": "Confirm new password",
    "scanQRCode": "Scan this QR code to add it to your authenticator app",
    "verifyCode": " Verify by entering a code from your authenticator app",
    "disable": "Disable",
    "enable2FA": "Enable Two-Factor Authentication",
    "disable2FA": "Disable Two-Factor Authentication",
    "next": "Next",
    "verify": "Verify",
    "enable2faSuccess": "Successfully enabled Two-Factor Authentication",
    "disable2faSuccess": "Successfully disabled Two-Factor Authentication",
    "darkTheme": "Dark Theme",
    "statusView": "Status View",
    "tableAlignment": "Table Actions Alignment",
    "sounds": "Sounds",
    "panicButton": "Panic Button",
    "signal100": "Signal 100",
    "stopRoleplay": "Stop roleplay",
    "addedToCall": "Added to call",
    "statusUpdate": "Status Update",
    "incomingCall": "Incoming Call",
    "dotColor": "Dot color",
    "fullRowColor": "Full row color",
    "userApiToken": "User Api Token",
    "reGenerateToken": "Re-generate token",
    "discord": "Discord",
    "steam": "Steam",
    "connectSteam": "Connect Steam account",
    "disconnectSteam": "Disconnect Steam account",
    "disconnectSteamText": "This will remove the ability to login via Steam.",
    "connectSteamText": "This will add the ability to login via Steam.",
    "locale": "Locale",
    "viewMyPermissions": "View my permissions",
    "speech": "Speech",
    "speechVoice": "Speech Voice",
    "otherSounds": "Other Sounds",
    "unavailableSounds": "Unavailable Sounds",
    "unavailableSoundsMessage": "These sounds are unavailable. They must be added by an admin.",
    "userApiTokenDescription": "This token can be used to communicate with SnailyCAD's API."
  },
  "Notifications": {
    "CITIZEN_DELETED": "<span>{citizen}</span> was deleted. Reason: {reason}"
  }
}
