{
  "Management": {
    "management": "Management",
    "adminDashboard": "Admin Dashboard",
    "MANAGE_CITIZENS": "Manage Citizens",
    "MANAGE_BUSINESSES": "Manage Businesses",
    "MANAGE_USERS": "Manage Users",
    "MANAGE_UNITS": "Manage Units",
    "MANAGE_EXPUNGEMENT_REQUESTS": "Manage Expungement Requests",
    "MANAGE_NAME_CHANGE_REQUESTS": "Manage Name Change Requests",
    "MANAGE_CAD_SETTINGS": "CAD Settings",
    "MANAGE_CUSTOM_FIELDS": "Manage Custom Fields",
    "MANAGE_CUSTOM_ROLES": "Manage Custom Roles",
    "MANAGE_COURTHOUSE": "Manage Courthouse",
    "MANAGE_PENDING_WARRANTS": "Manage Pending Warrants",
    "import": "Import",
    "IMPORT_CITIZENS": "Import Citizens",
    "IMPORT_VEHICLES": "Import Vehicles",
    "IMPORT_WEAPONS": "Import Weapons",
    "allUsers": "All Users",
    "pendingUsers": "Pending Users",
    "viewInfo": "View Info",
    "noCitizens": "There are no citizens for this CAD yet.",
    "noBusinesses": "There are no businesses for this CAD yet.",
    "noUnits": "There are no units yet",
    "user": "User",
    "owner": "Owner",
    "GENERAL_SETTINGS": "General Settings",
    "FEATURES": "Features",
    "MISC_SETTINGS": "Misc Settings",
    "deleteBusiness": "Delete Business",
    "giveTempPassword": "Give Temporary Password",
    "continue": "Yes, continue.",
    "reGenerateToken": "Re-generate Token",
    "inBolo": "In BOLO",
    "pendingBusinesses": "Pending Businesses",
    "status": "Status",
    "allBusinesses": "All Businesses",
    "whitelisted": "Whitelisted",
    "declineUnit": "Decline Unit",
    "action": "Action",
    "noPendingOfficers": "There are no officers pending access to a department.",
    "allUnits": "All Units",
    "departmentWhitelisting": "Department Whitelisting ({length})",
    "importViaFile": "Import via file",
    "managePermissions": "Manage Permissions",
    "detailedPermissions": "Detailed Permissions",
    "useOldPermissions": "Use old permissions",
    "useNewPermissions": "Use new permissions",
    "setSelectedOffDuty": "Set selected units off-duty",
    "createCustomField": "Create custom field",
    "editCustomField": "Edit custom field",
    "noCustomFields": "There are no custom fields yet",
    "deleteCustomField": "Delete Custom Field",
    "deleteUnit": "Delete Unit",
    "callsignManagement": "Callsign Management",
    "customRoles": "Custom Roles",
    "createCustomRole": "Create Custom Role",
    "noCustomRoles": "There are no custom roles yet.",
    "deleteCustomRole": "Delete custom role",
    "editCustomRole": "Edit custom role",
    "manageRoles": "Manage Roles",
    "roles": "Roles",
    "editUser": "Edit User",
    "editing": "You are currently editing <span>{user}</span>",
    "editUnit": "Edit Unit",
    "users": "Users",
    "pending": "Pending",
    "banned": "Banned",
    "officers": "Officers",
    "emsFdDeputies": "EMS/FD Deputies",
    "citizens": "Citizens",
    "arrested": "Arrested",
    "dead": "Dead",
    "images": "Images",
    "created": "Created",
    "registered": "Registered",
    "active": "Active",
    "vehicles": "Vehicles",
    "leo": "LEO",
    "emsFd": "EMS/FD",
    "onDuty": "On Duty",
    "suspended": "Suspended",
    "manageCourthouseDescription": " Here you can manage expungement requests, name change requests and pending warrants.",
    "manageCustomFieldsDescription": "Here you can manage custom fields. These are fields can be added by any officers to citizens in name-search.",
    "manageCustomRolesDescription": "Here you can manage custom roles. These roles can be assigned to users instead of giving permissions one by one.",
    "importCitizensDescription": "Here you can mass import citizens that may not be connected to a registered user.",
    "importVehiclesDescription": "Here you can mass import vehicles that are registered to a citizen. In the table below you can see all registered vehicles.",
    "importWeaponsDescription": "Here you can mass import weapons that are registered to a citizen. In the table below you can see all registered weapons.",
    "alert_deleteCustomRole": "Are you sure you want to delete <span>{role}</span>? This action cannot be undone",
    "alert_deleteUnit": "Are you sure you want to delete <span>{unit}</span>? This action cannot be undone!",
    "alert_deleteCustomField": "Are you sure you want to delete this custom field? This action cannot be undone. All values created with this field will also be deleted.",
    "info_pendingBusinesses": "These are created businesses that are awaiting approval to be used. Accept or decline them.",
    "alert_deleteBusiness": "Are you sure you want to delete this <span>{name}</span>? All it's data will be lost. This action cannot be undone."
  }
}
