{
  "Business": {
    "businesses": "Businesses",
    "owned": "Owned",
    "joined": "Joined",
    "noOwned": "You do not own any businesses",
    "role": "Role",
    "citizen": "Citizen",
    "notEmployee": "You are not an employee at an other business",
    "business": "Business",
    "createBusiness": "Create Business",
    "joinBusiness": "Join Business",
    "owner": "Owner",
    "name": "Name",
    "address": "Address",
    "whitelisted": "Whitelisted",
    "deletePost": "Delete Post",
    "createPost": "Create Post",
    "editPost": "Edit Post",
    "employees": "Employees",
    "employeeOfTheMonth": "Employee of the month",
    "publishedBy": "Published By",
    "fire": "Fire",
    "manageEmployee": "Manage Employee",
    "canManageEmployees": "Can manage employees",
    "canCreatePosts": "Can create posts",
    "fireEmployee": "Fire employee",
    "deleteBusiness": "Delete Business",
    "whitelistStatus": "Whitelist Status",
    "allEmployees": "All Employees",
    "pendingEmployees": "Pending Employees",
    "businessVehicles": "Business Vehicles",
    "noPendingEmployees": "There are no employees pending access.",
    "noVehicles": "This business has no vehicles registered.",
    "businessIsWhitelisted": "This business is whitelisted. You will be able to view it once you're accepted.",
    "businessWhitelistedCAD": "This business is still awaiting approval of an administrator.",
    "postTitle": "Post Title",
    "postBody": "Post Body",
    "nameDescription": "The name of your business.",
    "addressDescription": "The address of your business.",
    "whitelistDescription": "Citizens that want to join your business must be reviewed. They can be accepted or denied.",
    "alert_fireEmployee": "Are you sure you want to fire <span>{employee}</span>? This action cannot be undone.",
    "alert_deletePost": "Are you sure you want to delete this post? This action cannot be undone.",
    "alert_deleteBusiness": "Are you sure you want to delete \"<span>{business}</span>\"? This action cannot be undone."
  }
}
