{
  "Calls": {
    "tow": "Tow",
    "towLogs": "Tow Logs",
    "taxi": "Taxi",
    "active911Calls": "Active 911 Calls",
    "noTowCalls": "There are no tow calls yet.",
    "noTaxiCalls": "There are no taxi calls yet.",
    "no911Calls": "There are no 911 calls yet.",
    "assignToCall": "Assign to call",
    "assignedUnit": "Assigned Unit",
    "unassignFromCall": "Unassign from call",
    "location": "Location",
    "caller": "Caller",
    "createTowCall": "Create tow call",
    "createTaxiCall": "Create taxi call",
    "create911Call": "Create 911 call",
    "manage911Call": "Manage 911 call",
    "editTowCall": "Edit tow call",
    "editTaxiCall": "Edit taxi call",
    "assignedUnits": "Assigned Units",
    "selectCitizen": "Select citizen",
    "citizen": "Citizen",
    "endCall": "End Call",
    "end911Call": "End 911 Call",
    "addEvent": "Add Event",
    "selectUnit": "Select Unit",
    "viewEvents": "View Events",
    "callEvents": "Call Events",
    "deleteCallEvent": "Delete Event",
    "postal": "Postal",
    "noEvents": "This call does not have any events",
    "deliveryAddress": "Delivery Address",
    "callTow": "Call Tow",
    "departments": "Departments",
    "divisions": "Divisions",
    "callFilters": "Call Filters",
    "purge": "Purge",
    "purgeSelected": "Purge selected",
    "purgeSelectedCalls": "Purge selected calls",
    "toggleCall": "Toggle call",
    "removeMarker": "Remove marker",
    "setMarker": "Set marker",
    "situationCode": "Situation Code",
    "towCallCreated": "Successfully created the tow call.",
    "taxiCallCreated": "Successfully created the taxi call.",
    "911CallCreated": "Successfully created the 911 call.",
    "callCountyService": "Call County Service",
    "dropToUnassign": "Drop to unassign from call",
    "type": "Call Type",
    "description": "Description",
    "lastUpdatedAt": "Last Updated At",
    "call": "Call",
    "primaryUnit": "Primary Unit",
    "priority": "Priority",
    "addUnit": "Add unit",
    "unit": "Unit",
    "unassign": "Unassign",
    "alert_purgeSelectedCalls": "Are you sure you want to purge {length} item(s)? This will delete {length} item(s) from the database. This action cannot be undone.",
    "alert_deleteCallEvent": "Are you sure you want to delete this event? This action cannot be undone.",
    "alert_end911Call": "Are you sure you want to end this call?",
    "alert_endTowCall": "Are you sure you want to end this call?"
  },
  "Events": {
    "unitAssignedToCall": "<span>{unit}</span> has been assigned to this call.",
    "unitUnassignedToCall": "<span>{unit}</span> has been unassigned from this call.",
    "unitsAssignedToCall": "<span>{unit}</span> have been assigned to this call.",
    "unitsUnassignedToCall": "<span>{unit}</span> have been unassigned from this call.",
    "unitArrivedOnScene": "<span>{unit}</span> has arrived on scene.",
    "unitPressedPanicButton": "<span>{unit}</span> has pressed the panic button.",
    "unitEnRoute": "<span>{unit}</span> is en-route.",
    "unitOnScene": "<span>{unit}</span> is on scene."
  }
}
