{
  "Courthouse": {
    "courthouse": "San Andreas Court",
    "requestExpungement": "Request Expungement",
    "noExpungementRequests": "You do not have any expungement requests",
    "request": "Request",
    "noPendingRequests": "There are no pending expungement requests",
    "expungementRequests": "Expungement requests",
    "nameChangeRequests": "Name change requests",
    "requestNameChange": "Request name change",
    "noNameChangeRequests": "There are no name change requests.",
    "newName": "New Name",
    "newSurname": "New surname",
    "status": "Status",
    "courtEntries": "Court Entries",
    "noCourtEntries": "There are no court entries.",
    "addCourtEntry": "Add court entry",
    "deleteCourtEntry": "Delete court entry",
    "manageCourtEntry": "Manage court entry",
    "caseNumber": "Case Number",
    "title": "Title",
    "description": "Description",
    "dates": "Dates",
    "addDate": "Add Date",
    "manageCourtDate": "Manage court date",
    "date": "Date",
    "note": "Note",
    "deleteCourtDate": "Delete court date",
    "courthousePosts": "Courthouse posts",
    "manageCourthousePost": "Manage courthouse post",
    "deleteCourthousePost": "Delete courthouse post",
    "addCourthousePost": "Add courthouse post",
    "noCourthousePosts": "There are no courthouse posts yet.",
    "createdBy": "Created By",
    "alert_deleteCourthousePost": "Are you sure you want to delete this post? This action cannot be undone.",
    "alert_deleteCourtEntry": "Are you sure you want to delete this entry? This action cannot be undone.",
    "alert_deleteCourtDate": "Are you sure you want to delete this court date? This action cannot be undone."
  }
}
