{
  "Ems": {
    "emsFd": "EMS/FD",
    "createMedicalRecord": "Create Medical Record",
    "searchMedicalRecord": "Search Medical Record",
    "activeDeputies": "Active EMS/FD Deputies",
    "selectDeputy": "Select Deputy",
    "deputy": "Deputy",
    "myDeputies": "My EMS/FD Deputies",
    "createDeputy": "Create Deputy",
    "editDeputy": "Edit Deputy",
    "deputyName": "Deputy Name",
    "deleteDeputy": "Delete Deputy",
    "noDeputies": "You do not have any EMS/FD deputies",
    "noActiveDeputies": "There are no active EMS/FD deputies",
    "citizenNoMedicalRecords": "This citizen doesn't have any medical records.",
    "activeDeputy": "Active Deputy",
    "declareDead": "Declare dead",
    "declareAlive": "Declare alive",
    "myDeputyLogs": "My deputy logs",
    "emergencyVehicle": "Emergency Vehicle",
    "alert_deleteDeputy": "Are you sure you want to delete <span>{deputy}</span>? This action cannot be undone."
  }
}
