{
  "Leo": {
    "dispatch": "Dispatch",
    "myOfficers": "My Officers",
    "myOfficerLogs": "My Officer Logs",
    "createOfficer": "Create Officer",
    "editOfficer": "Edit Officer",
    "deleteOfficer": "Delete Officer",
    "callsign": "Callsign",
    "department": "Department",
    "officer": "Officer",
    "officerName": "Officer Name",
    "noOfficers": "You do not have any officers yet.",
    "selectOfficer": "Select Officer",
    "totalTime": "Total Time",
    "startedAt": "Started At",
    "endedAt": "Ended At",
    "notEndedYet": "Not ended yet.",
    "status": "Status",
    "citizen": "Citizen",
    "postal": "Postal",
    "notes": "Notes",
    "violations": "Violations",
    "division": "Division(s)",
    "createTicket": "Create Ticket",
    "createArrestReport": "Create Arrest Report",
    "createWrittenWarning": "Create Written Warning",
    "createBolo": "Create Bolo",
    "nameSearch": "Name Search",
    "addressSearch": "Address Search",
    "notepad": "Notepad",
    "plateSearch": "Plate Search",
    "weaponSearch": "Weapon Search",
    "activeOfficer": "Active officer",
    "activeOfficers": "Active Officers",
    "updateAOP": "Update Area of Play",
    "utilityPanel": "Utility Panel",
    "noActiveOfficers": "There are no active officers",
    "badgeNumber": "Badge Number",
    "areaOfPlay": "Area of Play",
    "plateOrVin": "Enter VIN or Plate",
    "serialNumber": "Enter Serial Number",
    "results": "Results",
    "owner": "Owner",
    "weaponNotFound": "Could not find that weapon.",
    "vehicleNotFound": "Could not find that vehicle.",
    "fullAddress": "Full Address",
    "viewInNameSearch": "View in Name Search",
    "noResults": "No results found for that address",
    "enterAddress": "Full or partial address",
    "noVehiclesCitizen": "This citizen does not own any vehicles.",
    "noWeaponsCitizen": "This citizen does not own any weapons.",
    "noTicketsCitizen": "This citizen does not have any tickets.",
    "noWrittenWarnings": "This citizen does not have any written warnings",
    "noArrestReports": "This citizen does not have any arrest reports",
    "tickets": "Tickets",
    "writtenWarnings": "Written Warnings",
    "arrestReports": "Arrest Reports",
    "nameNotFound": "Could not find a citizen with that name",
    "createWarrant": "Create Warrant",
    "citizenDead": "WARNING: This citizen died on {date}",
    "hasWarrants": "WARNING: This citizen has active warrants!",
    "rank": "Rank",
    "position": "Position",
    "officerLogs": "Officer Logs",
    "disableSignal100": "Disable Signal 100",
    "enableSignal100": "Enable Signal 100",
    "signal100enabled": "Signal 100 is enabled",
    "records": "Records",
    "suspendLicense": "Suspend License",
    "deleteRecord": "Delete Record",
    "image": "Image",
    "panicButton": "Panic Button",
    "panicButtonLeo": "{officer} has pressed the panic button.",
    "viewAllResults": "View All Results",
    "vehicleReportedStolen": "WARNING: This vehicle was reported stolen.",
    "impoundLot": "Impound Lot",
    "noImpoundedVehicles": "There are no impounded vehicles",
    "allowCheckout": "Allow Checkout",
    "plate": "Plate",
    "color": "Color",
    "location": "Location",
    "model": "Model",
    "incidents": "Incidents",
    "createIncident": "Create Incident",
    "caseNumber": "Case Number",
    "firearmsInvolved": "Firearm(s) Involved",
    "injuriesOrFatalities": "Injuries or Fatalities",
    "arrestsMade": "Arrest(s) Made",
    "involvedOfficers": "Involved Officers",
    "noIncidents": "There are no incidents yet.",
    "deleteIncident": "Delete Incident",
    "toggleRecords": "Toggle Records",
    "toggleVehiclesWeapons": "Toggle vehicles and weapons",
    "unmerge": "Unmerge",
    "merge": "Merge",
    "suspended": "Suspended",
    "jailTime": "Jail Time",
    "arrested": "Arrested",
    "timeOut": "Time Out",
    "jail": "Jail",
    "release": "Release",
    "noImprisonedCitizens": "There are no citizens arrested.",
    "bailPostedBy": "Bail Posted by",
    "noPenalCodesSelected": "No penal codes selected yet.",
    "penalCode": "Penal Code",
    "total": "Total",
    "fines": "Fines",
    "bail": "Bail",
    "editLicenses": "Edit Licenses",
    "callHistory": "Call History",
    "linkToIncident": "Link to incident",
    "caseNumbers": "Case Number(s)",
    "hideBlips": "Hide Blips",
    "showBlips": "Show Blips",
    "citizenLogs": "Citizen Logs",
    "noCitizenLogs": "There are no citizen logs yet. When a citizen gets arrested, ticketed, etc, these will show up here.",
    "revoke": "Revoke",
    "warrants": "Warrants",
    "noWarrants": "This citizen does not have any warrants",
    "revokeWarrant": "Revoke Warrant",
    "releaseCitizen": "You are about to release this citizen. Please select the reason why they are getting released.",
    "reportedStolen": "Reported Stolen",
    "pendingAccessDepartment": "You are still awaiting access for this department. This CAD has set a default department ({defaultDepartment}) that you are in until you're accepted.",
    "pendingAccessDepartmentNoDefault": "You are still awaiting access for this department. There is not default department set so this unit will be disabled until you're accepted.",
    "editTicket": "Edit Ticket",
    "editArrestReport": "Edit Arrest Report",
    "editWrittenWarning": "Edit Written Warning",
    "quantity": "Quantity",
    "illegal": "Illegal",
    "add": "Add",
    "noSeizedItems": "No seized items yet.",
    "editSeizedItem": "Edit Seized Item",
    "addSeizedItem": "Add Seized Item",
    "seizedItems": "Seized Items",
    "callsignPreview": "Callsign preview",
    "activeIncidents": "Active Incidents",
    "noActiveIncidents": "There are no active incidents",
    "incident": "Incident",
    "endIncident": "End Incident",
    "end": "End",
    "manageIncident": "Manage Incident",
    "radioChannel": "Radio Channel",
    "manageRadioChannel": "Manage Radio Channel",
    "noIncidentEvents": "This incident does not have any events.",
    "viewCall": "View Call",
    "situationCode": "Situation Code",
    "mergeOfficers": "Merge officers",
    "manageVehicleFlags": "Manage vehicle flags",
    "manageCitizenFlags": "Manage citizen flags",
    "successCreateWarrant": "Successfully created a warrant for {citizen}",
    "successCreateTicket": "Successfully created a ticket for {citizen}",
    "successCreateArrestReport": "Successfully created an arrest report for {citizen}",
    "successCreateWarning": "Successfully created a written warning for {citizen}",
    "goOnDuty": "Go On-duty",
    "goOffDuty": "Go Off-duty",
    "officers": "Officers",
    "callsign1": "Callsign Symbol 1",
    "callsign2": "Callsign Symbol 2",
    "license": "License",
    "otherFields": "Other Fields",
    "manageCustomFields": "Manage other fields",
    "dmv": "Department of Motor Vehicles",
    "unitsInvolved": "Units Involved",
    "customFieldSearch": "Custom Field Search",
    "noCustomFieldResults": "No results found for this search query.",
    "customField": "Custom Field",
    "query": "Query",
    "penalCodes": "Penal Codes",
    "noPenalCodes": "There have been no penal codes created yet.",
    "noVehiclesPendingApprovalInDmv": "There are no vehicles pending approval in the DMV.",
    "citizenIsConfidential": "This citizen is within a confidential department, therefor it's information cannot be searched.",
    "unitQualifications": "Unit Qualifications",
    "addQualification": "Add Qualification",
    "noQualifications": "This unit does not have any qualifications yet",
    "qualification": "Qualification",
    "suspend": "Suspend",
    "unsuspend": "Unsuspend",
    "deleteQualification": "Delete Qualification",
    "assignedAt": "Assigned at",
    "suspendedOn": "Suspended on: ",
    "unitAwards": "Unit Awards",
    "noAwards": "This unit has no awards yet.",
    "addAward": "Add Award",
    "award": "Award",
    "activeCall": "Active Call",
    "arrestReportLogs": "Arrest Report Logs",
    "activeUnits": "Active Units",
    "noActiveUnits": "There are no active units on the live map.",
    "player": "Player",
    "cadUsername": "CAD Username",
    "emsFd": "EMS-FD",
    "leo": "LEO",
    "weapon": "Weapon",
    "vehicle": "Vehicle",
    "onFoot": "On Foot",
    "licensePlate": "License Plate",
    "identifier": "Identifier",
    "togglePlayer": "Toggle Player",
    "vehicleBoloPlaced": "This vehicle has an active BOLO.",
    "citizenBoloPlaced": "This citizen has an active BOLO.",
    "noNotes": "There are no notes yet.",
    "addNote": "Add note",
    "manageNote": "Manage Note",
    "text": "Text",
    "deleteNote": "Delete note",
    "dropToUnassignFromIncident": "Drop to unassign from active incident",
    "switchDivisionCallsign": "Switch callsign",
    "createCitizen": "Create citizen",
    "unit": "Unit",
    "createVehicle": "Create Vehicle",
    "tones": "Tones",
    "notesInfo": "Send out a notification tone with an optional message to alert LEO or EMS/FD",
    "emsFdTone": "EMS/FD Tone",
    "leoTone": "LEO Tone",
    "sendTone": "Send Tone",
    "toneSuccess": "Successfully sent out the tones to the selected forces",
    "toneNotification": "Tone Notification",
    "activeWarrants": "Active Warrants",
    "noActiveWarrants": "There are no active warrants.",
    "paymentStatus": "Payment Status",
    "recordPaid": "Record Paid?",
    "showCalls": "Show calls",
    "hideCalls": "Hide calls",
    "showUnitsOnly": "Show units only",
    "showAllPlayers": "Show all players",
    "totalCost": "Total Cost",
    "warningApplicable": "Warning Applicable",
    "impounded": "Impounded",
    "impoundVehicle": "Impound Vehicle",
    "impoundedBy": "Impounded by",
    "impoundedAt": "Impounded at",
    "endsOn": "Ends on",
    "assignedToCall#": "You have been assigned to call #{caseNumber}.",
    "assignedToCall#WithType": "You have been assigned to call #{caseNumber}. Call type: {callType}",
    "warrantCreatedButApprovalRequired": "Successfully created the warrant, however this CAD requires approval for warrants to be active. The warrant will be available once it has been approved.",
    "suspendDriversLicense": "Suspended Drivers license",
    "suspendPilotLicense": "Suspended Pilot license",
    "suspendWaterLicense": "Suspended Water license",
    "suspendFirearmsLicense": "Suspended Firearms license",
    "endDate": "End Date",
    "patrolVehicle": "Patrol Vehicle",
    "alert_deleteNote": "Are you sure you want to delete this note? This action cannot be undone.",
    "alert_deleteQualification": "Are you sure you want to delete this qualification? This action cannot be undone.",
    "vehicleImpoundLocation": "The provided vehicle ({plate}) will be impounded at {impoundLocation}. You will be able to view this vehicle on the impound lot page.",
    "alert_endIncident": "Are you sure you want to end this incident. It can still be viewed by officers.",
    "alert_deleteRecord": "Are you sure you want to delete this record? This action cannot be undone.",
    "alert_deleteOfficer": "Are you sure you want to delete <span>{officer}</span>? This action cannot be undone.",
    "alert_allowCheckout": "Are you sure you want to checkout this vehicle from the impound lot?",
    "alert_deleteIncident": "Are you sure you want to delete this incident? This action cannot be undone.",
    "alert_revokeWarrant": "Are you sure you want to revoke this warrant? This action cannot be undone."
  },
  "Bolos": {
    "activeBolos": "Active Bolos",
    "noActiveBolos": "There are no active bolos",
    "deleteBolo": "Delete Bolo",
    "editBolo": "Edit Bolo",
    "createBolo": "Create Bolo",
    "typeBolos": "{type} bolos",
    "noActiveBolosForType": "No active bolos for type: {type}",
    "person": "person",
    "vehicle": "vehicle",
    "other": "other",
    "stolen": "stolen",
    "filters": "Filters",
    "alert_deleteBolo": "Are you sure you want to delete this bolo? This action cannot be undone"
  },
  "licenseExams": {
    "exams": "License Exams",
    "noExams": "There are no license exams yet.",
    "editExam": "Edit license exam",
    "theoryExam": "Theory Exam",
    "practiceExam": "Practice Exam",
    "createExam": "Create license exam",
    "categories": "Categories",
    "deleteExam": "Delete license exam",
    "alert_deleteExam": "Are you sure you want to delete this license exam? This action cannot be undone."
  },
  "Bof": {
    "bureauOfFirearms": "Bureau of Firearms",
    "noWeaponsPendingBof": "There are no weapons pending approval."
  }
}
