{
  "Values": {
    "totalItems": "Total Items",
    "values": "Values",
    "shouldDo": "Should Do",
    "color": "Color",
    "callsign": "Callsign",
    "department": "Department",
    "gameHash": "Game Hash",
    "file": "file",
    "importValues": "Import via file",
    "exportValues": "Export Values",
    "ungrouped": "Ungrouped",
    "licenseType": "License Type",
    "whitelisted": "Whitelisted",
    "whatPages": "What Pages",
    "departments": "Departments",
    "isDefaultDepartment": "Default Department",
    "deleteSelectedValues": "Delete Selected Values",
    "isDefault": "Is Default",
    "defaultOfficerRank": "Default Officer Rank",
    "pairedUnitTemplate": "Paired Unit Template",
    "isConfidential": "Is Confidential",
    "priority": "Priority",
    "isDisabled": "Disabled",
    "county": "County",
    "deletedSelectedValues": "Deleted {deleted} items. Failed to delete {failed} items.",
    "failedDeleteValue": "Failed to delete <span>{value}</span>.",
    "alert_deleteValue": "Are you sure you want to delete <span>{value}</span>? This action cannot be undone!",
    "alert_deleteSelectedValues": "Are you sure you want to delete {length} items? This action cannot be undone"
  },
  "PENAL_CODE_GROUP": {
    "MANAGE": "Manage Penal Code Groups",
    "ADD": "Add Penal Code Group",
    "DELETE": "Delete Penal Code Group",
    "EDIT": "Edit Penal Code Group",
    "ungrouped": "Ungrouped",
    "alert_deletePenalCodeGroup": "Are you sure you want to delete <span>{group}</span>? This action cannot be undone.",
    "deleteGroup": "Delete Group"
  },
  "GENDER": {
    "MANAGE": "Manage Genders",
    "ADD": "Add Gender",
    "DELETE": "Delete Gender",
    "EDIT": "Edit Gender"
  },
  "WEAPON": {
    "MANAGE": "Manage Weapons",
    "ADD": "Add Weapon",
    "DELETE": "Delete Weapon",
    "EDIT": "Edit Weapon"
  },
  "VEHICLE": {
    "MANAGE": "Manage Vehicles",
    "ADD": "Add Vehicle",
    "DELETE": "Delete Vehicle",
    "EDIT": "Edit Vehicle"
  },
  "ETHNICITY": {
    "MANAGE": "Manage Ethnicities",
    "ADD": "Add Ethnicity",
    "DELETE": "Delete Ethnicity",
    "EDIT": "Edit Ethnicity"
  },
  "BLOOD_GROUP": {
    "MANAGE": "Manage Blood Groups",
    "ADD": "Add Blood Group",
    "DELETE": "Delete Blood Group",
    "EDIT": "Edit Blood Group"
  },
  "LICENSE": {
    "MANAGE": "Manage Licenses",
    "ADD": "Add License",
    "DELETE": "Delete License",
    "EDIT": "Edit License"
  },
  "BUSINESS_ROLE": {
    "MANAGE": "Manage Business Roles",
    "ADD": "Add Business Role",
    "DELETE": "Delete Business Role",
    "EDIT": "Edit Business Role"
  },
  "DEPARTMENT": {
    "MANAGE": "Manage Departments",
    "ADD": "Add Department",
    "DELETE": "Delete Department",
    "EDIT": "Edit Department"
  },
  "CODES_10": {
    "MANAGE": "Manage 10 Codes",
    "ADD": "Add 10 Code",
    "DELETE": "Delete 10 Code",
    "EDIT": "Edit 10 Code"
  },
  "OFFICER_RANK": {
    "MANAGE": "Manage Officer Ranks",
    "ADD": "Add Officer Rank",
    "DELETE": "Delete Officer Rank",
    "EDIT": "Edit Officer Rank"
  },
  "PENAL_CODE": {
    "MANAGE": "Manage Penal Codes",
    "ADD": "Add Penal Code",
    "DELETE": "Delete Penal Code",
    "EDIT": "Edit Penal Code"
  },
  "DIVISION": {
    "MANAGE": "Manage Divisions",
    "ADD": "Add Division",
    "DELETE": "Delete Division",
    "EDIT": "Edit Division"
  },
  "DRIVERSLICENSE_CATEGORY": {
    "MANAGE": "Manage DL Categories",
    "ADD": "Add Category",
    "DELETE": "Delete Category",
    "EDIT": "Edit Category"
  },
  "IMPOUND_LOT": {
    "MANAGE": "Manage Impound Lots",
    "ADD": "Add Impound Lot",
    "DELETE": "Delete Impound Lot",
    "EDIT": "Edit Impound Lot"
  },
  "VEHICLE_FLAG": {
    "MANAGE": "Manage Vehicle flags",
    "ADD": "Add vehicle flag",
    "DELETE": "Delete vehicle flag",
    "EDIT": "Edit vehicle flag"
  },
  "CITIZEN_FLAG": {
    "MANAGE": "Manage Citizen flags",
    "ADD": "Add citizen flag",
    "DELETE": "Delete citizen flag",
    "EDIT": "Edit citizen flag"
  },
  "QUALIFICATION": {
    "MANAGE": "Manage Unit Qualifications",
    "ADD": "Add Unit Qualification",
    "DELETE": "Delete Unit Qualification",
    "EDIT": "Edit Unit Qualification"
  },
  "CALL_TYPE": {
    "MANAGE": "Manage Call Types",
    "ADD": "Add Call Type",
    "DELETE": "Delete Call Type",
    "EDIT": "Edit Call Type"
  },
  "ADDRESS": {
    "MANAGE": "Manage Addresses",
    "ADD": "Add Address",
    "DELETE": "Delete Address",
    "EDIT": "Edit Address"
  },
  "EMERGENCY_VEHICLE": {
    "MANAGE": "Manage Emergency Vehicles",
    "ADD": "Add Emergency Vehicle",
    "DELETE": "Delete Emergency Vehicle",
    "EDIT": "Edit Emergency Vehicle"
  }
}
