{
  "Account": {
    "account": "Аккаунт",
    "accountInfo": "Информация об аккаунте",
    "accountSettings": "Настройки аккаунта",
    "passwordSettings": "Настройки пароля",
    "appearanceSettings": "Настройки внешнего вида",
    "connections": "Подключения",
    "connectDiscord": "Подключить Discord",
    "disconnectDiscord": "Отключить Discord",
    "disconnectText": "Это уберет возможность входа через Discord.",
    "disabledDisconnectText": "Вы не можете отключить соединение с Discord, если включен параметр «Запретить обычный вход». Чтобы удалить свой аккаунт, обратитесь к администратору",
    "connectText": "Это добавит возможность войти через Discord.",
    "disconnecting": "Отключение...",
    "currentPassword": "Текущий пароль",
    "newPassword": "Новый пароль",
    "2fa": "Двухфакторная аутентификация",
    "confirmNewPassword": "Подтвердите новый пароль",
    "scanQRCode": "Отсканируйте этот QR-код, чтобы добавить его в приложение аутентификации",
    "verifyCode": "Подтвердите, введя код из приложения аутентификации",
    "disable": "Отключить",
    "enable2FA": "Включить 2FA",
    "disable2FA": "Отключить 2FA",
    "next": "Далее",
    "verify": "Проверить",
    "enable2faSuccess": "Двухфакторная аутентификация включена",
    "disable2faSuccess": "Двухфакторная аутентификация отключена",
    "darkTheme": "Тёмная тема",
    "statusView": "Вид статуса",
    "tableAlignment": "Положение кнопок действий",
    "sounds": "Звуки",
    "panicButton": "Кнопка паники",
    "signal100": "Сигнал 100",
    "stopRoleplay": "Остановить РП",
    "addedToCall": "Прикреплен к вызову",
    "statusUpdate": "Обновление статуса",
    "incomingCall": "Входящий звонок",
    "dotColor": "Точка",
    "fullRowColor": "Строка",
    "userApiToken": "Пользовательский Api токен",
    "reGenerateToken": "Сгенерировать токен заново",
    "discord": "Discord",
    "steam": "Steam",
    "connectSteam": "Подключить аккаунт Steam",
    "disconnectSteam": "Отключить аккаунт Steam",
    "disconnectSteamText": "Это действие отключит возможность входить через Steam",
    "connectSteamText": "Это действие включит возможность входить через Steam",
    "locale": "Локализация",
    "viewMyPermissions": "Посмотреть мои разрешения",
    "speech": "Озвучивание",
    "speechVoice": "Голос озвучивания",
    "otherSounds": "Другие звуки",
    "unavailableSounds": "Недоступные звуки",
    "unavailableSoundsMessage": "Этот звук недоступен. Он может быть добавлен администратором",
    "userApiTokenDescription": "Этот токен может быть использован для подключения к SnailyCAD API"
  },
  "Notifications": {
    "CITIZEN_DELETED": "<span>{citizen}</span> был удалён. Причина: {reason}"
  }
}
