{
  "Management": {
    "management": "Управление",
    "adminDashboard": "Панель администратора",
    "MANAGE_CITIZENS": "Граждане",
    "MANAGE_BUSINESSES": "Компании",
    "MANAGE_USERS": "Пользователи",
    "MANAGE_UNITS": "Юниты",
    "MANAGE_EXPUNGEMENT_REQUESTS": "Запросы на удаление",
    "MANAGE_NAME_CHANGE_REQUESTS": "Управление запросами на изменение имени",
    "MANAGE_CAD_SETTINGS": "CAD",
    "MANAGE_CUSTOM_FIELDS": "Пользовательские поля",
    "MANAGE_CUSTOM_ROLES": "Пользовательские роли",
    "MANAGE_COURTHOUSE": "Суды",
    "MANAGE_PENDING_WARRANTS": "Управлене ожидающими ордерами",
    "import": "Импорт",
    "IMPORT_CITIZENS": "Импорт граждан",
    "IMPORT_VEHICLES": "Импорт транспорта",
    "IMPORT_WEAPONS": "Импорт оружия",
    "allUsers": "Все пользователи",
    "pendingUsers": "Ожидающие пользователи",
    "viewInfo": "Просмотр информации",
    "noCitizens": "В CAD ещё нет граждан",
    "noBusinesses": "В CAD ещё нет ни одной компании",
    "noUnits": "Юнитов пока нет",
    "user": "Пользователь",
    "owner": "Владелец",
    "GENERAL_SETTINGS": "Основные настройки",
    "FEATURES": "Функции",
    "MISC_SETTINGS": "Прочие настройки",
    "deleteBusiness": "Удалить компанию",
    "giveTempPassword": "Дать временный пароль",
    "continue": "Да, продолжить",
    "reGenerateToken": "Генерировать токен заново",
    "inBolo": "В BOLO",
    "pendingBusinesses": "Компании, ожидающие подтверждения",
    "status": "Статус",
    "allBusinesses": "Компании",
    "whitelisted": "Подтвержден",
    "declineOfficer": "Отклонить ",
    "action": "Действие",
    "noPendingOfficers": "Нет офицеров, ожидающих доступа в департамент",
    "allUnits": "Все юниты",
    "departmentWhitelisting": "Список доступа департамента ({length})",
    "importViaFile": "Импорт из файла",
    "managePermissions": "Управление разрешениями",
    "detailedPermissions": "Подробно о разрешениях",
    "useOldPermissions": "Использовать старые разрешения",
    "useNewPermissions": "Использовать новые разрешения",
    "setSelectedOffDuty": "Установить статус юнитов, как \"вне смены\"",
    "createCustomField": "Создать пользовательское поле",
    "editCustomField": "Изменить пользовательское поле",
    "noCustomFields": "Нет пользовательских полей",
    "deleteCustomField": "Удалить пользовательское поле",
    "deleteUnit": "Удалить юнит",
    "callsignManagement": "Позывные",
    "customRoles": "Пользовательские роли",
    "createCustomRole": "Создать пользовательскую роль",
    "noCustomRoles": "Нет пользовательских ролей",
    "deleteCustomRole": "Удалить пользовательскую роль",
    "editCustomRole": "Редактировать пользовательскую роль",
    "manageRoles": "Управление ролями",
    "roles": "Роли",
    "editUser": "Редактировать пользователя",
    "editing": "Вы редактируете <span>{user}</span>",
    "editUnit": "Редоктировать юнит",
    "users": "Пользователи",
    "pending": "Ожидание",
    "banned": "Заблокирован",
    "officers": "Офицеры",
    "emsFdDeputies": "EMS/FD сотрудники",
    "citizens": "Граждане",
    "arrested": "Арестован",
    "dead": "Мёртв",
    "images": "Изображения",
    "created": "Создан",
    "registered": "Зарегистрирован",
    "active": "Активен",
    "vehicles": "Транспорт",
    "leo": "LEO",
    "emsFd": "EMS/FD",
    "onDuty": "На смене",
    "suspended": "Приостановлен",
    "manageCourthouseDescription": " Здесь вы можете управлять запросами на удаление, смену имени и ожидающими ордерами",
    "manageCustomFieldsDescription": "Здесь вы можете управлять пользовательскими полями. Эти поля могут использоваться офицерами при поиске граждан",
    "manageCustomRolesDescription": "Здесь вы можете управлять пользовательскими ролями. Эти роли можно назначать пользователям вместо предоставления отдельных разрешений",
    "importCitizensDescription": "Здесь вы можете массово импортировать граждан, которые не могут быть подключены к зарегистрированному пользователю",
    "importVehiclesDescription": "Здесь можно массово импотировать транспорт, зарегистрированный на гражданина. В таблице ниже вы можете увидеть весь зарегистрированный транспорт",
    "importWeaponsDescription": "Здесь можно массово импотировать оружие, зарегистрированное на гражданина. В таблице ниже вы можете увидеть все зарегистрированное оружие",
    "alert_deleteCustomRole": "Вы уверены, что хотите удалить <span>{role}</span>? Это действие необратимо",
    "alert_deleteUnit": "Вы уверены, что хотите удалить <span>{unit}</span>? Это действие необратимо!",
    "alert_deleteCustomField": "Вы уверены, что хотите удалить это пользовательско поле? Это действие необратимо. Все записи, созданные с этим полем будут удалены.",
    "info_pendingBusinesses": "Компании, ожидающие подтверждения. Примите или отклоните их.",
    "alert_deleteBusiness": "Вы уверены, что хотите удалить <span>{name}</span>? Все данные будут потеряны. Это действие необратимо."
  }
}
