{
  "Auth": {
    "register": "Регистрация",
    "login": "Войти",
    "createAccount": "Создать аккаунт",
    "username": "Имя пользователя",
    "password": "Пароль",
    "confirmPassword": "Подтверждение пароля",
    "noAccount": "Нет аккаунта? Зарегистрируйтесь!",
    "hasAccount": "Уже есть аккаунт? Войти.",
    "show": "показать",
    "hide": "скрыть",
    "registrationCode": "Код регистрации",
    "changePassword": "Изменить пароль",
    "totpCode": "2FA код",
    "twoFactorCode": "Код двухфакторной аутентификации",
    "savePasswordInfo": "Убедитесь, что надежно сохранили новый пароль, чтобы этого больше не повторилось!",
    "loginViaDiscord": "Войти через Discord",
    "continueAs": "Продолжить, как {username}",
    "sixDigitCode": "Введите 6-значный код из приложения-аутентификатора",
    "loginViaSteam": "Войти через Steam",
    "or": "ИЛИ"
  }
}
