{
  "Business": {
    "businesses": "Компании",
    "owned": "Владею",
    "joined": "Работаю",
    "noOwned": "Вы не владеете компаниями",
    "role": "Роль",
    "citizen": "Гражданин",
    "notEmployee": "Вы не работаете в компаниях",
    "business": "Компания",
    "createBusiness": "Создать компанию",
    "joinBusiness": "Работать в компании",
    "owner": "Владелец",
    "name": "Название",
    "address": "Адрес",
    "whitelisted": "Со списком доступа",
    "deletePost": "Удалить пост",
    "createPost": "Создать пост",
    "editPost": "Редактировать пост",
    "employees": "Сотрудники",
    "employeeOfTheMonth": "Сотрудник месяца",
    "publishedBy": "Опубликовано",
    "fire": "Уволить",
    "manageEmployee": "Управлять сотрудниками",
    "canManageEmployees": "Может управлять сотрудниками",
    "canCreatePosts": "Может создавать посты",
    "fireEmployee": "Уволить сотрудника",
    "deleteBusiness": "Удалить компанию",
    "whitelistStatus": "Статус списка доступа",
    "allEmployees": "Все сотрудники",
    "pendingEmployees": "Ожидающие подтверждения сотрудники",
    "businessVehicles": "Транспорт компании",
    "noPendingEmployees": "Нет сотрудников, ожидающих подтверждения.",
    "noVehicles": "В компании нет транспорта.",
    "businessIsWhitelisted": "Эта компания со списком доступа. У вас нет права просмотра до подтверждения доступа.",
    "businessWhitelistedCAD": "Компания ожидает подтверждения от администратора.",
    "postTitle": "Название поста",
    "postBody": "Текст поста",
    "nameDescription": "Название компании.",
    "addressDescription": "Адрес компании.",
    "whitelistDescription": "Граждане, которые хотят работать в компании должны быть проверены. Они могут быть подтверждены или отклонены.",
    "alert_fireEmployee": "Вы уверены, что хотите уволить <span>{employee}</span>? Это действие необратимо.",
    "alert_deletePost": "Вы уверены, что хотите удалить этот пост? Это действие необратимо.",
    "alert_deleteBusiness": "Вы уверены, что хотите удалить \"<span>{business}</span>\"? Это действие необратимо."
  }
}
