{
  "Calls": {
    "tow": "Эвакуация",
    "towLogs": "Журнал эвакуации",
    "taxi": "Такси",
    "active911Calls": "Активные вызовы 911",
    "noTowCalls": "Нет вызовов эвакуатора.",
    "noTaxiCalls": "Нет вызовов такси.",
    "no911Calls": "Нет вызовов 911",
    "assignToCall": "Прикрепить к вызову",
    "assignedUnit": "Прикрепленные юниты",
    "unassignFromCall": "Открепить от вызова",
    "location": "Местоположение",
    "caller": "Вызывающий",
    "createTowCall": "Вызвать эвакуатор",
    "createTaxiCall": "Вызвать такси",
    "create911Call": "Вызвать 911",
    "manage911Call": "Управлять вызовом 911",
    "editTowCall": "Редактировать вызов эвакуатора",
    "editTaxiCall": "Редактировать вызов такси",
    "assignedUnits": "Прикрепленные юниты",
    "selectCitizen": "Выбрать гражданина",
    "citizen": "Граждане",
    "endCall": "Завершить вызов",
    "end911Call": "Завершить вызов 911",
    "addEvent": "Добавить событие",
    "selectUnit": "Выбрать юнит",
    "viewEvents": "Просмотр событий",
    "callEvents": "События вызова",
    "deleteCallEvent": "Удалить событие",
    "postal": "Почтовый код",
    "noEvents": "В вызове нет событий",
    "deliveryAddress": "Адрес доставки",
    "callTow": "Вызвать эвакуатор",
    "departments": "Департаменты",
    "divisions": "Подразделения",
    "callFilters": "Фильтры",
    "purge": "Очистить",
    "purgeSelected": "Очистить выбранное",
    "purgeSelectedCalls": "Очистить выбранные вызовы",
    "toggleCall": "Переключить вызов",
    "removeMarker": "Удалить маркер",
    "setMarker": "Установить маркер",
    "situationCode": "Код ситуации",
    "towCallCreated": "Вызов эвакуатора создан.",
    "taxiCallCreated": "Вызов такси создан.",
    "911CallCreated": "Вызов 911 создан.",
    "callCountyService": "Вызов службы округа",
    "dropToUnassign": "Перетащите, чтобы открепить от вызова",
    "type": "Тип вызова",
    "description": "Описание",
    "lastUpdatedAt": "Обновлено в",
    "call": "Вызов",
    "primaryUnit": "Основной юнит",
    "priority": "Приоритет",
    "addUnit": "Добавить юнит",
    "unit": "Юнит",
    "unassign": "Открепить",
    "alert_purgeSelectedCalls": "Вы уверены, что хотите удалить {length} элемент(ов)? Это действие необратимо.",
    "alert_deleteCallEvent": "Вы уверены, что хотите удалить событие? Это дейтвие необратимо.",
    "alert_end911Call": "Вы уверены, что хотите завершить вызов?",
    "alert_endTowCall": "Вы уверены, что хотите завершить вызов?"
  },
  "Events": {
    "unitAssignedToCall": "<span>{unit}</span> был прикреплен к вызову.",
    "unitUnassignedToCall": "<span>{unit}</span> был откреплен от вызова.",
    "unitsAssignedToCall": "<span>{unit}</span> был прикреплен к вызову.",
    "unitsUnassignedToCall": "<span>{unit}</span> был откреплен от вызова.",
    "unitArrivedOnScene": "<span>{unit}</span> прибыл на место происшествия.",
    "unitPressedPanicButton": "<span>{unit}</span> нажал кнопку паники",
    "unitEnRoute": "<span>{unit}</span> в пути.",
    "unitOnScene": "<span>{unit}</span> на месте происшествия."
  }
}
