{
  "Citizen": {
    "citizen": "Гражданин",
    "citizens": "Граждане",
    "userNoCitizens": "У вас нет граждан",
    "createCitizen": "Создать гражданина",
    "viewCitizen": "Просмотр",
    "editCitizen": "Редактировать",
    "editingCitizen": "Вы редактируете <span>{citizen}</span>.",
    "deleteCitizen": "Удалить",
    "hairColor": "Цвет волос",
    "eyeColor": "Цвет глаз",
    "registerVehicle": "Зарегистрировать транспорт",
    "registerWeapon": "Зарегистрировать оружие",
    "createTowCall": "Вызвать эвакуатор",
    "weight": "Вес",
    "height": "Рост",
    "name": "Имя",
    "surname": "Фамилия",
    "fullName": "Полное имя",
    "gender": "Пол",
    "ethnicity": "Этническая принадлежность",
    "address": "Адрес",
    "dateOfBirth": "Дата рождения",
    "image": "Фото",
    "age": "Возраст",
    "driversLicense": "Водительская лицензия",
    "driversLicenseCategory": "Категории водительской лицензии",
    "weaponLicense": "Лицензии на оружие",
    "phoneNumber": "Номер телефона",
    "pilotLicense": "Летная лицензия",
    "pilotLicenseCategory": "Категории летной лицензии",
    "waterLicense": "Лицензия на водный транспорт",
    "waterLicenseCategory": "Категории лицензий на водный транспорт",
    "firearmLicenseCategory": "Категории лицензий на оружие",
    "ccw": "Лицензия на скрытое ношение оружия",
    "createTaxiCall": "Вызвать такси",
    "create911Call": "Вызвать 911",
    "socialSecurityNumber": "Номер социального страхования",
    "occupation": "Род занятий",
    "additionalInfo": "Дополнительная информация",
    "manageOccupation": "Редактировать род занятий",
    "manageLicenses": "Управление лицензиями",
    "licenses": "Лицензии",
    "licenseSuspendedInfo": "Лицензия приостановлена. Обратитесь к офицеру полиции для отмены приостановления",
    "licenseNumber": "Номер лицензии",
    "unmarkAsStolen": "Снять отметку об угоне",
    "markCitizenDeceased": "Отметить, как умершего",
    "citizenDead": "ВНИМАНИЕ: Этот гражданин умер {date}",
    "basicInformation": "Основная информация",
    "optionalInformation": "Дополнительная информация",
    "licenseInformation": "Информация о лицензиях",
    "officer": "Офицер",
    "createWithOfficer": "Создать с офицером",
    "previousRecords": "Предыдущие записи",
    "createPreviousRecordsStepDescription": "Здесь вы можете по желанию добавить предыдущие записи, которые были у этого гражданина. Это полезно, когда гражданин уже был арестован ранее",
    "alert_markCitizenDeceased": "Вы уверены, что хотите удалить <span>{citizen}</span>? Только EMS/FD могут отметить гражданина, как живого",
    "alert_deleteCitizen": "Вы уверены, что хотите удалить <span>{citizen}</span>? Это действие необратимо."
  },
  "Vehicles": {
    "model": "Модель",
    "registrationStatus": "Статус регистрации",
    "insuranceStatus": "Статус страховки",
    "owner": "Владелец",
    "color": "Цвет",
    "plate": "Номерной знак",
    "vinNumber": "VIN",
    "business": "Компания",
    "yourVehicles": "Ваш транспорт",
    "addVehicle": "Добавить транспорт",
    "noVehicles": "У вас нет транспорта.",
    "deleteVehicle": "Удалить транспорт",
    "reportAsStolen": "Отметить, как угнанный",
    "reApplyForDmv": "Повторно подать заявление в DMV",
    "registeredVehicles": "Зарегистрированный транспорт",
    "flags": "Флаги",
    "inspectionStatus": "Статус инстпекции",
    "taxStatus": "Статус налогов",
    "taxed": "Оплачены",
    "untaxed": "Неоплачены",
    "passed": "Пройден",
    "failed": "Непройден",
    "inProgress": "В прогрессе",
    "vehicleImpounded": "Транспорт эвакуирован",
    "successVehicleRegistered": "Транспорт успешно зарегистрирован с номерным знаком: {plate}",
    "dmvStatus": "Статус DMV",
    "transfer": "Смена владельца",
    "transferVehicle": "Сменить владельца ТС",
    "transferVehicleInfo": "Зарегистрирует ваш <span>{model}</span> на другое лицо. Это означает, что вы потеряете контроль над этим ТС и не сможете управлять им в будущем.",
    "alert_deleteVehicle": "Вы уверены, что хотите удалить этот транспорт? Это действие необратимо."
  },
  "Weapons": {
    "model": "Модель",
    "registrationStatus": "Статус регистрации",
    "serialNumber": "Серийный номер",
    "yourWeapons": "Ваше оружие",
    "addWeapon": "Добавить оружие",
    "noWeapons": "У вас нет зарегистрированного оружия.",
    "deleteWeapon": "Удалить оружие",
    "registeredWeapons": "Зарегистрированное оружие",
    "successWeaponRegistered": "Оружие зарегистрировано",
    "bofStatus": "BOF статус",
    "alert_deleteWeapon": "Вы уверены, что хотите удалить это оружие? Это действие необратимо."
  },
  "MedicalRecords": {
    "citizen": "Гражданин",
    "yourMedicalRecords": "Медицинские записи",
    "addMedicalRecord": "Добавить медицинскую запись",
    "editMedicalRecord": "Редактировать медицинскую запись",
    "noMedicalRecords": "У вас нет медицинских записей",
    "deleteMedicalRecord": "Удалить медицинскую запись",
    "bloodGroup": "Группа крови",
    "diseases": "Заболевания",
    "info_bloodgroup": "Примечание: обновление группы крови изменит значение группы крови в других записях",
    "alert_deleteMedicalRecord": "Вы уверены, что хотите удалить эту медицинскую запись? Это действие необратимо."
  }
}
