{
  "Common": {
    "delete": "Удалить",
    "edit": "Редактировать",
    "save": "Сохранить",
    "cancel": "Отменить",
    "actions": "Действия",
    "type": "Тип",
    "description": "Описание",
    "manage": "Управлять",
    "on": "Вкл",
    "off": "Выкл",
    "enabled": "Включить",
    "disabled": "Выключить",
    "error": "Произошла непредвиденная ошибка",
    "view": "Просмотр",
    "create": "Создать",
    "reason": "Причина",
    "none": "Не указан",
    "insufficientPermissions": "Недостаточно прав",
    "noOptions": "Нет вариантов",
    "accept": "Принять",
    "decline": "Отклонить",
    "createdAt": "Создан",
    "updatedAt": "Изменен",
    "reset": "Сброс",
    "search": "Поиск",
    "events": "События",
    "name": "Название",
    "categories": "Категории",
    "continue": "Продолжить",
    "yes": "Да",
    "no": "Нет",
    "stopRoleplay": "Остановить РП",
    "roleplayStopped": "Администрация запретила отыгрыш РП.",
    "optionalField": "Опционально",
    "title": "Заголовок",
    "image": "Изображение",
    "imgur": "Ссылка на imgur",
    "postal": "Почтовый код",
    "viewDescription": "Просмотр описания",
    "citizen": "Гражданин",
    "cropImage": "Обрезать изображение",
    "crop": "Обрезка",
    "hide": "Скрыть",
    "show": "Показать",
    "filters": "Фильтры",
    "openInSearch": "Открыть в поиске",
    "goBack": "Назад",
    "success": "Выполнено",
    "currency": "$",
    "left": "Слева",
    "right": "Справа",
    "user": "Пользователь",
    "savedSettingsSuccess": "Настройки успешно сохранены",
    "select": "Выбрать...",
    "item": "Элемент",
    "address": "Адрес",
    "location": "Местоположение",
    "startTyping": "Печатает...",
    "searching": "Поиск...",
    "information": "Информация",
    "showingXResults": "Результат(ы): <span>{amount}</span>"
  },
  "Nav": {
    "citizen": "Гражданин",
    "citizens": "Граждане",
    "bleeter": "Bleeter",
    "taxi": "Такси",
    "business": "Компания",
    "truckLogs": "Журнал грузоперевозок",
    "admin": "Администратор",
    "dispatch": "Диспетчер",
    "liveMap": "Live Map",
    "officer": "Офицер",
    "dashboard": "Панель управления",
    "myOfficers": "Офицеры",
    "myOfficerLogs": "Журнал офицеров",
    "incidents": "Инциденты",
    "impoundLot": "Штрафстоянки",
    "manageUnits": "Управление юнитами",
    "jail": "Тюрьма",
    "tow": "Эвакуатор",
    "towLogs": "Журнал эвакуации",
    "emsFd": "EMS/FD",
    "myDeputies": "Сотрудники",
    "account": "Аккаунт",
    "logout": "Выход",
    "login": "Вход",
    "register": "Регистрация",
    "callHistory": "История вызовов",
    "citizenLogs": "Журнал граждан",
    "courthouse": "Суд",
    "licenseExams": "Экзамены на лицензии",
    "dmv": "Департамент транспортных средств",
    "penalCodes": "Статьи",
    "myDeputyLogs": "Логи моих помощников",
    "whatsNew": "Что нового",
    "bureauOfFirearms": "Бюро огнестрельного оружия"
  },
  "Errors": {
    "unknown": "Произошла непредвиденная ошибка",
    "userNotFound": "Пользователь не найден.",
    "nameAlreadyTaken": "Гражданин с таким полным именем уже существует.",
    "whitelistPending": "Пользователь ожидает подтверждения для доступа к CAD.",
    "whitelistDeclined": "Доступ к CAD отклонен.",
    "passwordIncorrect": "Введенный пароль неверен.",
    "userAlreadyExists": "Пользователь с таким именем уже существует.",
    "notFound": "Запись не найдена.",
    "plateAlreadyInUse": "Номерной знак уже используется.",
    "invalidImageType": "Поддерживаются только типы image/png, image/jpeg, image/jpg и image/gif",
    "userBanned": "Пользователь забанен в CAD.",
    "userDeleted": "Пользователь удален из CAD.",
    "alreadyInThisBusiness": "Вы уже работаете в этой компании.",
    "insufficientPermissions": "Недостаточно прав",
    "maxBusinessesLength": "Вы достигли максимального количества компаний для гражданина.",
    "dateLargerThanNow": "Пожалуйста, укажите дату меньше, чем сегодняшняя.",
    "divisionNotInDepartment": "Такого подразделения в департаменте нет.",
    "passwordsDoNotMatch": "Пароли не совпадают",
    "currentPasswordIncorrect": "Неверный пароль",
    "citizenNotFound": "Гражданин не найден",
    "selectImageFirst": "Сначала выберите изображение.",
    "officerIsCombined": "Этот офицер используется в парном юните и не может быть использован отдельно сейчас.",
    "officerAlreadyMerged": "Юнит уже отмечен, как парный.",
    "discordNameInUse": "Нельзя создать нового пользователя с таким Discord, поскольку имя уже используется.",
    "discordAccountAlreadyLinked": "Этот Discord аккаунт уже привязан к другому пользователю.",
    "cannotRegisterFirstWithDiscord": "Первый аккаунт должен быть зарегистрирован без Discord. Вы можете привязать Discord после создания учетной записи.",
    "invalidRegistrationCode": "Неверный код регистрации.",
    "unitSuspended": "Юнит заблокирован. Свяжитесь с супервайзером.",
    "recordOrWarrantAlreadyLinked": "Запись/ордер уже запрошены. Пожалуйста, удалите запрошенную запись/ордер.",
    "businessIsPending": "Эта компания ожидает подтверждения. Попробуйте позже",
    "businessCreatedButPending": "Компания создана, но ожидает подтверждения от администратора.",
    "maxDivisionsReached": "Достигнут максимальный лимит по количеству подразделений для офицера.",
    "maxLimitOfficersPerUserReached": "Достигнут максимальный лимит по количеству офицеров.",
    "maxCitizensPerUserReached": "Достигнут максимальный лимит по количеству граждан.",
    "discordIdInUse": "Этот Discord ID уже подключен к другому пользователю.",
    "totpCodeRequired": "Введите 2FA код",
    "Error": "Произошла непредвиденная ошибка. Пожалуйста, сообщите об этой проблеме администратору или попробуйте позже.",
    "NOT_FOUND": "Запрошенная запись или страница не найдены. Пожалуйста, попробуйте обновить страницу или попробуйте позже.",
    "Network Error": "Не удалось получить доступ к API из-за сетевой ошибки. Убедитесь, что API находится в сети и что вы подключены к интернету.",
    "mustSetBotTokenGuildId": "Эта функция не может быть использована, так как `BOT_TOKEN` или `GUILD_ID` не указаны. Пожалуйста, прочтите, как включить поддержку ролей Discord: https://cad-docs.caspertheghost.me/docs/discord-integration/discord-roles",
    "maxDepartmentsReachedPerUser": "Достигнуто максимальное количество юнитов для департамента. Пожалуйста, выберите другой департамент или попробуйте позже.",
    "allowRegularLoginIsDisabled": "Обычный вход отключен. Пожалуйста, используйте Discord OAuth",
    "Invalid Permissions": "У вас нет прав для использования этого маршрута API.",
    "alreadyPendingNameChange": "У этого гражданина уже есть запрос на изменение имени.",
    "nameChangeRequestNotNew": "Чтобы создать запрос на изменение имени, новое имя не может совпадать с предыдущим именем.",
    "socketError": "Ошибка подключения сокета",
    "socketErrorInfo": "Соединение с API было разорвано. Повторно подключитесь к Интернету или перезагрузите окно браузера.",
    "fine_invalidDataReceived": "Неверная величина штрафа. Мин: {min}, Макс: {max}",
    "jailTime_invalidDataReceived": "Неверная величина заключения. Мин: {min}, Макс: {max}",
    "bail_invalidDataReceived": "Неверная величина залога. Мин: {min}, Макс: {max}",
    "forbidden": "Запрещено",
    "pageNotFound": "Страница не найдена",
    "unitCallsignInUse": "Этот позывной используется другим юнитом. Укажите другой позывной.",
    "steamNameInUse": "Не удалось создать новый аккаунт с таким Steam, имя пользователя уже используется.",
    "steamAccountAlreadyLinked": "Этот Steam аккаунт уже привязан к другому аккаунту.",
    "cannotRegisterFirstWithSteam": "Первый аккаунт должен быть зарегистрирован без Steam. Вы можете подключить Steam после создания аккаунта.",
    "Unauthorized": "Вы были отключены. Войдите, чтобы продолжить.",
    "captchaRequired": "Произошла ошибка при попытке подтвердить CAPTCHA. Попробуйте позже",
    "invalidCaptcha": "Нам не удалось подтвердить, что вы человек. Свяжитесь с администратором, если считаете, что это ошибка",
    "updateAvailable": "Добступно обновление",
    "updateAvailableInfo": "Доступно обновление. Обновите ваш SnailyCAD, чтобы получить свежие функции и обновления. Кликните для информации.",
    "serialNumberInUse": "Серийный номер уже используется",
    "vinNumberInUse": "VIN номер уже используется",
    "alreadyHasPrimaryUnit": "У вызова уже есть основной юнит",
    "noActiveOfficer": "Нет ни одного активного офицера в данный момент, сначала выйдите на смену",
    "socialSecurityNumberTaken": "Этот номер социального страхования уже используется",
    "citizenNotAllowedToEditLicenses": "Граждане не могут редактировать свои лицензии. Обратитесь к офицеру полиции, чтобы изменить лицензии",
    "vehicleIsImpounded": "Этот транспорт эвакуирован, нельзя редактировать или удалить запись, пока транспорт находится на штрафстоянке",
    "featureNotEnabled": "Эта функция не включена. ({feature})"
  }
}
