{
  "Courthouse": {
    "courthouse": "Суд San Andreas",
    "requestExpungement": "Запросить удаление",
    "noExpungementRequests": "У вас нет запросов на удаление",
    "request": "Запросить",
    "noPendingRequests": "Нет ожидающих запросов на удаление",
    "expungementRequests": "Запросы на удаление",
    "nameChangeRequests": "Запросы на изменение имени",
    "requestNameChange": "Запросить изменение имени",
    "noNameChangeRequests": "Запросов на смену имени нет",
    "newName": "Новое имя",
    "newSurname": "новая фамилия",
    "status": "Статус",
    "courtEntries": "Судебные заседания",
    "noCourtEntries": "Нет судебных заседаний",
    "addCourtEntry": "Добавить судебное заседание",
    "deleteCourtEntry": "Удалить заседание суда",
    "manageCourtEntry": "Управлять судебными заседаниями",
    "caseNumber": "Номер дела",
    "title": "Название",
    "description": "Описание",
    "dates": "Даты",
    "addDate": "Добавить дату",
    "manageCourtDate": "Изменить дату суда",
    "date": "Дата",
    "note": "Запись",
    "deleteCourtDate": "Удалить дату суда",
    "courthousePosts": "Публикации суда",
    "manageCourthousePost": "Управлять публикациями",
    "deleteCourthousePost": "Удалить публикацию",
    "addCourthousePost": "Добавить публикацию",
    "noCourthousePosts": "Публикаций нет",
    "createdBy": "Создано",
    "alert_deleteCourthousePost": "Вы уверены, что хотите удалить эту публикацию? Это действие необратимо",
    "alert_deleteCourtEntry": "Вы уверены, что хотите удалить это судебное заседание? Это действие необратимо",
    "alert_deleteCourtDate": "Вы уверены, что хотите удалить эту дату суда? Это действие необратимо"
  }
}
