{
  "Leo": {
    "dispatch": "Диспетчер",
    "myOfficers": "Офицеры",
    "myOfficerLogs": "Журнал офицеров",
    "createOfficer": "Создать",
    "editOfficer": "Редактировать",
    "deleteOfficer": "Удалить",
    "callsign": "Позывной",
    "department": "Департамент",
    "officer": "Офицер",
    "officerName": "Имя офицера",
    "noOfficers": "У вас нет офицеров.",
    "selectOfficer": "Выберите офицера",
    "totalTime": "Общее время",
    "startedAt": "Начало",
    "endedAt": "Окончание",
    "notEndedYet": "Ещё не окончено.",
    "status": "Статус",
    "citizen": "Гражданин",
    "postal": "Почтовый код",
    "notes": "Записи",
    "violations": "Нарушения",
    "division": "Подразделение(-ия)",
    "createTicket": "Создать штраф",
    "createArrestReport": "Создать отчёт об аресте",
    "createWrittenWarning": "Создать письменное предупреждение",
    "createBolo": "Создать BOLO",
    "nameSearch": "Поиск по имени",
    "addressSearch": "Поиск по адресу",
    "notepad": "Блокнот",
    "plateSearch": "Поиск по номерному знаку",
    "weaponSearch": "Поиск оружия",
    "activeOfficer": "Активный офицер",
    "activeOfficers": "Активные офицеры",
    "updateAOP": "Обновить игровую зону (AOP)",
    "utilityPanel": "Панель управления",
    "noActiveOfficers": "Нет активных офицеров",
    "badgeNumber": "Номер значка",
    "areaOfPlay": "Игровая зона (AOP)",
    "plateOrVin": "Введите VIN или номерной знак",
    "serialNumber": "Введите серийный номер",
    "results": "Результаты",
    "owner": "Владелец",
    "weaponNotFound": "Оружие не найдено.",
    "vehicleNotFound": "Транспорт не найден.",
    "fullAddress": "Полный адрес",
    "viewInNameSearch": "Показать результаты поиска по имени",
    "noResults": "Нет результатов",
    "enterAddress": "Полный или частичный адрес",
    "noVehiclesCitizen": "У гражданина нет транспорта.",
    "noWeaponsCitizen": "У гражданина нет оружия.",
    "noTicketsCitizen": "У гражданина нет штрафов.",
    "noWrittenWarnings": "У гражданина нет письменных предупреждений",
    "noArrestReports": "У гражданина нет арестов",
    "tickets": "Штрафы",
    "writtenWarnings": "Письменные предупреждения",
    "arrestReports": "Аресты",
    "nameNotFound": "Граждане с таким именем не найдены",
    "createWarrant": "Создать ордер",
    "citizenDead": "ВНИМАНИЕ: Этот гражданин погиб {date}",
    "hasWarrants": "ВНИМАНИЕ: На этого гражданина есть ордера!",
    "rank": "Звание",
    "position": "Должность",
    "officerLogs": "Журнал офицера",
    "disableSignal100": "Отключить КОД 100",
    "enableSignal100": "Включить КОД 100",
    "signal100enabled": "КОД 100 включен",
    "records": "Записи",
    "suspendLicense": "Приостановить лицензию",
    "deleteRecord": "Удалить запись",
    "image": "Изображение",
    "panicButton": "!!! ПАНИКА !!!",
    "panicButtonLeo": "{officer} нажал на кнопку паники.",
    "viewAllResults": "Просмотр результатов",
    "vehicleReportedStolen": "ВНИМАНИЕ: Транспорт числится в угоне.",
    "impoundLot": "Штрафстоянка",
    "noImpoundedVehicles": "На штрафстоянке нет транспорта",
    "allowCheckout": "Разрешить выезд",
    "plate": "Номерной знак",
    "color": "Цвет",
    "location": "Местоположение",
    "model": "Модель",
    "incidents": "Инциденты",
    "createIncident": "Создать запись об инциденте",
    "caseNumber": "Номер дела",
    "firearmsInvolved": "Применение оружия",
    "injuriesOrFatalities": "Травмы или смертельные случаи",
    "arrestsMade": "Произведен(ы) арест(ы)",
    "involvedOfficers": "Вовлеченные офицеры",
    "noIncidents": "Инцидентов нет.",
    "deleteIncident": "Удалить запись об инциденте",
    "toggleRecords": "Показать/скрыть записи",
    "toggleVehiclesWeapons": "Показать/скрыть транспорт и оружие",
    "unmerge": "Расформировать",
    "merge": "Сформировать",
    "suspended": "Приостановлено",
    "jailTime": "Срок заключения",
    "arrested": "Арестован",
    "timeOut": "Время освобождения",
    "jail": "Тюрьма",
    "release": "Освободить",
    "noImprisonedCitizens": "Нет арестованных граждан.",
    "bailPostedBy": "Залог внес",
    "noPenalCodesSelected": "Статьи не выбраны.",
    "penalCode": "Уголовный кодекс",
    "total": "Всего",
    "fines": "Штрафы",
    "bail": "Залог",
    "editLicenses": "Редактировать",
    "callHistory": "История вызовов",
    "linkToIncident": "Ссылка на инцидент",
    "caseNumbers": "Номер дел(а)",
    "hideBlips": "Скрыть блипы",
    "showBlips": "Показать блипы",
    "citizenLogs": "Журнал граждан",
    "noCitizenLogs": "У гражданина нет журналов. Журналы появятся, когда гражданина арестуют, оштрафуют и пр.",
    "revoke": "Отозвать",
    "warrants": "Ордера",
    "noWarrants": "У гражданина нет ордеров",
    "revokeWarrant": "Отозвать ордер",
    "releaseCitizen": "Вы собираетесь освободить этого гражданина. Пожалуйста, выберите причину, по которой он освобождается.",
    "reportedStolen": "Числится в угоне",
    "pendingAccessDepartment": "Вы ожидаете доступа к этому департаменту. Департаментом по умолчанию является ({defaultDepartment}) до тех пор, пока вас не примут.",
    "pendingAccessDepartmentNoDefault": "Вы ожидаете доступа к этому департаменту. Департамент по умолчанию не задан и офицер будет неактивен до тех пор, пока вас не примут.",
    "editTicket": "Редактировать штраф",
    "editArrestReport": "Редактировать отчет об аресте",
    "editWrittenWarning": "Редактировать письменное предупреждение",
    "quantity": "Количество",
    "illegal": "Нелегальное",
    "add": "Добавить",
    "noSeizedItems": "Нет изъятых предметов.",
    "editSeizedItem": "Редактировать изъятые предметы",
    "addSeizedItem": "Добавить изъятые предметы",
    "seizedItems": "Изъятые предметы",
    "callsignPreview": "Предпросмотр позывного",
    "activeIncidents": "Активные инциденты",
    "noActiveIncidents": "Нет активных инцидентов",
    "incident": "Инцидент",
    "endIncident": "Завершить инцидент",
    "end": "Окончание",
    "manageIncident": "Управлять инцидентами",
    "radioChannel": "Радиоканал",
    "manageRadioChannel": "Управлять радиоканалом",
    "noIncidentEvents": "В инциденте нет событий.",
    "viewCall": "Просмотр вызова",
    "situationCode": "Код ситуации",
    "mergeOfficers": "Объединить офицеров",
    "manageVehicleFlags": "Управлять флагами транспорта",
    "manageCitizenFlags": "Управлять флагами граждан",
    "successCreateWarrant": "Штраф для {citizen} создан",
    "successCreateTicket": "Штраф для {citizen} успешно создан",
    "successCreateArrestReport": "Отчет об аресте {citizen} успешно создан",
    "successCreateWarning": "Письменное предупреждение для {citizen} успешно создано",
    "goOnDuty": "Выйти на смену",
    "goOffDuty": "Уйти со смены",
    "officers": "Офицеры",
    "callsign1": "Позывной. Символ 1",
    "callsign2": "Позывной. Символ 2",
    "license": "Лицензии",
    "otherFields": "Прочие поля",
    "manageCustomFields": "Усправлять прочими полями",
    "dmv": "Департамент транспортных средств",
    "unitsInvolved": "Вовлечено юнитов",
    "customFieldSearch": "Поиск по пользовательскому полю",
    "noCustomFieldResults": "По этому поисковому запросу ничего не найдено.",
    "customField": "Пользовательское поле",
    "query": "Очередь",
    "penalCodes": "Стаьи",
    "noPenalCodes": "Статьи еще не созданы.",
    "noVehiclesPendingApprovalInDmv": "В DMV нет автомобилей, ожидающих одобрения.",
    "citizenIsConfidential": "Этот гражданин находится в секретном отделе, поэтому его информацию нельзя найти.",
    "unitQualifications": "Квалификации",
    "addQualification": "Добавить квалификацию",
    "noQualifications": "У юнита нет квалификаций",
    "qualification": "Квалификация",
    "suspend": "Приостановить",
    "unsuspend": "Возобновить",
    "deleteQualification": "Удалить квалификацию",
    "assignedAt": "Назначена",
    "suspendedOn": "Приостановлена: ",
    "unitAwards": "Награды юнита",
    "noAwards": "Юнит не имеет наград.",
    "addAward": "Добавить награду",
    "award": "Награда",
    "activeCall": "Активный вызов",
    "arrestReportLogs": "Журнал отчетов об арестах",
    "activeUnits": "Активные юниты",
    "noActiveUnits": "На карте нет активных юнитов",
    "player": "Игрок",
    "cadUsername": "Имя в CAD",
    "emsFd": "EMS-FD",
    "leo": "LEO",
    "weapon": "Оружие",
    "vehicle": "Транспорт",
    "onFoot": "Пешком",
    "licensePlate": "Регистрационный номер",
    "identifier": "Идентификатор",
    "togglePlayer": "Переключить игрока",
    "vehicleBoloPlaced": "Транспорт в списке BOLO",
    "citizenBoloPlaced": "Гражданин в списке BOLO",
    "noNotes": "Нет записей",
    "addNote": "Добавить запись",
    "manageNote": "Управлять записями",
    "text": "Текст",
    "deleteNote": "Удалить запись",
    "dropToUnassignFromIncident": "Перетащите, чтобы открепить от активного инцидента",
    "switchDivisionCallsign": "Сменить позывной",
    "createCitizen": "Сождать гражданина",
    "unit": "Юнит",
    "createVehicle": "Создать транспорт",
    "tones": "Сигналы",
    "notesInfo": "Отправить сигнал с сообщением, чтобы уведомить LEO или EMS/FD",
    "emsFdTone": "Сигнал EMS/FD",
    "leoTone": "Сигнал LEO",
    "sendTone": "Отправить сигнал",
    "toneSuccess": "Сигналы выбранным департаментам успешно отправлены",
    "toneNotification": "Уведомление сигнала",
    "activeWarrants": "Активные ордеры",
    "noActiveWarrants": "Нет активных ордеров",
    "paymentStatus": "Статус оплаты",
    "recordPaid": "Запись оплачена?",
    "showCalls": "Показать вызовы",
    "hideCalls": "Скрыть вызовы",
    "showUnitsOnly": "Показать только юниты",
    "showAllPlayers": "Показать всех игроков",
    "totalCost": "Общая стоимость",
    "warningApplicable": "Предупреждение применимо",
    "impounded": "Эвакуировано",
    "impoundVehicle": "Эвакуировать транспорт",
    "impoundedBy": "Эвакуирован",
    "impoundedAt": "Эвакуирован в",
    "endsOn": "Оканчивается в",
    "assignedToCall#": "Вы были назначены на вызов #{caseNumber}.",
    "assignedToCall#WithType": "Вы были назначены на вызов #{caseNumber}. Тип вызова: {callType}",
    "warrantCreatedButApprovalRequired": "Ордер успешно создан, однако, CAD требует подтверждения ордера для активации. Ордер будет доступен после подтверждения",
    "suspendDriversLicense": "Приостановленная водительская лицензия",
    "suspendPilotLicense": "Приостановленная летная лицензия",
    "suspendWaterLicense": "Приостановленная лицензия на водный транспорт",
    "suspendFirearmsLicense": "Приостановленная лицензия на оружие",
    "endDate": "Дата окончания",
    "patrolVehicle": "Патрульный автомобиль",
    "alert_deleteNote": "Вы уверены, что хотите удалить эту запись? Это действие необратимо",
    "alert_deleteQualification": "Вы уверены, что хотите удалить квалификацию? Это действие необратимо",
    "vehicleImpoundLocation": "Указанный транспорт ({plate}) будет эвакуирован в {impoundLocation}. Вы сможете просмотреть этот автомобиль на странице штрафстоянки.",
    "alert_endIncident": "Вы уверены, что хотите завершить этот инцидент. Его все еще могут просматривать офицеры.",
    "alert_deleteRecord": "Вы уверены, что хотите удалить эту запись? Это действие необратимо",
    "alert_deleteOfficer": "Вы уверены, что хотите удалить <span>{officer}</span>? Это действие необратимо",
    "alert_allowCheckout": "Вы уверены, что хотите выпустить этот транспорт со штрафстоянки?",
    "alert_deleteIncident": "Вы уверены, что хотите удалить этот инцидент? Это действие необратимо",
    "alert_revokeWarrant": "Вы уверены, что хотите отозвать этот ордер? Это действие необратимо"
  },
  "Bolos": {
    "activeBolos": "Активные BOLO",
    "noActiveBolos": "Нет актиных BOLO",
    "deleteBolo": "Удалить BOLO",
    "editBolo": "Редактировать BOLO",
    "createBolo": "Создать BOLO",
    "typeBolos": "{type} BOLO",
    "noActiveBolosForType": "Нет актиных BOLO для типа: {type}",
    "person": "Человек",
    "vehicle": "Транспорт",
    "other": "Прочее",
    "stolen": "украден(о)",
    "filters": "Фильтры",
    "alert_deleteBolo": "Вы уверены, что хотите удалить эту запись BOLO? Это действие необратимо"
  },
  "licenseExams": {
    "exams": "Экзамены на лицензию",
    "noExams": "Нет экзаменов на получение лицензий",
    "editExam": "Изменить экзамен на лицензию",
    "theoryExam": "Теоритический экзамен",
    "practiceExam": "Практический экзамен",
    "createExam": "Создать экзамен",
    "categories": "Категории",
    "deleteExam": "Удалить экзамен",
    "alert_deleteExam": "Вы уверены, что хотите удалить экзамен на получение лицензии? Это действие необратимо."
  }
}
