{
  "TruckLogs": {
    "truckLogs": "Журналы грузоперевозок",
    "createTruckLog": "Создать запись о грузоперевозке",
    "editTruckLog": "Редактировать запись о грузоперевозке",
    "deleteTruckLog": "Удалить запись о грузоперевозке",
    "driver": "Водитель",
    "vehicle": "Транспорт",
    "startedAt": "Погрузка",
    "endedAt": "Выгрузка",
    "noTruckLogs": "У вас нет журналов грузоперевозок.",
    "notes": "Записи",
    "alert_deleteTruckLog": "Вы уверены, что хотите удалить запись о грузоперевозке? Это действие необратимо."
  }
}
