{
  "Values": {
    "totalItems": "Всего записей",
    "values": "Значения",
    "shouldDo": "Выполнить действие",
    "color": "Цвет",
    "callsign": "Позывной",
    "department": "Департамент",
    "gameHash": "Хэш",
    "file": "файл",
    "importValues": "Импорт из файла",
    "exportValues": "Экспорт значений",
    "addPenalCodeGroup": "Добавить группу",
    "deleteGroup": "Удалить группу",
    "ungrouped": "Без группы",
    "licenseType": "Тип лицензии",
    "whitelisted": "В списке доступа",
    "whatPages": "Какие страницы",
    "departments": "Департаменты",
    "isDefaultDepartment": "Департамент по умолчанию",
    "deleteSelectedValues": "Удалить выбранные значения",
    "isDefault": "По умолчанию",
    "defaultOfficerRank": "Звание офицера по умолчанию",
    "pairedUnitTemplate": "Шаблон парного юнита",
    "isConfidential": "Конфиденциально",
    "priority": "Приоритет",
    "isDisabled": "Отключено",
    "county": "Округ",
    "alert_deletePenalCodeGroup": "Вы уверены, что хотите удалить <span>{group}</span>? Это действие необратимо.",
    "alert_deleteValue": "Вы уверены, что хотите удалить <span>{value}</span>? Это действие необратимо.",
    "alert_deleteSelectedValues": "Вы уверены, что хотите удалить {length} элемент (ов)? Это действие необратимо."
  },
  "GENDER": {
    "MANAGE": "Пол человека",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "WEAPON": {
    "MANAGE": "Оружие",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "VEHICLE": {
    "MANAGE": "Транспорт",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "ETHNICITY": {
    "MANAGE": "Этническая принадлежность",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "BLOOD_GROUP": {
    "MANAGE": "Группы крови",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "LICENSE": {
    "MANAGE": "Лицензии",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "BUSINESS_ROLE": {
    "MANAGE": "Роли в компании",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "DEPARTMENT": {
    "MANAGE": "Департаменты",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "CODES_10": {
    "MANAGE": "Тэнкоды",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "OFFICER_RANK": {
    "MANAGE": "Звания офицеров",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "PENAL_CODE": {
    "MANAGE": "Статьи кодекса",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "DIVISION": {
    "MANAGE": "Подразделения",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "DRIVERSLICENSE_CATEGORY": {
    "MANAGE": "Категории водительской лицензии",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "IMPOUND_LOT": {
    "MANAGE": "Штрафстоянки",
    "ADD": "Добавить",
    "DELETE": "Удалить",
    "EDIT": "Редактировать"
  },
  "VEHICLE_FLAG": {
    "MANAGE": "Флаги транспортных средств",
    "ADD": "Добавить флаг транспортного средства",
    "DELETE": "Удалить флаг транспортного средства",
    "EDIT": "Изменить флаг транспортного средства"
  },
  "CITIZEN_FLAG": {
    "MANAGE": "Флаги граждан",
    "ADD": "Добавить флаг гражданина",
    "DELETE": "Удалить флаг гражданина",
    "EDIT": "Изменить флаг гражданина"
  },
  "QUALIFICATION": {
    "MANAGE": "Квалификации",
    "ADD": "Добавить квалификацию",
    "DELETE": "Удалить квалификацию",
    "EDIT": "Редактировать квалификацию"
  },
  "CALL_TYPE": {
    "MANAGE": "Типы вызова",
    "ADD": "Добавить тип вызова",
    "DELETE": "Удалить тип вызова",
    "EDIT": "Редактировать тип вызова"
  },
  "ADDRESS": {
    "MANAGE": "Адреса",
    "ADD": "Добавить адрес",
    "DELETE": "Удалить адрес",
    "EDIT": "Редактировать адрес"
  },
  "EMERGENCY_VEHICLE": {
    "MANAGE": "Транспорт экстренных служб",
    "ADD": "Добавить транспорт",
    "DELETE": "Удалить транспорт",
    "EDIT": "Редактировать транспорт"
  }
}
