{
  "name": "@snailycad/client",
  "version": "1.37.0",
  "scripts": {
    "dev": " yarn next dev",
    "watch": "npm run dev",
    "build": "yarn validate && yarn next-build",
    "next-build": "yarn next build",
    "start": "yarn next start",
    "start:proxy-experimental": "yarn next start --port 80",
    "validate": "node ../../scripts/validate.mjs",
    "typecheck": "yarn tsc --noEmit",
    "copy-env": "node ../../scripts/copy-env.mjs --client",
    "validate-locales": "node ../../scripts/validate-locales.mjs",
    "test:watch": "yarn vitest --watch",
    "test": "yarn vitest run",
    "create-images-domain": "node ../../scripts/create-images-domain.mjs"
  },
  "dependencies": {
    "@casper124578/use-socket.io": "4.1.3",
    "@casper124578/useful": "^2.0.6",
    "@headlessui/react": "^1.7.5",
    "@next/bundle-analyzer": "^13.0.6",
    "@radix-ui/react-accordion": "^1.0.1",
    "@radix-ui/react-context-menu": "^2.0.1",
    "@radix-ui/react-dropdown-menu": "^2.0.1",
    "@radix-ui/react-hover-card": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.1",
    "@radix-ui/react-toolbar": "^1.0.1",
    "@radix-ui/react-tooltip": "^1.0.2",
    "@react-aria/label": "^3.4.3",
    "@react-aria/ssr": "^3.4.0",
    "@react-stately/data": "^3.8.0",
    "@sentry/nextjs": "^7.24.2",
    "@sentry/tracing": "^7.24.2",
    "@snailycad/config": "1.37.0",
    "@snailycad/permissions": "1.37.0",
    "@snailycad/schemas": "1.37.0",
    "@snailycad/types": "1.37.0",
    "@snailycad/ui": "1.37.0",
    "@snailycad/utils": "1.37.0",
    "@tailwindcss/typography": "^0.5.8",
    "@tanstack/match-sorter-utils": "^8.7.0",
    "@tanstack/react-query": "^4.19.1",
    "@tanstack/react-query-devtools": "^4.19.1",
    "@tanstack/react-table": "^8.7.0",
    "@tanstack/react-virtual": "^3.0.0-alpha.0",
    "@tanstack/virtual-core": "^3.0.0-alpha.1",
    "axios": "^1.2.1",
    "bignumber.js": "^9.1.1",
    "color": "^4.2.3",
    "date-fns": "^2.29.3",
    "eslint-config-next": "^13.0.6",
    "formik": "^2.2.9",
    "hex-color-regex": "^1.1.0",
    "is-hotkey": "^0.2.0",
    "leaflet": "^1.9.3",
    "mdast-util-find-and-replace": "^2.2.1",
    "next": "^13.0.6",
    "next-intl": "2.10.2",
    "nookies": "^2.5.2",
    "pretty-bytes": "^6.0.0",
    "react": "18.2.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-colorful": "^5.6.1",
    "react-cool-onclickoutside": "^1.7.0",
    "react-cropper": "^2.1.8",
    "react-digit-input": "^2.1.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-hot-toast": "^2.4.0",
    "react-leaflet": "^4.2.0",
    "react-markdown": "^8.0.4",
    "react-select": "^5.7.0",
    "react-sortablejs": "^6.1.4",
    "react-use": "^17.4.0",
    "remark-emoji": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "remark-github": "^11.2.4",
    "slate": "^0.87.0",
    "slate-history": "^0.86.0",
    "slate-react": "^0.87.0",
    "socket.io-client": "^4.5.4",
    "sortablejs": "^1.15.0",
    "storage-factory": "^0.2.1",
    "use-intl": "^2.10.2",
    "uuid": "^9.0.0",
    "zod": "^3.19.1",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@types/color": "^3.0.3",
    "@types/leaflet": "^1.9.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/sortablejs": "^1.15.0",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "rimraf": "^3.0.2",
    "sass": "^1.56.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.0",
    "vitest": "^0.25.6"
  }
}
