name: Check ESlint

on:
  push:
  pull_request:
    types: [opened, synchronize]

jobs:
  ESLint:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          cache: yarn
          cache-dependency-path: yarn.lock
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: yarn

      - name: Run lint
        run: yarn lint
