{
  "Account": {
    "account": "Compte",
    "accountInfo": "Infos Compte",
    "accountSettings": "Paramètres du compte",
    "passwordSettings": "Mot de passe",
    "appearanceSettings": "Apparence",
    "connections": "Connexions",
    "connectDiscord": "Lier son compte Discord",
    "disconnectDiscord": "Délier son compte Discord",
    "disconnectText": "Cela ne vous permettra plus de vous connecter avec Discord",
    "disabledDisconnectText": "Vous ne pouvez pas délier votre compte Discord lorsque l'option 'Interdire la connexion régulière' est activée. Pour supprimer votre compte, veuillez contacter un administrateur",
    "connectText": "Cela vous permettra de vous connecter avec Discord.",
    "disconnecting": "Déconnexion...",
    "currentPassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "2fa": "Authentification à deux facteurs",
    "confirmNewPassword": "Confirmer le nouveau mot de passe",
    "scanQRCode": "Scannez ce QR Code dans votre application d'authentification 2FA",
    "verifyCode": "Vérifiez en entrant le code 2FA",
    "disable": "Désactiver",
    "enable2FA": "Activer l'authentification à deux facteurs",
    "disable2FA": "Désactiver l'authentifiation à deux facteurs",
    "next": "Suivant",
    "verify": "Vérifier",
    "enable2faSuccess": "Authentification à deux facteurs activée avec succès",
    "disable2faSuccess": "Authentification à deux facteurs désactivée avec succès",
    "darkTheme": "Thème sombre",
    "statusView": "Vue du statut",
    "tableAlignment": "Alignement des actions de la table",
    "sounds": "Sons",
    "panicButton": "Panic Button",
    "signal100": "Signal 100",
    "stopRoleplay": "Stopper le roleplay",
    "addedToCall": "Ajouté à l'appel",
    "statusUpdate": "Mise à jour du status",
    "incomingCall": "Appel en cours",
    "dotColor": "Couleur du point",
    "fullRowColor": "Couleur sur toute la ligne",
    "userApiToken": "Token API de l'utilisateur",
    "reGenerateToken": "Re-générer un token",
    "discord": "Discord",
    "steam": "Steam",
    "connectSteam": "Lier son compte Steam",
    "disconnectSteam": "Délier son compte Steam",
    "disconnectSteamText": "Cela ne vous permettra plus de vous connecter avec Steam.",
    "connectSteamText": "Cela vous permettra de vous connecter avec Steam.",
    "locale": "Langue",
    "viewMyPermissions": "Voir mes permissions",
    "speech": "Parole",
    "speechVoice": "Voix de la parole",
    "otherSounds": "Autres Sons",
    "unavailableSounds": "Sons Indisponibles",
    "unavailableSoundsMessage": "Ces sons ne sont pas disponibles. Ils doivent être ajoutés par un administrateur.",
    "userApiTokenDescription": "Ce token peut être utilisé pour communiquer avec l'API de SnailyCAD"
  },
  "Notifications": {
    "CITIZEN_DELETED": "<span>{citizen}</span> a été supprimé. Raison : {reason}"
  }
}
