{
  "Management": {
    "management": "Gestion",
    "adminDashboard": "Tableau de bord administrateur",
    "MANAGE_CITIZENS": "Gérer les citoyens",
    "MANAGE_BUSINESSES": "Gérer les entreprises",
    "MANAGE_USERS": "Gérer les utilisateurs",
    "MANAGE_UNITS": "Gérer les unités",
    "MANAGE_EXPUNGEMENT_REQUESTS": "Gérer les demandes de radiation",
    "MANAGE_NAME_CHANGE_REQUESTS": "Gérer les requêtes de changement de nom",
    "MANAGE_CAD_SETTINGS": "Paramètres du CAD",
    "MANAGE_CUSTOM_FIELDS": "Gérer les champs personnalisés",
    "MANAGE_CUSTOM_ROLES": "Gérer les rôles personnalisés",
    "MANAGE_COURTHOUSE": "Gérer le tribunal",
    "MANAGE_PENDING_WARRANTS": "Gérer les mandats en attente",
    "import": "Importer",
    "IMPORT_CITIZENS": "Importer Citoyens",
    "IMPORT_VEHICLES": "Importer Véhicules",
    "IMPORT_WEAPONS": "Importer Armes",
    "allUsers": "Tous les utilisateurs",
    "pendingUsers": "Utilisateurs en attente",
    "viewInfo": "Voir les infos",
    "noCitizens": "Il n'y a aucun citoyen pour le moment.",
    "noBusinesses": "Il n'y a aucune entreprise pour le moment.",
    "noUnits": "Il n'y a aucune unité pour le moment.",
    "user": "Utilisateur",
    "owner": "Propriétaire",
    "GENERAL_SETTINGS": "Paramètres généraux",
    "FEATURES": "Fonctionnalités",
    "MISC_SETTINGS": "Paramètres supplémentaires",
    "deleteBusiness": "Supprimer l'entreprise",
    "giveTempPassword": "Générer un mot de passe temporaire",
    "continue": "Oui, continuer.",
    "reGenerateToken": "Re-générer le token",
    "inBolo": "En BOLO",
    "pendingBusinesses": "Entreprises en attente",
    "status": "Statut",
    "allBusinesses": "Toutes les entreprises",
    "whitelisted": "Dans la liste blanche",
    "declineUnit": "Refuser l'unité",
    "action": "Action",
    "noPendingOfficers": "Il n'y a aucun agent en attente d'accès à un département.",
    "allUnits": "Toutes les unités",
    "departmentWhitelisting": "Liste blanche du département ({length})",
    "importViaFile": "Importer via fichier",
    "managePermissions": "Gérer les permissions",
    "detailedPermissions": "Permissions détaillées",
    "useOldPermissions": "Utiliser les anciennes permissions",
    "useNewPermissions": "Utiliser de nouvelles permissions",
    "setSelectedOffDuty": "Mettre les unités sélectionnées hors service",
    "createCustomField": "Créer un champ personnalisé",
    "editCustomField": "Modifier le champ personnalisé",
    "noCustomFields": "Il n'y a pas de champ personnalisé pour le moment",
    "deleteCustomField": "Supprimer le champ personnalisé",
    "deleteUnit": "Supprimer l'unité",
    "callsignManagement": "Gérer le callsign",
    "customRoles": "Rôles personnalisés",
    "createCustomRole": "Créer rôle personnalisé",
    "noCustomRoles": "Il n'y a aucun rôles personnalisés pour le moment",
    "deleteCustomRole": "Supprimer le rôle personnalisé",
    "editCustomRole": "Modifier le rôle personnalisé",
    "manageRoles": "Gérer les rôles personnalisés",
    "roles": "Rôles",
    "editUser": "Modifier l'utilisateur",
    "editing": "Vous êtes en train de modifier <span>{user}</span>",
    "editUnit": "Modifier l'unité",
    "users": "Utilisateurs",
    "pending": "En attente",
    "banned": "Banni",
    "officers": "Agents",
    "emsFdDeputies": "Adjoints EMS/FD",
    "citizens": "Citoyens",
    "arrested": "Arrêté",
    "dead": "Mort",
    "images": "Images",
    "created": "Créé",
    "registered": "Enregistré",
    "active": "Actif",
    "vehicles": "Véhicules",
    "leo": "LEO",
    "emsFd": "EMS/FD",
    "onDuty": "En service",
    "suspended": "Suspendu",
    "manageCourthouseDescription": "Vous pouvez y gérer les demandes de radiation, les demandes de changement de nom et les mandats en cours.",
    "manageCustomFieldsDescription": "Ici, vous pouvez gérer les champs personnalisés. Ces champs peuvent être ajoutés par n'importe quel agent aux citoyens dans la recherche de noms.",
    "manageCustomRolesDescription": "Ici, vous pouvez gérer des rôles personnalisés. Ces rôles peuvent être attribués aux utilisateurs au lieu de donner des permissions une par une.",
    "importCitizensDescription": "Ici, vous pouvez importer en masse des citoyens qui ne sont pas forcément liés à un utilisateur enregistré.",
    "importVehiclesDescription": "Ici, vous pouvez importer en masse les véhicules qui sont enregistrés au nom d'un citoyen. Dans le tableau ci-dessous, vous pouvez voir tous les véhicules enregistrés.",
    "importWeaponsDescription": "Ici, vous pouvez importer en masse les armes qui sont enregistrées au nom d'un citoyen. Dans le tableau ci-dessous, vous pouvez voir toutes les armes enregistrées.",
    "alert_deleteCustomRole": "Êtes-vous sûr de vouloir supprimer <span>{role}</span> ? Cette action ne peut pas être annulée",
    "alert_deleteUnit": "Êtes-vous sûr de vouloir supprimer <span>{unit}</span> ? Cette action ne peut pas être annulée !",
    "alert_deleteCustomField": "Êtes-vous sûr de vouloir supprimer ce champ personnalisé ? Cette action ne peut pas être annulée. Toutes les valeurs créées avec ce champ seront également supprimées.",
    "info_pendingBusinesses": "Ce sont des entreprises créées qui attendent l'approbation pour être utilisées. Acceptez-les ou refusez-les.",
    "alert_deleteBusiness": "Êtes-vous sûr de vouloir supprimer ce <span>{name}</span> ? Toutes les données qu'il contient seront perdues. Cette action ne peut être annulée."
  }
}
