{
  "Auth": {
    "register": "S'inscrire",
    "login": "Se connecter",
    "createAccount": "Créer le compte",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "noAccount": "Vous n'avez pas encore de compte ? Inscrivez-vous ici.",
    "hasAccount": "Vous possédez déjà un compte ? Connectez-vous ici.",
    "show": "montrer",
    "hide": "cacher",
    "registrationCode": "Code d'inscription",
    "changePassword": "Modifier le mot de passe",
    "totpCode": "Code 2FA",
    "twoFactorCode": "Code à deux facteurs",
    "savePasswordInfo": "Veillez à enregistrer votre nouveau mot de passe en toute sécurité afin que cela ne se reproduise pas !",
    "loginViaDiscord": "Se connecter avec Discord",
    "continueAs": "Continuer en tant que {username}",
    "sixDigitCode": "Veuillez entrer le code à 6 chiffres de votre application d'authentification",
    "loginViaSteam": "Se connecter avec Steam",
    "or": "OU"
  }
}
