{
  "Bleeter": {
    "bleeter": "Bleeter",
    "noPosts": "Il n'y a pas de bleet pour le moment. Revenez plus tard.",
    "createBleet": "Poster un bleet",
    "editBleet": "Modifier le bleet",
    "deleteBleet": "Supprimer le bleet",
    "viewBleet": "Voir le bleet",
    "headerImage": "Image d'en-tête",
    "bleetTitle": "Titre du bleet",
    "bleetBody": "Corps du bleet",
    "alert_deleteBleet": "Êtes-vous sûr de vouloir supprimer \"<span>{title}</span>\" ? Cette action ne peut être annulée."
  }
}
