{
  "Calls": {
    "tow": "Dépanneur",
    "towLogs": "Logs Dépanneurs",
    "taxi": "Taxi",
    "active911Calls": "Appels 911 actifs",
    "noTowCalls": "Il n'y aucun appel pour dépanneur pour le moment.",
    "noTaxiCalls": "Il n'y a aucun appel de taxi pour le moment.",
    "no911Calls": "Il n'y a aucun appel 911 pour le moment.",
    "assignToCall": "Assigner à l'appel",
    "assignedUnit": "Unité assignée",
    "unassignFromCall": "Désassigner de l'appel",
    "location": "Localisation",
    "caller": "Appelant",
    "createTowCall": "Créer un appel dépanneur",
    "createTaxiCall": "Créer un appel taxi",
    "create911Call": "Créer un appel 911",
    "manage911Call": "Gérer l'appel 911",
    "editTowCall": "Modifier l'appel de dépanneur",
    "editTaxiCall": "Modifier l'appel de taxi",
    "assignedUnits": "Unités assignées",
    "selectCitizen": "Sélectionner citoyen",
    "citizen": "Citoyen",
    "endCall": "Terminer l'appel",
    "end911Call": "Terminer l'appel 911",
    "addEvent": "Ajouter un événement",
    "selectUnit": "Sélectionner unité",
    "viewEvents": "Voir les unités",
    "callEvents": "Événements de l'appel",
    "deleteCallEvent": "Supprimer l'événement",
    "postal": "Code postal",
    "noEvents": "Cet appel n'a pas d'événements.",
    "deliveryAddress": "Destination",
    "callTow": "Appeler un dépanneur",
    "departments": "Départements",
    "divisions": "Divisions",
    "callFilters": "Filtres d'appel",
    "purge": "Purger",
    "purgeSelected": "Purger la sélection",
    "purgeSelectedCalls": "Purger les appels sélectionnés",
    "toggleCall": "Activer l'appel",
    "removeMarker": "Supprimer repère",
    "setMarker": "Définir repère",
    "situationCode": "Code de situation",
    "towCallCreated": "Création réussie de l'appel de dépanneur.",
    "taxiCallCreated": "Création réussie de l'appel de taxi.",
    "911CallCreated": "Création réussie de l'appel 911.",
    "callCountyService": "Appeler le service départemental",
    "dropToUnassign": "Abandon de l'appel",
    "type": "Type de l'appel",
    "description": "Description",
    "lastUpdatedAt": "Dernière MàJ à",
    "call": "Appel",
    "primaryUnit": "Unité primaire",
    "priority": "Priorité",
    "addUnit": "Ajouter Unité",
    "unit": "Unité",
    "unassign": "Désassigner",
    "alert_purgeSelectedCalls": "Êtes-vous sûr de vous vouloir purger {length} élément(s) ? Cela supprimera {length} élément(s) de la base de données. Cette action ne peut être annulée.",
    "alert_deleteCallEvent": "Êtes-vous sûr de vouloir supprimer cet événement ? Cette action ne peut être annulée.",
    "alert_end911Call": "Êtes-vous sûr de vouloir terminer cet appel ?",
    "alert_endTowCall": "Êtes-vous sûr de vouloir terminer cet appel ?"
  },
  "Events": {
    "unitAssignedToCall": "<span>{unit}</span> a été assignée à cet appel.",
    "unitUnassignedToCall": "<span>{unit}</span> a été désassignée de cet appel.",
    "unitsAssignedToCall": "<span>{unit}</span> ont été assignées à cet appel.",
    "unitsUnassignedToCall": "<span>{unit}</span> ont été désassignées de cet appel.",
    "unitArrivedOnScene": "<span>{unit}</span> arrivée sur les lieux.",
    "unitPressedPanicButton": "<span>{unit}</span> a appuyé sur le bouton de panique.",
    "unitEnRoute": "<span>{unit}</span> est en route.",
    "unitOnScene": "<span>{unit}</span> est sur scène."
  }
}
