{
  "Citizen": {
    "citizen": "Citoyen",
    "citizens": "Citoyens",
    "userNoCitizens": "Vous ne posséder aucun citoyen",
    "createCitizen": "Créer citoyen",
    "viewCitizen": "Voir citoyen",
    "editCitizen": "Modifier citoyen",
    "editingCitizen": "Vous êtes en train de modifier <span>{user}</span>",
    "deleteCitizen": "Supprimer citoyen",
    "hairColor": "Couleur des cheveux",
    "eyeColor": "Couleur des yeux",
    "registerVehicle": "Enregistrer un véhicule",
    "registerWeapon": "Enregistrer un arme",
    "createTowCall": "Appeler un dépanneur",
    "weight": "Poids",
    "height": "Taille",
    "name": "Nom de famille",
    "surname": "Prénom",
    "fullName": "Nom Complet",
    "gender": "Genre",
    "ethnicity": "Ethnicité",
    "address": "Adresse",
    "dateOfBirth": "Date de naissance",
    "image": "Image",
    "age": "Âge",
    "driversLicense": "Permis de conduire",
    "driversLicenseCategory": "Catégorie du permis de conduire",
    "weaponLicense": "Permis de port d'arme",
    "phoneNumber": "Numéro de téléphone",
    "pilotLicense": "Licence de pilote",
    "pilotLicenseCategory": "Catégorie de la licence de pilote",
    "waterLicense": "Permis bateau",
    "waterLicenseCategory": "Catégorie de licences pour le permis bateau",
    "firearmLicenseCategory": "Catégorie de la licence de port d'arme",
    "ccw": "Port d'arme dissimulée",
    "createTaxiCall": "Appeler un taxi",
    "create911Call": "Appeler le 911",
    "socialSecurityNumber": "Numéro de Sécurité Sociale",
    "occupation": "Profession",
    "additionalInfo": "Infos supplémentaires",
    "manageOccupation": "Gérer la profession",
    "manageLicenses": "Gérer les permis / licences",
    "licenses": "Licences",
    "licenseSuspendedInfo": "Licence suspendue. Veuillez contacter un officier pour révoquer la suspension.",
    "licenseNumber": "Numéro de license",
    "unmarkAsStolen": "Ne plus marquer comme volé.",
    "markCitizenDeceased": "Marquer le citoyen comme décédé.",
    "citizenDead": "ATTENTION : Ce citoyen est décédé le {date}",
    "basicInformation": "Informations de base",
    "optionalInformation": "Informations optionnelles",
    "licenseInformation": "Informations sur la licence",
    "officer": "Officier",
    "createWithOfficer": "Créer avec Officier",
    "previousRecords": "Registres Précédents",
    "createPreviousRecordsStepDescription": "Ici, vous pouvez éventuellement ajouter les registres antérieurs de ce citoyen. Ceci est utile lorsqu'un citoyen a déjà été arrêté.",
    "alert_markCitizenDeceased": "Êtes-vous sûr de vouloir tuer <span>{citizen}</span> ? Seuls les EMS/FD pourront le faire revivre.",
    "alert_deleteCitizen": "Êtes-vous sûr de vouloir supprimer <span>{citizen}</span> ? Cette action ne peut être annulée."
  },
  "Vehicles": {
    "model": "Modèle",
    "registrationStatus": "Statut de l'enregistrement",
    "insuranceStatus": "Statut de l'assurance",
    "owner": "Propriétaire",
    "color": "Couleur",
    "plate": "Plaque d'immatriculation",
    "vinNumber": "Numéro d'Identification du Véhicule",
    "business": "Entreprise",
    "yourVehicles": "Vos Véhicules",
    "addVehicle": "Ajouter Véhicule",
    "noVehicles": "Vous n'avez pas encore de véhicules enregistrés.",
    "deleteVehicle": "Supprimer Véhicule",
    "reportAsStolen": "Signaler comme volé",
    "reApplyForDmv": "Refaire une demande auprès du SPCPV",
    "registeredVehicles": "Véhicules Enregistrés",
    "flags": "Signalements",
    "inspectionStatus": "Statut du contrôle technique",
    "taxStatus": "Statut de la taxe",
    "taxed": "Taxé",
    "untaxed": "Non taxé",
    "passed": "Réussi",
    "failed": "Échoué",
    "inProgress": "En Cours",
    "vehicleImpounded": "Ce véhicule est en fourrière",
    "successVehicleRegistered": "Enregistrement réussi du véhicule immatriculé {plate}",
    "dmvStatus": "Statut du DMV",
    "transfer": "Transférer",
    "transferVehicle": "Transférer Véhicule",
    "transferVehicleInfo": "Transférer votre <span>{model}</span> vers un nouveau propriétaire. Cela signifie que vous perdrez la possession de ce véhicule et vous ne pourrez plus le gérer.",
    "alert_deleteVehicle": "Êtes-vous sûr de vouloir supprimer ce véhicule ? Cette action ne peut être annulée."
  },
  "Weapons": {
    "model": "Modèle",
    "registrationStatus": "Statut de l'enregistrement",
    "serialNumber": "Numéro de série",
    "yourWeapons": "Vos Armes",
    "addWeapon": "Ajouter Arme",
    "noWeapons": "Vous n'avez pas encore d'arme enregistrée.",
    "deleteWeapon": "Supprimer Arme",
    "registeredWeapons": "Armes Enregistrées",
    "successWeaponRegistered": "Enregistrement réussi de l'arme",
    "alert_deleteWeapon": "Êtes-vous sûr de vouloir supprimer cette arme ? Cette action ne peut être annulée."
  },
  "MedicalRecords": {
    "citizen": "Citoyen",
    "yourMedicalRecords": "Votre dossier médical",
    "addMedicalRecord": "Ajouter un dossier médical",
    "editMedicalRecord": "Modifier le dossier médical",
    "noMedicalRecords": "Vous n'avez pas encore de dossier médical.",
    "deleteMedicalRecord": "Supprimer le dossier médical",
    "bloodGroup": "Groupe sanguin",
    "diseases": "Maladies",
    "info_bloodgroup": "Note : mettre à jour votre groupe sanguin le mettra à jour sur tous les dossiers médicaux.",
    "alert_deleteMedicalRecord": "Êtes-vous sûr de vouloir supprimer ce dossier médical ? Cette action ne peut être annulée."
  }
}
