{
  "Common": {
    "delete": "Supprimer",
    "edit": "Modifier",
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "actions": "Actions",
    "type": "Type",
    "description": "Description",
    "manage": "Gérer",
    "on": "Allumé",
    "off": "Éteint",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "error": "Une erreur inattendue s'est produite",
    "view": "Voir",
    "create": "Créer",
    "reason": "Raison",
    "none": "Aucun",
    "insufficientPermissions": "Permissions Insuffisantes",
    "noOptions": "Aucunes Options",
    "accept": "Accepter",
    "decline": "Refuser",
    "createdAt": "Créé à",
    "updatedAt": "Mis à jour à",
    "reset": "Réinitialiser",
    "search": "Rechercher",
    "events": "Événements",
    "name": "Nom",
    "categories": "Catégories",
    "continue": "Continuer",
    "yes": "Oui",
    "no": "Non",
    "stopRoleplay": "Stopper le roleplay",
    "roleplayStopped": "Les administrateurs ont demandé à tous les joueurs de cesser tout roleplay.",
    "optionalField": "Optionnel",
    "title": "Titre",
    "image": "Image",
    "imgur": "URL de l'image",
    "postal": "Code postal",
    "viewDescription": "Voir la description",
    "citizen": "Citoyen",
    "cropImage": "Rogner l'image",
    "crop": "Rogner",
    "hide": "Cacher",
    "show": "Afficher",
    "filters": "Filtres",
    "openInSearch": "Ouvrir dans recherche",
    "goBack": "Retourner en arrière",
    "success": "Succès",
    "currency": "$",
    "left": "Gauche",
    "right": "Droite",
    "user": "Utilisateur",
    "savedSettingsSuccess": "Paramètres sauvegardés avec succès.",
    "select": "Sélectionner...",
    "item": "Élément",
    "address": "Adresse",
    "location": "Localisation",
    "startTyping": "Commencez à écrire...",
    "searching": "Recherche...",
    "information": "Information",
    "showingXResults": "Affichage de <span>{amount}</span> résultat(s)"
  },
  "Nav": {
    "citizen": "Citoyen",
    "citizens": "Citoyens",
    "bleeter": "Bleeter",
    "taxi": "Taxi",
    "business": "Entreprise",
    "truckLogs": "Logs des camions",
    "admin": "Admin",
    "dispatch": "Dispatch",
    "liveMap": "Map en Direct",
    "officer": "LEO",
    "dashboard": "Tableau de bord",
    "myOfficers": "Mes Personnages LEO",
    "myOfficerLogs": "Mes Logs (LEO)",
    "incidents": "Incidents",
    "impoundLot": "Fourrière",
    "manageUnits": "Gérer les unités",
    "jail": "Prison",
    "tow": "Dépanneur",
    "towLogs": "Logs dépanneur",
    "emsFd": "EMS/FD",
    "myDeputies": "Mes Personnages EMS/FD",
    "account": "Compte",
    "logout": "Déconnexion",
    "login": "Connexion",
    "register": "Inscription",
    "callHistory": "Historique des Appels",
    "citizenLogs": "Logs des citoyens",
    "courthouse": "Tribunal",
    "licenseExams": "Examens de permis",
    "dmv": "Service du Permis de Conduire et des Papiers du Véhicule",
    "penalCodes": "Code Pénal",
    "myDeputyLogs": "Mes Logs (EMS/FD)",
    "whatsNew": "Nouveautés"
  },
  "Errors": {
    "unknown": "Une erreur inattendue s'est produite",
    "userNotFound": "Cet utilisateur n'a pas été trouvé",
    "nameAlreadyTaken": "Un citoyen avec ce nom existe déjà.",
    "whitelistPending": "Ce compte est toujours en attente de validation.",
    "whitelistDeclined": "L'accès pour ce compte au CAD a été refusé.",
    "passwordIncorrect": "Le mot de passe que vous avez entré est erroné.",
    "userAlreadyExists": "Ce nom d'utilisateur existe déjà.",
    "notFound": "L'élément demandé n'a pas été trouvé.",
    "plateAlreadyInUse": "Cette plaque d'immatriculation est déjà utilisée par un autre véhicule.",
    "invalidImageType": "Seuls les formats .jpg/.jpeg/.png/.gif sont pris en charge.",
    "userBanned": "Ce compte est banni du CAD.",
    "userDeleted": "Ce compte a été supprimé.",
    "alreadyInThisBusiness": "Vous êtes déjà un employé de cette entreprise.",
    "insufficientPermissions": "Permissions Insuffisantes",
    "maxBusinessesLength": "Vous avez atteint la limite maximale d'entreprises par citoyen.",
    "dateLargerThanNow": "Veuillez indiquer une date plus petite que la date actuelle.",
    "divisionNotInDepartment": "Cette divison n'existe pas dans ce département.",
    "passwordsDoNotMatch": "Les mots de passes ne correspondent pas",
    "currentPasswordIncorrect": "Le mot de passe actuel est erroné",
    "citizenNotFound": "Ce citoyen n'a pas été trouvé",
    "selectImageFirst": "Vous devez d'abord sélectionner une image.",
    "officerIsCombined": "Cet officier est marqué comme unité combinée et ne peut pas être utilisé individuellement pour le moment.",
    "officerAlreadyMerged": "Cet officier est déjà marqué comme unité combinée.",
    "discordNameInUse": "Impossible de créer un nouveau compte avec Discord car le nom d'utilisateur est déjà utilisé.",
    "discordAccountAlreadyLinked": "Ce compte Discord est déjà lié à un compte.",
    "cannotRegisterFirstWithDiscord": "Le premier compte doit être enregistré sans Discord. Vous pouvez lier Discord une fois le compte créé.",
    "invalidRegistrationCode": "Le code d'inscription fourni n'est pas valide.",
    "unitSuspended": "Cette unité est suspendue. Veuillez contacter votre superviseur.",
    "recordOrWarrantAlreadyLinked": "Un dossier ou un mandat a déjà été demandé. Veuillez supprimer le dossier ou le mandat déjà demandé.",
    "businessIsPending": "Cette entreprise est toujours en attente d'approbation pour être utilisée. Réessayer plus tard.",
    "businessCreatedButPending": "L'entreprise a été créée avec succès mais elle attend toujours l'approbation pour être utilisée. Elle doit être approuvée par un administrateur.",
    "maxDivisionsReached": "Cet agent a atteint la limite maxiamle de divisions par agent.",
    "maxLimitOfficersPerUserReached": "Cet utilisateur a atteint la limite maximale d'agents.",
    "maxCitizensPerUserReached": "Cet utilisateur a atteint la limite maximale de citoyens.",
    "discordIdInUse": "Cet ID Discord est déjà utilisé par un autre compte.",
    "totpCodeRequired": "Veuillez entrer le code 2FA",
    "Error": "Une erreur inattendue s'est produite. Veuillez signaler ce problème à un administrateur ou réessayer plus tard.",
    "NOT_FOUND": "L'élément ou la page demandée n'a pas été trouvé(e). Veuillez essayer de rafraîchir la page ou réessayer plus tard.",
    "Network Error": "Impossible d'atteindre l'API en raison d'une erreur de réseau. Assurez-vous que l'API est en ligne et que vous êtes connecté à internet.",
    "mustSetBotTokenGuildId": "Cette fonctionnalité ne peut être utilisée car il n'y a pas 'BOT_TOKEN' ou 'GUILD_ID' dans le fichier de configuration. Lire la documentation pour savoir comment activer les rôles Discord (https://cad-docs.caspertheghost.me/docs/discord-integration/discord-roles)",
    "maxDepartmentsReachedPerUser": "Vous avez atteint le nombre maximum d'unités dans ce département. Veuillez choisir un autre département ou réessayer plus tard.",
    "allowRegularLoginIsDisabled": "La connexion normale est désactivée. Veuillez utiliser la connexion via Discord à la place.",
    "Invalid Permissions": "Vous n'avez pas les autorisations nécessaires pour accéder à cette route API.",
    "alreadyPendingNameChange": "Ce citoyen a déjà une demande de changement de nom en cours.",
    "nameChangeRequestNotNew": "Pour créer une demande de changement de nom, le nouveau nom ne peut pas correspondre au nom précédent.",
    "socketError": "Erreur de connexion au socket",
    "socketErrorInfo": "La connexion à l'API a été déconnectée. Veuillez vous reconnecter à internet ou recharger la fenêtre du navigateur.",
    "fine_invalidDataReceived": "Montant de l'amende non valide.. Min : {min}, max : {max}",
    "jailTime_invalidDataReceived": "Durée d'emprisonnement non valide. Min: {min}, max: {max}",
    "bail_invalidDataReceived": "Donnée non valide. Min: {min}, max: {max}",
    "forbidden": "Interdit",
    "pageNotFound": "Page Non Trouvée",
    "unitCallsignInUse": "Ce callsign est déjà utilisé par une autre unité. Veuillez spécifier un autre callsign.",
    "steamNameInUse": "Impossible de créer un nouveau compte avec Steam car le nom d'utilisateur est déjà utilisé.",
    "steamAccountAlreadyLinked": "Ce compte Steam est déjà lié à un autre compte.",
    "cannotRegisterFirstWithSteam": "Le premier compte doit être enregistré sans Steam. Vous pouvez lier Steam une fois le compte créé.",
    "Unauthorized": "Vous avez été déconnecté. Veuillez vous reconnecter pour continuer.",
    "captchaRequired": "Une erreur s'est produite lors de la tentative de validation de votre CAPTCHA. Veuillez réessayer plus tard.",
    "invalidCaptcha": "Nous n'avons pas pu vérifier que vous êtes un être humain. Veuillez contacter un administrateur si vous pensez qu'il s'agit d'une erreur.",
    "updateAvailable": "Mise à jour disponible",
    "updateAvailableInfo": "Une nouvelle mise à jour est disponible. Mettez à jour SnailyCAD pour profiter des avantages des dernières fonctionnalités et corrections. Cliquez-ici pour plus d'informations.",
    "serialNumberInUse": "Le numéro de série est déjà utilisé.",
    "vinNumberInUse": "Le numéro NIV est déjà utilisé.",
    "alreadyHasPrimaryUnit": "Cet appel a déjà une unité primaire",
    "noActiveOfficer": "Vous n'avez pas d'officer actif pour le moment, veuillez retournez en service.",
    "socialSecurityNumberTaken": "Ce numéro de sécurité social est déjà utilisé.",
    "citizenNotAllowedToEditLicenses": "Vous n'avez pas la permission pour éditer vos licences. Veuillez contacter un officier.",
    "vehicleIsImpounded": "Ce véhicule est saisi, vous ne pouvez l'éditer ou le supprimer tant qu'il n'est pas libéré.",
    "featureNotEnabled": "Cette fonctionnalité n'est pas activée. {{feature}}"
  }
}
