{
  "Leo": {
    "dispatch": "Dispatch",
    "myOfficers": "Mes Personnages LEO",
    "myOfficerLogs": "Mes Logs (LEO)",
    "createOfficer": "Créer Officier/Agent",
    "editOfficer": "Modifier Officier/Agent",
    "deleteOfficer": "Supprimer Officier/Agent",
    "callsign": "Callsign",
    "department": "Département",
    "officer": "Officier/Agent",
    "officerName": "Nom de l'officier/agent",
    "noOfficers": "Vous n'avez aucun officier/agent pour le moment.",
    "selectOfficer": "Sélectionner Officier/Agent",
    "totalTime": "Temps Total",
    "startedAt": "Commencé À",
    "endedAt": "Terminé À",
    "notEndedYet": "Pas encore terminé.",
    "status": "Statut",
    "citizen": "Citoyen",
    "postal": "Postal",
    "notes": "Notes",
    "violations": "Violations",
    "division": "Division(s)",
    "createTicket": "Créer Amende",
    "createArrestReport": "Créer Rapport d'Arrestation",
    "createWrittenWarning": "Créer Avertissement Écrit",
    "createBolo": "Créer Bolo",
    "nameSearch": "Recherche par nom",
    "addressSearch": "Recherche par adresse",
    "notepad": "Bloc-notes",
    "plateSearch": "Recherche par immatriculation",
    "weaponSearch": "Recherche d'arme",
    "activeOfficer": "Officier/agent actif",
    "activeOfficers": "Officiers/agents Actifs",
    "updateAOP": "Mettre à Jour la zone de patrouille",
    "utilityPanel": "Panneau Utilitaire",
    "noActiveOfficers": "Il n'y a aucun officier/agent actif",
    "badgeNumber": "Numéro de Badge",
    "areaOfPlay": "Zone de patrouille",
    "plateOrVin": "Entrer Immatriculation ou NIV",
    "serialNumber": "Entrer Numéro de Série",
    "results": "Résultats",
    "owner": "Propriétaire",
    "weaponNotFound": "Impossible de trouver cette arme.",
    "vehicleNotFound": "Impossible de trouver ce véhicule.",
    "fullAddress": "Adresse Compltète",
    "viewInNameSearch": "Afficher dans la recherche par nom",
    "noResults": "Aucun résultat pour cette adresse",
    "enterAddress": "Adresse complète ou partielle",
    "noVehiclesCitizen": "Ce citoyen ne possède aucun véhicule.",
    "noWeaponsCitizen": "Ce citoyen ne possède aucune arme.",
    "noTicketsCitizen": "Ce citoyen n'a aucune amende.",
    "noWrittenWarnings": "Ce citoyen n'a aucun avertissement écrit",
    "noArrestReports": "Ce citoyen n'a aucun rapport d'arrestation",
    "tickets": "Amendes",
    "writtenWarnings": "Avertissements Écrits",
    "arrestReports": "Rapports d'Arrestations",
    "nameNotFound": "Impossible de trouver un citoyen avec ce nom",
    "createWarrant": "Créer un Mandat",
    "citizenDead": "AVERTISSEMENT : Ce citoyen est mort le {date}",
    "hasWarrants": "AVERTISSEMENT : Ce citoyen possède actuellement un mandat actif !",
    "rank": "Grade",
    "position": "Poste",
    "officerLogs": "Logs Officier/Agent",
    "disableSignal100": "Désactiver Signal 100",
    "enableSignal100": "Activer Signal 100",
    "signal100enabled": "Signal 100 activé",
    "records": "Dossiers",
    "suspendLicense": "Suspendre Licence",
    "deleteRecord": "Supprimer Dossier",
    "image": "Image",
    "panicButton": "Panique",
    "panicButtonLeo": "{officer} a appuyer sur le panic button.",
    "viewAllResults": "Voir tous les résultats",
    "vehicleReportedStolen": "AVERTISSEMENT : Ce véhicule est signalé comme volé.",
    "impoundLot": "Fourrière",
    "noImpoundedVehicles": "Il n'y aucun véhicule en fourrière",
    "allowCheckout": "Autoriser le Paiement",
    "plate": "Plaque d'Immatriculation",
    "color": "Couleur",
    "location": "Localisation",
    "model": "Modèle",
    "incidents": "Incidents",
    "createIncident": "Créer Incident",
    "caseNumber": "Numéro de Dossier",
    "firearmsInvolved": "Arme(s) à feu impliquée(s)",
    "injuriesOrFatalities": "Blessures ou Décès",
    "arrestsMade": "Arrestation(s) effectuée(s)",
    "involvedOfficers": "Officiers/agents Impliqués",
    "noIncidents": "Il n'y a aucun incident pour le moment.",
    "deleteIncident": "Supprimer Incident",
    "toggleRecords": "Activer Dossiers",
    "toggleVehiclesWeapons": "Activer véhicules et armes",
    "unmerge": "Défusionner",
    "merge": "Fusionner",
    "suspended": "Suspendu",
    "jailTime": "Temps de Prison",
    "arrested": "Arrêté",
    "timeOut": "Temps Mort",
    "jail": "Prison",
    "release": "Relâcher",
    "noImprisonedCitizens": "Il n'y aucun citoyen arrêté.",
    "bailPostedBy": "Caution déposée par",
    "noPenalCodesSelected": "Aucun code pénal sélectionné",
    "penalCode": "Code Pénal",
    "total": "Total",
    "fines": "Amendes",
    "bail": "Cautions",
    "editLicenses": "Modifier Licences",
    "callHistory": "Historique des Appels",
    "linkToIncident": "Lien vers l'incident",
    "caseNumbers": "Numéro(s) de Dossier",
    "hideBlips": "Masquer les blips",
    "showBlips": "Afficher les blips",
    "citizenLogs": "Logs Citoyens",
    "noCitizenLogs": "Il n'y a pas encore de logs des citoyens. Lorsqu'un citoyen sera arrêté, verbalisé, etc., cela apparaîtra ici.",
    "revoke": "Révoquer",
    "warrants": "Mandats",
    "noWarrants": "Ce citoyen n'a aucun mandat",
    "revokeWarrant": "Révoquer Mandat",
    "releaseCitizen": "Vous êtes sur le point de libérer ce citoyen. Veuillez sélectionner la raison pour laquelle il est libéré.",
    "reportedStolen": "Signalé Comme Volé",
    "pendingAccessDepartment": "Vous êtes toujours en attente d'accès pour ce département. Ce CAD a défini un département par défaut : ({defaultDepartment}) dans lequel vous êtes jusqu'à ce que vous soyez accepté.",
    "pendingAccessDepartmentNoDefault": "Vous êtes toujours en attente d'accès pour ce département. Il n'y a pas de département par défaut défini, donc cette unité sera désactivée jusqu'à ce que vous soyez accepté.",
    "editTicket": "Modifier Amende",
    "editArrestReport": "Modifer Rapport d'Arrestation",
    "editWrittenWarning": "Modifier Avertissement Écrit",
    "quantity": "Quantité",
    "illegal": "Illégal",
    "add": "Ajouter",
    "noSeizedItems": "Aucun élément saisi pour le moment.",
    "editSeizedItem": "Modifier Élément Saisi",
    "addSeizedItem": "Ajouter Élément Saisi",
    "seizedItems": "Éléments Saisis",
    "callsignPreview": "Aperçu du callsign",
    "activeIncidents": "Incidents Actifs",
    "noActiveIncidents": "Il n'y a aucun incident actif.",
    "incident": "Incident",
    "endIncident": "Terminer Incident",
    "end": "Terminer",
    "manageIncident": "Gérer Incident",
    "radioChannel": "Fréquence Radio",
    "manageRadioChannel": "Gérer Fréquence Radio",
    "noIncidentEvents": "Cet incident n'a aucun événement.",
    "viewCall": "Voir Appel",
    "situationCode": "Code Situation",
    "mergeOfficers": "Fusionner Officiers/Agents",
    "manageVehicleFlags": "Gérer signalements du véhicule",
    "manageCitizenFlags": "Gérer signalements du citoyen",
    "successCreateWarrant": "Création d'un mandat pour {citizen} réussie",
    "successCreateTicket": "Création d'une amende pour {citizen} réussie",
    "successCreateArrestReport": "Création d'un rapport d'arrestation pour {citizen} réussie",
    "successCreateWarning": "Création d'un avertissement écrit pour {citizen} réussie",
    "goOnDuty": "En Service",
    "goOffDuty": "Hors-Service",
    "officers": "Officiers/Agents",
    "callsign1": "Symbole 1 du Callsign",
    "callsign2": "Symbole 2 du Callsign",
    "license": "Licence",
    "otherFields": "Autres Champs",
    "manageCustomFields": "Gérer les autres champs",
    "dmv": "Service du Permis de Conduire et des Papiers du Véhicule",
    "unitsInvolved": "Unités Impliquées",
    "customFieldSearch": "Rechercher par Champ Personnalisé",
    "noCustomFieldResults": "Aucun résultat pour cette recherche.",
    "customField": "Champ Personnalisé",
    "query": "Requête",
    "penalCodes": "Code Pénal",
    "noPenalCodes": "Il n'y aucun code pénal pour le moment.",
    "noVehiclesPendingApprovalInDmv": "Il n'y aucun véhicule en attente d'approbation dans le SPCPV.",
    "citizenIsConfidential": "Ce citoyen fait partie d'un service confidentiel et ses informations ne peuvent donc pas être recherchées.",
    "unitQualifications": "Qualifications des Unités",
    "addQualification": "Ajouter Qualification",
    "noQualifications": "Cette unité n'a pas encore de qualifications",
    "qualification": "Qualification",
    "suspend": "Suspendre",
    "unsuspend": "Enlever la suspension",
    "deleteQualification": "Supprimer Qualification",
    "assignedAt": "Assigné à",
    "suspendedOn": "Suspendu le : ",
    "unitAwards": "Récomposes de l'Unité",
    "noAwards": "Cette unité n'a pas de récompenses pour le moment.",
    "addAward": "Ajouter Récompense",
    "award": "Récompense",
    "activeCall": "Appel Actif",
    "arrestReportLogs": "Logs Rapports d'Arrestations",
    "activeUnits": "Unités Actives",
    "noActiveUnits": "Il n'y aucune unité active sur la map.",
    "player": "Joueur",
    "cadUsername": "Nom d'utilisateur CAD",
    "emsFd": "EMS-FD",
    "leo": "LEO",
    "weapon": "Arme",
    "vehicle": "Véhicule",
    "onFoot": "À Pieds",
    "licensePlate": "Plaque d'Immatriculation",
    "identifier": "Identifiant",
    "togglePlayer": "Activer Joueur",
    "vehicleBoloPlaced": "Ce véhicule a un BOLO actif.",
    "citizenBoloPlaced": "Ce citoyen a un BOLO actif.",
    "noNotes": "Il n'y a aucune note pour le moment.",
    "addNote": "Ajouter note",
    "manageNote": "Gérer Note",
    "text": "Texte",
    "deleteNote": "Supprimer note",
    "dropToUnassignFromIncident": "Se désassigner de l'incident",
    "switchDivisionCallsign": "Changer callsign",
    "createCitizen": "Créer citoyen",
    "unit": "Unité",
    "createVehicle": "Créer véhicule",
    "tones": "Tonalités",
    "notesInfo": "Envoie une tonalité de notification avec un message facultatif pour alerter LEO ou EMS/FD",
    "emsFdTone": "Tonalité EMS/FD",
    "leoTone": "Tonalité LEO",
    "sendTone": "Envoyer Tonalité",
    "toneSuccess": "Envoi réussi des tonalités aux forces sélectionnées",
    "toneNotification": "Notification Tonalité",
    "activeWarrants": "Mandats actifs",
    "noActiveWarrants": "Il n'y a pas de mandat actif",
    "paymentStatus": "Statut du paiement",
    "recordPaid": "Payé ?",
    "showCalls": "Afficher les appels",
    "hideCalls": "Cacher les appels",
    "showUnitsOnly": "Afficher les unités seulement",
    "showAllPlayers": "Afficher tous les joueurs",
    "totalCost": "Coût total",
    "warningApplicable": "Avertissement applicable",
    "impounded": "Saisi",
    "impoundVehicle": "Saisir véhicule",
    "impoundedBy": "Saisi par",
    "impoundedAt": "Saisi à",
    "endsOn": "Se termine le",
    "assignedToCall#": "Vous avez été assigné à l'appel #{caseNumber}",
    "assignedToCall#WithType": "Vous avez été assigné à l'appel #{caseNumber} de type {callType}",
    "warrantCreatedButApprovalRequired": "Le mandat a été créé mais il doit être approuvé avant d'être actif.",
    "suspendDriversLicense": "Suspendre permis de conduire",
    "suspendPilotLicense": "Suspendre permis de pilotage",
    "suspendWaterLicense": "Suspendre permis de navigation",
    "suspendFirearmsLicense": "Suspendre permis d'armes à feu",
    "endDate": "Date de fin",
    "patrolVehicle": "Véhicule de patrouille",
    "alert_deleteNote": "Êtes-vous sûr de vouloir supprimer cette note ? Cette action ne peut être annulée.",
    "alert_deleteQualification": "Êtes-vous sur de vouloir supprimer cette qualification ? Cette action ne peut être annulée.",
    "vehicleImpoundLocation": "La plaque d'immatriculation fournie ({plate}) sera mis en fourrière à {impoundLocation}. Vous pourrez visualiser ce véhicule sur la page de la fourrière.",
    "alert_endIncident": "Êtes-vous sûr de vouloir mettre fin à cet incident ? Il peut toujours être vu par les officiers.",
    "alert_deleteRecord": "Êtes-vous sûr de vouloir supprimer ce dossier ? Cette action ne peut être annulée.",
    "alert_deleteOfficer": "Êtes-vous sûr de vouloir supprimer <span>{officer}</span> ? Cette action ne peut être annulée.",
    "alert_allowCheckout": "Êtes-vous sur de vouloir récupérer ce véhicule à la fourrière ?",
    "alert_deleteIncident": "Êtes-vous sûr de vouloir supprimer cet incident ? Cette action ne peut être annulée.",
    "alert_revokeWarrant": "Êtes-vous sûr de vouloir révoquer ce mandat ? Cette action ne peut être annulée."
  },
  "Bolos": {
    "activeBolos": "Bolos Actifs",
    "noActiveBolos": "Il n'y a pas de BOLO actif.",
    "deleteBolo": "Supprimer Bolo",
    "editBolo": "Modifier Bolo",
    "createBolo": "Créer Bolo",
    "typeBolos": "{type} bolos",
    "noActiveBolosForType": "Aucun bolo actif pour : {type}",
    "person": "personne",
    "vehicle": "véhicule",
    "other": "autre",
    "stolen": "volé",
    "filters": "Filtres",
    "alert_deleteBolo": "Êtes-vous sûr de vouloir supprimer ce BOLO ? Cette action ne peut être annulée."
  },
  "licenseExams": {
    "exams": "Examens",
    "noExams": "Il n'y a pas d'examen.",
    "editExam": "Modifier examen",
    "theoryExam": "Examen théorique",
    "practiceExam": "Examen pratique",
    "createExam": "Créer examen",
    "categories": "Catégories",
    "deleteExam": "Supprimer examen",
    "alert_deleteExam": "Êtes-vous sûr de vouloir supprimer cet examen ? Cette action ne peut être annulée."
  }
}
