{
  "Values": {
    "totalItems": "Éléments Totaux",
    "values": "Valeurs",
    "shouldDo": "Devrait Faire",
    "color": "Couleur",
    "callsign": "Callsign",
    "department": "Département",
    "gameHash": "Game Hash",
    "file": "fichier",
    "importValues": "Importer via fichier",
    "exportValues": "Exporter Valeurs",
    "addPenalCodeGroup": "Ajouter Groupe",
    "deleteGroup": "Supprimer Groupe",
    "ungrouped": "Non groupé",
    "licenseType": "Type de licence",
    "whitelisted": "Liste Blanche",
    "whatPages": "Quelles Pages",
    "departments": "Départements",
    "isDefaultDepartment": "Département par Défaut",
    "deleteSelectedValues": "Supprimer les Valeurs Sélectionnées",
    "isDefault": "Est par défaut",
    "defaultOfficerRank": "Grade d'officier/agent par défaut",
    "pairedUnitTemplate": "Modèle d'unité en binôme",
    "isConfidential": "Est Confidentiel",
    "priority": "Priorité",
    "isDisabled": "Désactivé",
    "county": "Comté",
    "alert_deletePenalCodeGroup": "Êtes-vous sûr de vouloir supprimer <span>{group}</span> ? Cette action ne peut être annulée.",
    "alert_deleteValue": "Êtes-vous sûr de vouloir supprimer <span>{value}</span> ? Cette action ne peut être annulée.",
    "alert_deleteSelectedValues": "Êtes-vous sûr de vouloir supprimer {length} élément(s) ? Cette action ne peut être annulée."
  },
  "GENDER": {
    "MANAGE": "Gérer Genres",
    "ADD": "Ajouter Genre",
    "DELETE": "Supprimer Genre",
    "EDIT": "Modifier Genre"
  },
  "WEAPON": {
    "MANAGE": "Gérer Armes",
    "ADD": "Ajouter Arme",
    "DELETE": "Supprimer Arme",
    "EDIT": "Modifier Arme"
  },
  "VEHICLE": {
    "MANAGE": "Gérer Véhicules",
    "ADD": "Ajouter Véhicule",
    "DELETE": "Supprimer Véhicule",
    "EDIT": "Modifier Véhicule"
  },
  "ETHNICITY": {
    "MANAGE": "Gérer Ethnicités",
    "ADD": "Ajouter Ethnicité",
    "DELETE": "Supprimer Ethnicité",
    "EDIT": "Modifier Ethnicité"
  },
  "BLOOD_GROUP": {
    "MANAGE": "Gérer Groupes Sanguins",
    "ADD": "Ajouter Groupe Sanguin",
    "DELETE": "Supprimer Groupe Sanguin",
    "EDIT": "Modifier Groupe Sanguin"
  },
  "LICENSE": {
    "MANAGE": "Gérer Licences",
    "ADD": "Ajouter Licence",
    "DELETE": "Supprimer Licence",
    "EDIT": "Modifier Licence"
  },
  "BUSINESS_ROLE": {
    "MANAGE": "Gérer Rôles Entreprise",
    "ADD": "Ajouter Rôle Entreprise",
    "DELETE": "Supprimer Rôle Entreprise",
    "EDIT": "Supprimer Rôle Entreprise"
  },
  "DEPARTMENT": {
    "MANAGE": "Gérer Départements",
    "ADD": "Ajouter Département",
    "DELETE": "Supprimer Département",
    "EDIT": "Modifier Département"
  },
  "CODES_10": {
    "MANAGE": "Gérer Codes 10",
    "ADD": "Ajouter Code 10",
    "DELETE": "Supprimer Code 10",
    "EDIT": "Modifier Code 10"
  },
  "OFFICER_RANK": {
    "MANAGE": "Gérer Grades",
    "ADD": "Ajouter Grade",
    "DELETE": "Supprimer Grade",
    "EDIT": "Modifier Grade"
  },
  "PENAL_CODE": {
    "MANAGE": "Gérer Code Pénal",
    "ADD": "Ajouter Code Pénal",
    "DELETE": "Supprimer Code Pénal",
    "EDIT": "Modifier Code Pénal"
  },
  "DIVISION": {
    "MANAGE": "Gérer Divisions",
    "ADD": "Ajouter Division",
    "DELETE": "Supprimer Division",
    "EDIT": "Modifier Division"
  },
  "DRIVERSLICENSE_CATEGORY": {
    "MANAGE": "Gérer Catégories PDC",
    "ADD": "Ajouter Catégorie",
    "DELETE": "Supprimer Catégorie",
    "EDIT": "Modifier Catégorie"
  },
  "IMPOUND_LOT": {
    "MANAGE": "Gérer Fourrières",
    "ADD": "Ajouter Fourrière",
    "DELETE": "Supprimer Fourrière",
    "EDIT": "Modifier Fourrière"
  },
  "VEHICLE_FLAG": {
    "MANAGE": "Gérer Signalements Véhicules",
    "ADD": "Ajouter Signalement",
    "DELETE": "Supprimer Signalement",
    "EDIT": "Modifier Signalement"
  },
  "CITIZEN_FLAG": {
    "MANAGE": "Gérer Signalements Citoyens",
    "ADD": "Ajouter Signalement",
    "DELETE": "Supprimer Signalement",
    "EDIT": "Modifier Signalement"
  },
  "QUALIFICATION": {
    "MANAGE": "Gérer Qualifications",
    "ADD": "Ajouter Qualification",
    "DELETE": "Supprimer Qualification",
    "EDIT": "Modifier Qualification"
  },
  "CALL_TYPE": {
    "MANAGE": "Gérer types d'appels",
    "ADD": "Ajouter type d'appel",
    "DELETE": "Supprimer type d'appel",
    "EDIT": "Modifier type d'appel"
  },
  "ADDRESS": {
    "MANAGE": "Gérer Adresses",
    "ADD": "Ajouter Adresse",
    "DELETE": "Supprimer Adresse",
    "EDIT": "Modifier Adresse"
  },
  "EMERGENCY_VEHICLE": {
    "MANAGE": "Gérer Véhicules d'Urgences",
    "ADD": "Ajouter Véhicule d'Urgence",
    "DELETE": "Supprimer Véhicule d'Urgence",
    "EDIT": "Modifier Véhicule d'Urgence"
  }
}
