{
  "Account": {
    "account": "帳戶",
    "accountInfo": "帳戶資訊",
    "accountSettings": "帳戶設定",
    "passwordSettings": "密碼設定",
    "appearanceSettings": "外觀設定",
    "connections": "連接",
    "connectDiscord": "連接Discord帳戶",
    "disconnectDiscord": "斷開Discord帳戶",
    "disconnectText": "這將刪除通過Discord登錄的功能.",
    "disabledDisconnectText": "啟用「禁止常規登錄」時，您無法斷開Discord連接。要刪除您的帳戶，請聯系管理員",
    "connectText": "這將增加通過Discord登錄的功能。",
    "disconnecting": "斷開。。。",
    "currentPassword": "當前密碼",
    "newPassword": "新密碼",
    "2fa": "雙因素身份驗證",
    "confirmNewPassword": "確認新密碼",
    "scanQRCode": "掃描此 QR 碼以將其添加到身份驗證器應用",
    "verifyCode": " 通過輸入驗證器應用中的代碼進行驗證",
    "disable": "禁用",
    "enable2FA": "啟用雙因素身份驗證",
    "disable2FA": "禁用雙因素身份驗證",
    "next": "下一個",
    "verify": "驗證",
    "enable2faSuccess": "已成功啟用雙因素身份驗證",
    "disable2faSuccess": "已成功禁用雙因素身份驗證",
    "darkTheme": "黑暗主題",
    "statusView": "狀態視圖",
    "tableAlignment": "表操作對齊方式",
    "sounds": "聽 起來",
    "panicButton": "緊急按鈕",
    "signal100": "信號 100",
    "stopRoleplay": "停止角色扮演",
    "addedToCall": "已添加到呼叫",
    "statusUpdate": "狀態更新",
    "incomingCall": "來電",
    "dotColor": "點陣顏色",
    "fullRowColor": "整行顏色",
    "userApiToken": "用戶 API 令牌",
    "reGenerateToken": "重新生成令牌",
    "discord": "discord",
    "steam": "Steam",
    "connectSteam": "連接 Steam 賬戶",
    "disconnectSteam": "斷開 Steam 帳戶",
    "disconnectSteamText": "這將刪除通過 Steam 登錄的功能。",
    "connectSteamText": "這將增加通過Steam登錄的功能。"
  },
  "Notifications": {
    "CITIZEN_DELETED": "<span>{citizen}</span> 已刪除。原因：{reason}"
  }
}
