{
  "Management": {
    "management": "管理",
    "adminDashboard": "管理儀表板",
    "MANAGE_CITIZENS": "管理公民",
    "MANAGE_BUSINESSES": "管理業務",
    "MANAGE_USERS": "管理用戶",
    "MANAGE_UNITS": "管理單位",
    "MANAGE_EXPUNGEMENT_REQUESTS": "管理清除請求",
    "MANAGE_NAME_CHANGE_REQUESTS": "管理名稱更改請求",
    "MANAGE_CAD_SETTINGS": "CAD 設置",
    "MANAGE_CUSTOM_FIELDS": "管理自定義字段",
    "MANAGE_COURTHOUSE": "管理法院",
    "import": "導入",
    "IMPORT_CITIZENS": "進口公民",
    "IMPORT_VEHICLES": "進口車輛",
    "IMPORT_WEAPONS": "進口武器",
    "allUsers": "所有用戶",
    "pendingUsers": "待定用戶",
    "viewInfo": "查看信息",
    "noCitizens": "這個CAD還沒有公民。",
    "noBusinesses": "此 CAD 尚無業務。",
    "noUnits": "還沒有單位",
    "user": "用戶",
    "owner": "所有者",
    "GENERAL_SETTINGS": "常規設置",
    "FEATURES": "特點",
    "MISC_SETTINGS": "雜項設置",
    "deleteBusiness": "刪除業務",
    "giveTempPassword": "提供臨時密碼",
    "continue": "是的,繼續。",
    "reGenerateToken": "重新生成令牌",
    "inBolo": "在BOLO",
    "pendingBusinesses": "待處理業務",
    "status": "Status",
    "allBusinesses": "所有業務",
    "whitelisted": "白名單",
    "declineUnit": "下降單位",
    "action": "行動",
    "noPendingOfficers": "沒有官員在進入一個部門之前",
    "allUnits": "所有單位",
    "departmentWhitelisting": "部門白名單({length})",
    "importViaFile": "通過文件導入",
    "managePermissions": "管理權限",
    "detailedPermissions": "詳細權限",
    "useOldPermissions": "使用舊權限",
    "useNewPermissions": "使用新權限",
    "setSelectedOffDuty": "設置選定的單位下班",
    "createCustomField": "創建自定義字段",
    "editCustomField": "編輯自定義字段",
    "noCustomFields": "尚無自定義字段",
    "deleteCustomField": "刪除自定義字段",
    "刪除單位": "刪除單位",
    "callsignManagement": "呼號管理",
    "alert_deleteUnit": "是否確實要刪除 <span>{unit}</span>？此操作無法撤消！",
    "alert_deleteCustomField": "是否確實要刪除此自定義字段？此操作無法撤消。使用此字段創建的所有值也將被刪除。",
    "info_pendingBusinesses": "這些是正在等待批準使用的已創建業務。接受或拒絕它們。",
    "alert_deleteBusiness": "是否確實要刪除此<span>{name}</span>？所有數據都將丟失。此操作無法撤消。"
  }
}
