{
  "Auth": {
    "register": "註冊",
    "login": "登錄",
    "createAccount": "創建帳戶",
    "username": "用戶名",
    "password": "密碼",
    "confirmPassword": "確認密碼",
    "noAccount": "沒有帳戶？在此註冊",
    "hasAccount": "已有帳戶？在此登錄",
    "show": "顯示",
    "hide": "隱藏",
    "registrationCode": "註冊碼",
    "changePassword": "更改密碼",
    "totpCode": "2FA代碼",
    "twoFactorCode": "雙因素代碼",
    "savePasswordInfo": "確保安全地保存您的新密碼,以免這種情況再次發生！,確保安全地保存您的新密碼,以免這種情況再次發生！",
    "loginViaDiscord": "通過不和諧登錄",
    "continueAs": "繼續為 {username}",
    "sixDigitCode": "請輸入驗證器應用中的 6 位數代碼",
    "loginViaSteam": "通過Steam登錄"
  }
}
