{
  "Business": {
    "businesses": "企業",
    "owned": "擁有",
    "joined": "已加入",
    "noOwned": "您不擁有任何業務",
    "role": "角色",
    "citizen": "公民",
    "notEmployee": "您不是其他企業的員工",
    "business": "商業",
    "createBusiness": "創造業務",
    "joinBusiness": "加入企業",
    "owner": "所有者",
    "name": "名稱",
    "address": "地址",
    "whitelisted": "白名單",
    "deletePost": "刪除帖子",
    "createPost": "創建帖子",
    "editPost": "編輯帖子",
    "employees": "員工",
    "employeeOfTheMonth": "本月最佳員工",
    "publishedBy": "出版者",
    "fire": "火",
    "manageEmployee": "管理員工",
    "canManageEmployees": "可以管理員工",
    "canCreatePosts": "可以創建帖子",
    "fireEmployee": "消防員工",
    "deleteBusiness": "刪除業務",
    "whitelistStatus": "白名單狀態",
    "allEmployees": "所有員工",
    "pendingEmployees": "待職員工",
    "businessVehicles": "商務車輛",
    "noPendingEmployees": "沒有等待訪問的員工",
    "noVehicles": "這家公司沒有車輛註冊",
    "businessIsWhitelisted": "此商家已列入白名單,一旦你被接受,你將能夠查看它",
    "businessWhitelistedCAD": "此業務仍在等待管理員的批準",
    "postTitle": "職位標題",
    "postBody": "帖子正文",
    "nameDescription": "您的企業名稱",
    "addressDescription": "您的商家地址",
    "whitelistDescription": "想要加入您企業的公民必須接受審核,它們可以被接受或拒絕",
    "alert_fireEmployee": "您確定要解雇<span>{employee}</span>嗎？此操作無法撤消",
    "alert_deletePost": "您確定要刪除此帖子嗎？此操作無法撤消",
    "alert_deleteBusiness": "是否確實要刪除\"<span>{business}</span>\"？ 此操作無法撤消"
  }
}
