{
  "Calls": {
    "tow": "拖車",
    "towLogs": "拖車記錄",
    "taxi": "出租車",
    "active911Calls": "活動 911 呼叫",
    "noTowCalls": "還沒有拖車呼叫",
    "noTaxiCalls": "目前還沒有出租車呼叫",
    "no911Calls": "目前還沒有911電話",
    "assignToCall": "分配給呼叫",
    "assignedUnit": "指定單位",
    "unassignFromCall": "從呼叫中取消分配",
    "location": "位置",
    "caller": "呼叫者",
    "createTowCall": "創建拖車呼叫",
    "createTaxiCall": "創建出租車呼叫",
    "create911Call": "創建911呼叫",
    "manage911Call": "管理911呼叫",
    "editTowCall": "編輯拖車呼叫",
    "editTaxiCall": "編輯出租車呼叫",
    "assignedUnits": "分配單位",
    "selectCitizen": "選擇公民",
    "citizen": "公民",
    "endCall": "結束呼叫",
    "end911Call": "結束911呼叫",
    "addEvent": "添加事件",
    "selectUnit": "選擇單位",
    "viewEvents": "查看事件",
    "callEvents": "呼叫事件",
    "deleteCallEvent": "刪除事件",
    "postal": "郵編",
    "noEvents": "此調用沒有任何事件",
    "deliveryAddress": "送貨地址",
    "callTow": "呼叫拖車",
    "departments": "部門",
    "divisions": "部門",
    "callFilters": "呼叫過濾器",
    "purge": "清除",
    "purgeSelected": "清除選定內容",
    "purgeSelectedCalls": "清除選定的呼叫",
    "toggleCall": "切換呼叫",
    "removeMarker": "刪除標記",
    "setMarker": "設置標記",
    "situationCode": "情況代碼",
    "towCallCreated": "已成功創建拖車呼叫",
    "taxiCallCreated": "已成功創建出租車呼叫",
    "911CallCreated": "已成功創建 911 呼叫",
    "callCountyService": "呼叫縣服務",
    "alert_purgeSelectedCalls": "是否確實要清除 {length} 項目？這將從數據庫中刪除 {length} 項,此操作無法撤消",
    "alert_deleteCallEvent": "是否確實要刪除此事件？此操作無法撤消",
    "alert_end911Call": "你確定要結束這個電話嗎？",
    "alert_endTowCall": "你確定要結束這個電話嗎？"
  }
}
