{
  "Citizen": {
    "citizen": "公民",
    "citizens": "公民",
    "userNoCitizens": "您沒有任何公民",
    "createCitizen": "創造公民",
    "viewCitizen": "創造公民",
    "editCitizen": "編輯公民",
    "deleteCitizen": "刪除公民",
    "hairColor": "發色",
    "eyeColor": "眼睛的顏色",
    "registerVehicle": "登記車輛",
    "registerWeapon": "註冊武器",
    "createTowCall": "創建拖車呼叫",
    "weight": "重量",
    "height": "高度",
    "name": "名稱",
    "surname": "姓氏",
    "fullName": "全名",
    "gender": "性別",
    "ethnicity": "種族",
    "address": "地址",
    "dateOfBirth": "出生日期",
    "image": "圖像",
    "age": "年齡",
    "driversLicense": "駕駛執照",
    "driversLicenseCategory": "駕駛執照類別",
    "weaponLicense": "槍支許可證",
    "phoneNumber": "電話號碼",
    "pilotLicense": "飛行員執照",
    "pilotLicenseCategory": "飛行員執照類別",
    "waterLicense": "水許可證",
    "waterLicenseCategory": "水許可證類別",
    "firearmLicenseCategory": "槍支許可證類別",
    "ccw": "《特定常規武器公約》",
    "createTaxiCall": "創建出租車呼叫",
    "create911Call": "創建911呼叫",
    "socialSecurityNumber": "社會安全號碼",
    "occupation": "職業",
    "manageOccupation": "管理職業",
    "manageLicenses": "管理許可證",
    "licenses": "Licenses",
    "alert_deleteCitizen": "是否確實要刪除 <span>{citizen}</span>？此操作無法撤消."
  },
  "Vehicles": {
    "model": "型",
    "registrationStatus": "註冊狀態",
    "insuranceStatus": "保險狀態",
    "owner": "所有者",
    "color": "顏色",
    "plate": "板",
    "vinNumber": "VIN 編號",
    "business": "商業",
    "yourVehicles": "您的車輛",
    "addVehicle": "添加車輛",
    "noVehicles": "您還沒有註冊任何車輛。",
    "deleteVehicle": "刪除車輛",
    "reportAsStolen": "報告為被盜",
    "reApplyForDmv": "重新申請DMV",
    "registeredVehicles": "已登記車輛",
    "flags": "旗幟",
    "inspectionStatus": "檢查狀態",
    "taxStatus": "納稅身份",
    "taxed": "征稅",
    "untaxed": "免稅",
    "passed": "已通過",
    "failed": "失敗",
    "inProgress": "進行中",
    "vehicleImpounded": "這輛車被扣押",
    "successVehicleRegistered": "已成功註冊帶車牌的車輛:{plate}",
    "dmvStatus": "DMV 狀態",
    "alert_deleteVehicle": "你確定要刪除這輛車嗎？此操作無法撤消。"
  },
  "Weapons": {
    "model": "模型",
    "registrationStatus": "註冊狀態",
    "serialNumber": "序列號",
    "yourWeapons": "你的武器",
    "addWeapon": "添加武器",
    "noWeapons": "你還沒有註冊任何武器。",
    "deleteWeapon": "刪除武器",
    "registeredWeapons": "註冊武器",
    "successWeaponRegistered": "已成功註冊武器",
    "alert_deleteWeapon": "你確定要刪除這把武器嗎？此操作無法撤消。"
  },
  "MedicalRecords": {
    "citizen": "公民",
    "yourMedicalRecords": "你的醫療記錄",
    "addMedicalRecord": "添加醫療記錄",
    "editMedicalRecord": "編輯病歷",
    "noMedicalRecords": "你還沒有任何醫療記錄。",
    "deleteMedicalRecord": "刪除病歷",
    "bloodGroup": "血型",
    "diseases": "疾病",
    "info_bloodgroup": "註意:更新您的血型將更新所有其他醫療記錄的血型",
    "alert_deleteMedicalRecord": "你確定要刪除這份病歷嗎？此操作無法撤消。"
  }
}
