{
  "Common": {
    "delete": "刪除",
    "edit": "編輯",
    "save": "保存",
    "cancel": "取消",
    "actions": "行動",
    "type": "類型",
    "description": "描述",
    "manage": "管理",
    "on": "開",
    "off": "關閉",
    "enabled": "已啟用",
    "disabled": "已禁用",
    "error": "發生意外錯誤",
    "view": "視圖",
    "create": "創建",
    "reason": "原因",
    "none": "無",
    "insufficientPermissions": "權限不足",
    "noOptions": "無選項",
    "accept": "接受",
    "decline": "衰落",
    "createdAt": "創建於",
    "updatedAt": "更新於",
    "reset": "重置",
    "search": "搜索",
    "events": "事件",
    "name": "名稱",
    "categories": "類別",
    "continue": "繼續",
    "yes": "是的",
    "no": "不",
    "stopRoleplay": "停止角色扮演",
    "roleplayStopped": "管理員向所有玩家發出停止所有角色扮演的命令",
    "optionalField": "可選",
    "title": "標題",
    "image": "圖像",
    "imgur": "Imgur URL",
    "postal": "郵政",
    "viewDescription": "查看描述",
    "citizen": "公民",
    "cropImage": "裁剪圖像",
    "crop": "作物",
    "hide": "隱藏",
    "show": "顯示",
    "filters": "過濾器",
    "openInSearch": "在搜索中打開",
    "goBack": "回去",
    "success": "成功",
    "currency": "$",
    "left": "左",
    "right": "對",
    "user": "用戶"
  },
  "Nav": {
    "citizen": "公民",
    "citizens": "公民",
    "bleeter": "布利特",
    "taxi": "出租車",
    "business": "業務",
    "truckLogs": "卡車原木",
    "admin": "Admin",
    "dispatch": "調度",
    "liveMap": "實時地圖",
    "officer": "官員",
    "dashboard": "儀表板",
    "myOfficers": "我的軍官",
    "myOfficerLogs": "我的軍官日誌",
    "incidents": "事件",
    "impoundLot": "扣押地段",
    "manageUnits": "管理單位",
    "jail": "監獄",
    "tow": "拖曳",
    "towLogs": "拖車原木",
    "emsFd": "EMS/FD",
    "myDeputies": "我的副手",
    "account": "帳戶",
    "logout": "註銷",
    "login": "登錄",
    "register": "註冊",
    "callHistory": "通話記錄",
    "citizenLogs": "公民日誌",
    "courthouse": "法院",
    "dlExams": "駕駛執照考試",
    "dmv": "機動車輛部",
    "penalCodes": "《刑法典》"
  },
  "Errors": {
    "unknown": "發生意外錯誤",
    "userNotFound": "未找到該用戶",
    "nameAlreadyTaken": "擁有該全名的公民已經在使用中",
    "whitelistPending": "此帳戶仍在等待對 CAD 的訪問",
    "whitelistDeclined": "此帳戶被拒絕訪問 CAD",
    "passwordIncorrect": "您輸入的密碼不正確",
    "userAlreadyExists": "具有該用戶名的用戶已存在",
    "notFound": "未找到請求的項目",
    "plateAlreadyInUse": "該牌已經在車輛上使用",
    "invalidImageType": "僅支持類型圖像/png、圖像/jpeg、圖像/jpg 和圖像/gif",
    "userBanned": "此帳戶已被禁止使用此 CAD",
    "userDeleted": "此帳戶已從此 CAD 中刪除",
    "alreadyInThisBusiness": "此帳戶已從此 CAD 中刪除",
    "insufficientPermissions": "權限不足",
    "maxBusinessesLength": "您已達到每個公民的企業的最大限額",
    "dateLargerThanNow": "請提供小於當前日期的日期",
    "divisionNotInDepartment": "這個部門不存在這個部門",
    "passwordsDoNotMatch": "密碼不匹配",
    "currentPasswordIncorrect": "當前密碼不正確",
    "citizenNotFound": "沒有找到那個公民",
    "selectImageFirst": "您必須首先選擇一個圖像",
    "officerIsCombined": "這名軍官被標記為聯合部隊,現在不能單獨使用",
    "officerAlreadyMerged": "這名軍官被標記為聯合部隊,現在不能單獨使用",
    "discordNameInUse": "無法使用Discord創建新帳戶,因為用戶名已在使用中",
    "discordAccountAlreadyLinked": "這個Discord帳戶已經鏈接到另一個帳戶",
    "cannotRegisterFirstWithDiscord": "第一個帳戶必須在沒有Discord的情況下註冊,創建帳戶後,您可以鏈接Discord",
    "invalidRegistrationCode": "您提供的註冊碼無效",
    "unitSuspended": "這間公寓已暫停,請聯系您的主管",
    "recordOrWarrantAlreadyLinked": "已經要求記錄或搜查令,請刪除已請求的記錄/授權",
    "businessIsPending": "這項業務仍在等待批準使用,請稍後再試",
    "businessCreatedButPending": "該業務已成功創建,但仍在等待批準使用,它必須由管理員批準",
    "maxDivisionsReached": "這名軍官達到了每位軍官師數的最高限額",
    "maxLimitOfficersPerUserReached": "此用戶已達到官員的最高限製",
    "maxCitizensPerUserReached": "此用戶已達到公民的最大限製",
    "discordIdInUse": "此不和諧 ID 已連接到其他帳戶",
    "totpCodeRequired": "請輸入您的2FA代碼",
    "Error": "發生意外錯誤,請向管理員報告此問題或稍後再試",
    "NOT_FOUND": "找不到請求的項目或頁面,請嘗試刷新頁面或稍後再試",
    "Network Error": "由於網絡錯誤,無法訪問 API,確保API處於聯機狀態,並且您已連接到互聯網",
    "mustSetBotTokenGuildId": "此功能無法使用,因為沒有 `BOT_TOKEN` or `GUILD_ID` present. Please read how to enable Discord Roles: https://cad-docs.caspertheghost.me/docs/discord-integration/discord-roles",
    "maxDepartmentsReachedPerUser": "你已經達到了這個部門的最大單位集,請選擇其他部門或稍後再試",
    "allowRegularLoginIsDisabled": "常規登錄已禁用,請使用Discord OAuth代替",
    "Invalid Permissions": "您沒有訪問此 API 路由的權限",
    "alreadyPendingNameChange": "該公民已經有一個待定的名字更改請求",
    "nameChangeRequestNotNew": "要創建名稱更改請求,新名稱不能與以前的名稱匹配",
    "socketError": "套接字連接錯誤",
    "socketErrorInfo": "與 API 的連接已斷開連接,請重新連接到互聯網或重新加載瀏覽器窗口",
    "fine_invalidDataReceived": "收到的罰款數據無效,最小值： {min}, 最大值： {max}",
    "jailTime_invalidDataReceived": "收到的監獄時間數據無效,最小值： {min}, 最大值： {max}",
    "bail_invalidDataReceived": "收到的保釋數據無效,最小值： {min}, 最大值： {max}",
    "forbidden": "禁止",
    "pageNotFound": "頁面未找到",
    "unitCallsignInUse": "這個完整的呼號已經被另一個單位使用,請指定另一個呼號",
    "steamNameInUse": "無法使用 Steam 創建新帳戶,因為用戶名已在使用中",
    "steamAccountAlreadyLinked": "此 Steam 帳戶已鏈接到另一個帳戶",
    "cannotRegisterFirstWithSteam": "第一個帳戶必須在沒有Steam的情況下註冊,創建帳戶後,您可以鏈接Steam",
    "Unauthorized": "您已註銷,請重新登錄以繼續"
  }
}
