{
  "Leo": {
    "dispatch": "調度",
    "myOfficers": "我的警官",
    "myOfficerLogs": "我的警官日誌",
    "createOfficer": "創建警官",
    "editOfficer": "編輯警官",
    "deleteOfficer": "刪除警官",
    "callsign": "呼號",
    "department": "部門",
    "officer": "官員",
    "officerName": "官員姓名",
    "noOfficers": "你還沒有軍官。",
    "selectOfficer": "遴選官員",
    "totalTime": "總時間",
    "startedAt": "開始於",
    "endedAt": "結束於",
    "notEndedYet": "尚未結束。",
    "status": "狀態",
    "citizen": "公民",
    "postal": "郵政",
    "notes": "註釋",
    "violations": "違反",
    "division": "分部",
    "createTicket": "創建工單",
    "createArrestReport": "創建逮捕報告",
    "createWrittenWarning": "創建書面警告",
    "createBolo": "創建Bolo",
    "nameSearch": "名稱搜索",
    "addressSearch": "地址搜索",
    "notepad": "記事本",
    "plateSearch": "板材搜索",
    "weaponSearch": "武器搜索",
    "activeOfficer": "現役軍官",
    "activeOfficers": "現役軍官",
    "updateAOP": "更新遊戲區域",
    "utilityPanel": "實用程序面板",
    "noActiveOfficers": "沒有現役警官",
    "badgeNumber": "徽章編號",
    "areaOfPlay": "遊戲區域",
    "plateOrVin": "輸入 VIN 或車牌號",
    "serialNumber": "輸入序列號",
    "results": "結果",
    "owner": "業主",
    "weaponNotFound": "找不到那個武器。",
    "vehicleNotFound": "找不到那輛車。",
    "fullAddress": "完整地址",
    "viewInNameSearch": "在名稱搜索中查看",
    "noResults": "未找到該地址的結果",
    "enterAddress": "完整或部分地址",
    "noVehiclesCitizen": "該公民不擁有任何車輛。",
    "noWeaponsCitizen": "這個公民不擁有任何武器。",
    "noTicketsCitizen": "這個公民沒有任何門票。",
    "noWrittenWarnings": "該公民沒有任何書面警告",
    "noArrestReports": "這個公民沒有任何逮捕報告",
    "tickets": "罰單",
    "writtenWarnings": "書面警告",
    "arrestReports": "逮捕報告",
    "nameNotFound": "找不到有這個名字的公民",
    "createWarrant": "創建認股權證",
    "citizenDead": "警告：該公民死於{data}",
    "hasWarrants": "警告：這個公民有有效的逮捕令！",
    "rank": "等級",
    "position": "位置",
    "officerLogs": "警員日誌",
    "disableSignal100": "禁用信號 100",
    "enableSignal100": "使能信號 100",
    "signal100enabled": "信號 100 已啟用",
    "records": "記錄",
    "suspendLicense": "暫停許可",
    "deleteRecord": "刪除記錄",
    "image": "圖像",
    "panicButton": "緊急按鈕",
    "panicButtonLeo": "{office} 已按下緊急按鈕。",
    "viewAllResults": "查看所有結果",
    "vehicleReportedStolen": "警告：據報道,這輛車被盜了。",
    "impoundLot": "扣押地段",
    "noImpoundedVehicles": "沒有被扣押的車輛",
    "allowCheckout": "扣押地段",
    "plate": "車牌",
    "color": "顏色",
    "location": "位置",
    "model": "模型",
    "incidents": "事件",
    "createIncident": "創建事件",
    "caseNumber": "案例編號",
    "firearmsInvolved": "涉及的槍支",
    "injuriesOrFatalities": "傷亡",
    "arrestsMade": "逮捕",
    "involvedOfficers": "參與官員",
    "noIncidents": "目前還沒有發生任何事件。",
    "deleteIncident": "刪除事件",
    "toggleRecords": "切換記錄",
    "toggleVehiclesWeapons": "切換車輛和武器",
    "unmerge": "取消合並",
    "merge": "合並",
    "suspended": "暫停",
    "jailTime": "入獄時間",
    "arrested": "被捕",
    "timeOut": "超時",
    "jail": "監獄",
    "release": "釋放",
    "noImprisonedCitizens": "沒有公民被捕。",
    "bailPostedBy": "保釋發布者",
    "noPenalCodesSelected": "尚無選定的刑法典",
    "penalCode": "刑法典",
    "total": "總計",
    "fines": "目的",
    "bail": "保釋",
    "editLicenses": "編輯許可證",
    "callHistory": "通話記錄",
    "linkToIncident": "鏈接到事件",
    "caseNumbers": "案例編號",
    "hideBlips": "隱藏閃光點",
    "showBlips": "顯示閃光點",
    "citizenLogs": "公民日誌",
    "noCitizenLogs": "尚無公民日誌。當公民被捕,被罰單等時,這些都會出現在這裏。",
    "revoke": "撤銷",
    "warrants": "認股權證",
    "noWarrants": "該公民沒有任何搜查令",
    "revokeWarrant": "撤銷認股權證",
    "releaseCitizen": "你即將釋放這個公民。請選擇他們被釋放的原因。",
    "reportedStolen": "報告被盜",
    "pendingAccessDepartment": "您仍在等待此部門的訪問權限。此 CAD 已設置了一個默認部門（{defaultDepartment}）,在您被接受之前,您就位於該部門。",
    "pendingAccessDepartmentNoDefault": "您仍在等待此部門的訪問權限。沒有設置默認部門,因此在您被接受之前,此單元將被禁用。",
    "editTicket": "編輯工單",
    "editArrestReport": "編輯逮捕報告",
    "editWrittenWarning": "編輯書面警告",
    "quantity": "數量",
    "illegal": "非法",
    "add": "添加",
    "noSeizedItems": "還沒有被扣押的物品。",
    "editSeizedItem": "編輯扣押項目",
    "addSeizedItem": "添加扣押項目",
    "seizedItems": "扣押物品",
    "callsignPreview": "呼號預覽",
    "activeIncidents": "活動事件",
    "noActiveIncidents": "沒有活動事件",
    "incident": "事件",
    "endIncident": "結束事件",
    "end": "結束",
    "manageIncident": "管理事件",
    "radioChannel": "廣播頻道",
    "manageRadioChannel": "管理無線電頻道",
    "noIncidentEvents": "此事件沒有任何事件。",
    "viewCall": "查看呼叫",
    "situationCode": "情況代碼",
    "mergeOfficers": "合並警官",
    "manageVehicleFlags": "管理車輛標誌",
    "manageCitizenFlags": "Manage citizen flags",
    "successCreateWarrant": "已成功為 {citizen} 創建認股權證",
    "successCreateTicket": "已成功為 {citizen}創建工單",
    "successCreateArrestReport": "已成功為 {citizen} 創建逮捕報告",
    "successCreateWarning": "已成功為 {citizen} 創建書面警告",
    "goOnDuty": "去值班",
    "goOffDuty": "下班",
    "officers": "警官",
    "callsign1": "呼號符號 1",
    "callsign2": "呼號符號 2",
    "DLExams": "駕照考試",
    "noDLExams": "目前還沒有駕照考試。",
    "editDLExam": "編輯駕駛執照考試",
    "theoryExam": "理論考試",
    "practiceExam": "模擬考試",
    "createDLExam": "創建駕照考試",
    "categories": "類別",
    "deleteDLExam": "刪除駕照考試",
    "license": "許可",
    "otherFields": "其他領域",
    "manageCustomFields": "管理其他字段",
    "dmv": "機動車輛部",
    "unitsInvolved": "涉及的單位",
    "customFieldSearch": "自定義字段搜索",
    "noCustomFieldResults": "未找到此搜索查詢的結果。",
    "customField": "自定義字段",
    "query": "查詢",
    "penalCodes": "刑法典",
    "noPenalCodes": "尚未製定刑法典。",
    "noVehiclesPendingApprovalInDmv": "沒有車輛在 DMV.",
    "citizenIsConfidential": "該公民在保密部門內,因此無法搜索其信息。",
    "unitQualifications": "單位資質",
    "addQualification": "添加資格",
    "noQualifications": "本單位尚無任何資格",
    "qualification": "資格",
    "suspend": "暫停",
    "unsuspend": "取消暫停",
    "deleteQualification": "刪除資格",
    "assignedAt": "分配於",
    "suspendedOn": "暫停於：",
    "unitAwards": "單位獎",
    "noAwards": "這個單位還沒有獎項。",
    "addAward": "添加獎勵",
    "award": "獎項",
    "activeCall": "活動呼叫",
    "arrestReportLogs": "逮捕報告日誌",
    "activeUnits": "活動單位",
    "noActiveUnits": "實時地圖上沒有活動單位。",
    "player": "玩家",
    "cadUsername": "CAD 用戶名",
    "emsFd": "EMS-FD",
    "leo": "LEO",
    "weapon": "武器",
    "vehicle": "車輛",
    "onFoot": "步行",
    "licensePlate": "車牌",
    "identifier": "標識符",
    "togglePlayer": "切換播放器",
    "alert_deleteQualification": "您確定要刪除此資格嗎？此操作無法撤消",
    "alert_deleteDLExam": "是否確實要刪除此駕照考試？此操作無法撤消",
    "vehicleImpoundLocation": "提供的車輛（{plate}）將在{扣押地點}扣押。您將能夠在扣押地塊頁面上查看此車輛",
    "alert_endIncident": "你確定要結束這件事嗎？它仍然可以被軍官查看",
    "alert_deleteRecord": "是否確實要刪除此記錄？此操作無法撤消",
    "alert_deleteOfficer": "是否確實要刪除 <span>{officer}</span>？此操作無法撤消",
    "alert_allowCheckout": "您確定要從扣押地段檢查這輛車嗎？",
    "alert_deleteIncident": "您確定要刪除此事件嗎？此操作無法撤消",
    "alert_revokeWarrant": "你確定要撤銷這個授權嗎？此操作無法撤消"
  },
  "Bolos": {
    "activeBolos": "活躍的Bolos",
    "noActiveBolos": "沒有活躍的Bolos",
    "deleteBolo": "刪除Bolo",
    "editBolo": "編輯Bolo",
    "createBolo": "創建Bolo",
    "typeBolos": "{type} bolos",
    "noActiveBolosForType": "沒有活動的 bolos 類型： {type}",
    "person": "人",
    "vehicle": "車輛",
    "other": "其他",
    "stolen": "被盜",
    "alert_deleteBolo": "您確定要刪除此 bolo 嗎？此操作無法撤消"
  }
}
