{
  "name": "@snailycad/api",
  "version": "1.37.0",
  "scripts": {
    "watch": "docker compose up",
    "dev": "yarn  prisma generate && yarn nodemon --watch \"src/**/*.ts\" --ignore \"node_modules/**/*\" --exec yarn ts-node -r tsconfig-paths/register src/main.ts",
    "start": "yarn prisma migrate deploy && yarn prisma generate && yarn ts-node -r tsconfig-paths/register src/main.ts",
    "format": "yarn prisma format",
    "generate": "yarn prisma generate",
    "typecheck": "yarn run generate && tsc --noEmit",
    "copy-env": "node ../../scripts/copy-env.mjs --api",
    "test:watch": "yarn vitest --watch",
    "test": "yarn vitest run"
  },
  "devDependencies": {
    "@swc/core": "^1.3.22",
    "@swc/helpers": "^0.4.14",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie": "^0.5.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/glob": "^8.0.0",
    "@types/jsonwebtoken": "8.5.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.12",
    "@types/qrcode": "^1.5.0",
    "@types/sharp": "^0.31.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.16.4",
    "esbuild-register": "^3.4.1",
    "multer": "^1.4.5-lts.1",
    "regenerator-runtime": "^0.13.11",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.0",
    "vitest": "^0.25.6"
  },
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "@prisma/client": "^4.7.1",
    "@sentry/node": "^7.24.2",
    "@sentry/tracing": "^7.24.2",
    "@snaily-cad/image-data-uri": "^3.1.0",
    "@snailycad/config": "1.37.0",
    "@snailycad/permissions": "1.37.0",
    "@snailycad/schemas": "1.37.0",
    "@snailycad/types": "1.37.0",
    "@snailycad/utils": "1.37.0",
    "@tsed/common": "^7.8.2",
    "@tsed/components-scan": "^7.8.2",
    "@tsed/core": "^7.8.2",
    "@tsed/di": "^7.8.2",
    "@tsed/exceptions": "^7.8.2",
    "@tsed/json-mapper": "^7.8.2",
    "@tsed/platform-exceptions": "^7.8.2",
    "@tsed/platform-express": "^7.8.2",
    "@tsed/schema": "^7.8.2",
    "@tsed/socketio": "^7.8.2",
    "@tsed/swagger": "^7.8.2",
    "bcrypt": "^5.1.0",
    "compression": "1.7.4",
    "cookie": "^0.5.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "cuid": "^2.1.8",
    "discord-api-types": "0.37.21",
    "express": "4.18.2",
    "glob": "^8.0.3",
    "jsonwebtoken": "8.5.1",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.20",
    "otplib": "^12.0.1",
    "prisma": "^4.7.1",
    "qrcode": "^1.5.1",
    "sharp": "^0.31.2",
    "socket.io": "^4.5.4",
    "undici": "^5.14.0"
  }
}
