{
  "Account": {
    "account": "Účet",
    "accountInfo": "Tvůj účet",
    "accountSettings": "Nastavení účtu",
    "passwordSettings": "Nastavení hesla",
    "appearanceSettings": "Nastavení vzhledu",
    "connections": "Připojení",
    "connectDiscord": "Připoj svůj Discord",
    "disconnectDiscord": "Odpoj svůj Discord",
    "disconnectText": "Toto odebere možnost přihlásit se přes discord.",
    "disabledDisconnectText": "You cannot disconnect your Discord connection when 'Disallow regular login' is enabled. To delete your account please contact an administrator",
    "connectText": "Toto přidá možnost připojit se přes discord.",
    "disconnecting": "Odpojuji...",
    "currentPassword": "Momentální heslo",
    "newPassword": "Nové heslo",
    "2fa": "Dvou fázové ověření",
    "confirmNewPassword": "Potvrď nové heslo",
    "scanQRCode": "Naskenuj tento QR kód, aby jsi to přidal do své autentikační aplikace",
    "verifyCode": " Ověř pomocí kodu z autentikační aplikace",
    "disable": "Zrušit",
    "enable2FA": "Zapnout dvou fazové ověření",
    "disable2FA": "Zrušit dvou fazové ověření",
    "next": "Další",
    "verify": "Ověřit",
    "enable2faSuccess": "Úspěšně jsi zapnul dvou fazové ověření",
    "disable2faSuccess": "Úspěšně jsi vypnul dvou fazové ověření",
    "darkTheme": "Tmavé téma",
    "statusView": "Status View",
    "tableAlignment": "Table Actions Alignment",
    "sounds": "Zvuky",
    "panicButton": "Nouzové tlačítko",
    "signal100": "Control",
    "stopRoleplay": "Stopnout hru",
    "addedToCall": "Přidán k události",
    "statusUpdate": "Aktualizace",
    "incomingCall": "Příchozí hovor",
    "dotColor": "Dot Colour",
    "fullRowColor": "Full Row Colour",
    "userApiToken": "Uživateluv API Token",
    "reGenerateToken": "Vygenerovat Token",
    "discord": "Discord",
    "steam": "Steam",
    "connectSteam": "Připojit Steam účet",
    "disconnectSteam": "Odpojit Steam účet",
    "disconnectSteamText": "Toto odebere možnost připojení steamu.",
    "connectSteamText": "Toto přidá možnost připojení steamu.",
    "locale": "Jazyk",
    "viewMyPermissions": "Moje práva"
  },
  "Notifications": {
    "CITIZEN_DELETED": "<span>{citizen}</span> byl vymazán. Důvod: {reason}"
  }
}
