{
  "Management": {
    "management": "Správa",
    "adminDashboard": "Admin Panel",
    "MANAGE_CITIZENS": "Správa Civilistů",
    "MANAGE_BUSINESSES": "Správa Podniků",
    "MANAGE_USERS": "Správa Uživatelů",
    "MANAGE_UNITS": "Správa Příslušníků",
    "MANAGE_EXPUNGEMENT_REQUESTS": "Správa žádostí o výmaz",
    "MANAGE_NAME_CHANGE_REQUESTS": "Správa změny jména",
    "MANAGE_CAD_SETTINGS": "Nastavení",
    "MANAGE_CUSTOM_FIELDS": "Správa Vlastních Polí",
    "MANAGE_CUSTOM_ROLES": "Správa Vlastních Rolí",
    "MANAGE_COURTHOUSE": "Správa Soudu",
    "import": "Importovat",
    "IMPORT_CITIZENS": "Importovat Civilisty",
    "IMPORT_VEHICLES": "Importovat Vozidla",
    "IMPORT_WEAPONS": "Importovat Zbraně",
    "allUsers": "Všichni uživatelé",
    "pendingUsers": "Čekající uživatelé",
    "viewInfo": "Informace",
    "noCitizens": "Nejsou zde žádní civilisté...",
    "noBusinesses": "Nejsou zde žádné podniky...",
    "noUnits": "Nejsou zde žádné aktivní hlídky...",
    "user": "Uživatel",
    "owner": "Majitel",
    "GENERAL_SETTINGS": "Hlavní Nastavení",
    "FEATURES": "Funkce",
    "MISC_SETTINGS": "Vedlejší Nastavení",
    "deleteBusiness": "Smazat podnik",
    "giveTempPassword": "Dočasné heslo",
    "continue": "Ano, pokračovat",
    "reGenerateToken": "Regenerovat Token",
    "inBolo": "V pátrání",
    "pendingBusinesses": "Čekající podnik",
    "status": "Status",
    "allBusinesses": "Všechny podniky",
    "whitelisted": "Whitelisted",
    "declineOfficer": "Odmítnout hlídku",
    "action": "Akce",
    "noPendingOfficers": "Momentálně zde není nikdo, kdo by žádal ověření.",
    "allUnits": "Všechny hlídky",
    "departmentWhitelisting": "Je potřeba ověření ({length})",
    "importViaFile": "Importovat skrze soubor",
    "managePermissions": "Správá práv",
    "detailedPermissions": "Přehled práv",
    "useOldPermissions": "Použít staré oprávnění",
    "useNewPermissions": "Použít nové oprávnění",
    "setSelectedOffDuty": "Dát vybrané hlídky mimo službu",
    "createCustomField": "Vytvořit vlastní pole",
    "editCustomField": "Upravit vlastní pole",
    "noCustomFields": "Dosud zde nejsou žádná vlastní pole",
    "deleteCustomField": "Smazat vlastní pole",
    "deleteUnit": "Smazat hlídku",
    "callsignManagement": "Správa Volacích Znaků",
    "customRoles": "Vlastní role",
    "createCustomRole": "Vytvořit vlastní roli",
    "noCustomRoles": "Dous nebyly vytvořeny žádné role.",
    "deleteCustomRole": "Smazat vlastní roli",
    "editCustomRole": "Upravit vlastní roli",
    "manageRoles": "Správa Rolí",
    "roles": "Role",
    "editUser": "Upravit uživatele",
    "editing": "Momentálně upravuješ uživatele <span>{user}</span>",
    "editUnit": "Upravit hlídku",
    "alert_deleteCustomRole": "Jsi si jistý, že chceš smazat <span>{role}</span>? Toto nelze vrátit zpět!",
    "alert_deleteUnit": "Jsi si jistý, že chceš smazat <span>{unit}</span>? Toto nelze vrátit zpět!",
    "alert_deleteCustomField": "Jsi si jistý, že chceš smazat toto pole? Toto nelze vrátit zpět! Všechny hodnoty mohou být smazány také!",
    "info_pendingBusinesses": "Zde jsou podniky, které čekají na schválení, můžeš je příjmout nebo zamítnout.",
    "alert_deleteBusiness": "Jsi si jistý, že chceš smazat this <span>{name}</span>? Všechna data budou ztracena, toto nelze vrátit."
  }
}
