{
  "Auth": {
    "register": "Registrace",
    "login": "Přihlášení",
    "createAccount": "Vytvořit účet",
    "username": "Přihlašovací jméno",
    "password": "Heslo",
    "confirmPassword": "Povtrdit heslo",
    "noAccount": "Nemáš účet? Zaregistruj se zde.",
    "hasAccount": "Už máš účet? Přihlaš se zde.",
    "show": "ukázat",
    "hide": "schovat",
    "registrationCode": "Registrační kód",
    "changePassword": "Změnit heslo",
    "totpCode": "2FA Kód",
    "twoFactorCode": "Dvou fázový kód",
    "savePasswordInfo": "Pořádně si toto nové zapamatuj, ať se to neopakuje!",
    "loginViaDiscord": "Příhlášení přes discord",
    "continueAs": "Pokračovat jako {username}",
    "sixDigitCode": "Prosím zadej svůj 6-místný kód",
    "loginViaSteam": "Přihlášení přes steam",
    "or": "Nebo"
  }
}
