{
  "Business": {
    "businesses": "Podniky",
    "owned": "Vlastněné",
    "joined": "Připojené",
    "noOwned": "Nevlastníš žádný podnik",
    "role": "Role",
    "citizen": "Civilista",
    "notEmployee": "Nejsi nikde zaměstnaný",
    "business": "Podnik",
    "createBusiness": "Vytvořit Podnik",
    "joinBusiness": "Připojit se k podniku",
    "owner": "Majitel",
    "name": "Jméno",
    "address": "Adresa",
    "whitelisted": "Whitelisted",
    "deletePost": "Smazat příspěvek",
    "createPost": "Vytvořit příspěvek",
    "editPost": "Upravit příspěvek",
    "employees": "Zaměstnanci",
    "employeeOfTheMonth": "Zaměstnanec měsíce",
    "publishedBy": "Zveřejněno",
    "fire": "Vyhodit",
    "manageEmployee": "Správa Zaměstnanců",
    "canManageEmployees": "Může spravovat zaměstnance",
    "canCreatePosts": "Může vytvářet příspěvky",
    "fireEmployee": "Vyhodit zaměstnance",
    "deleteBusiness": "Smazat byznys",
    "whitelistStatus": "Whitelist Status",
    "allEmployees": "Všichni zaměstnanci",
    "pendingEmployees": "Čekající zaměstnanci",
    "businessVehicles": "Podniková vozidla",
    "noPendingEmployees": "Momentálně zde nejsou žádní čekající zaměstnanci",
    "noVehicles": "Tento podnik nemá žádná registrovaná vozidla.",
    "businessIsWhitelisted": "Tento podnik je whitelisted. Jakmile budete přijati, vše uvidíte.",
    "businessWhitelistedCAD": "Tento podnik stále čeká na schválení.",
    "postTitle": "Název příspěvku",
    "postBody": "Obsah příspěvku",
    "nameDescription": "Jméno podniku.",
    "addressDescription": "Adresa podniku.",
    "whitelistDescription": "Civilisté, kteří se chtějí připojit musí být schválemni.",
    "alert_fireEmployee": "Jste si jistí, že chcete vyhodit <span>{employee}</span>? Toto nelze vzít zpět.",
    "alert_deletePost": "Opravdu chcete smazat tento příspěvek? Toto nelze vzít zpět.",
    "alert_deleteBusiness": "Opravdu chcete smazat tento podnik \"<span>{business}</span>\"? Toto nelze vzít zpět."
  }
}
