{
  "Calls": {
    "tow": "Autoslužby",
    "towLogs": "Autoslužby Log",
    "taxi": "Taxi",
    "active911Calls": "Aktivní hovory | 112",
    "noTowCalls": "Nejsou zde žádné hovory pro autoslužby.",
    "noTaxiCalls": "Nejsou zde žádné hovory pro taxislužby.",
    "no911Calls": "Nejsou zde žádné nouzové hovory | 112.",
    "assignToCall": "Přidat k události",
    "assignedUnit": "Přiřazená hlídka",
    "unassignFromCall": "Odebrat z události",
    "location": "Lokace",
    "caller": "Oznamovatel",
    "createTowCall": "Vytvořit nový hovor | Autoslužby",
    "createTaxiCall": "Vytvořit nový hovor | Taxislužby",
    "create911Call": "Vytvořit nový hovor | 112",
    "manage911Call": "Správa hovorů | 112",
    "editTowCall": "Upravit hovor | Autoslužby",
    "editTaxiCall": "Upravit hovor | Taxislužby",
    "assignedUnits": "Přiřazené hlídky",
    "selectCitizen": "Vybrat občana",
    "citizen": "Občan",
    "endCall": "Ukončit hovor",
    "end911Call": "Ukončit hovor | 112",
    "addEvent": "Vytvořit událost",
    "selectUnit": "Vybrat hlídku",
    "viewEvents": "Přehled událostí",
    "callEvents": "Události během hovoru",
    "deleteCallEvent": "Smazat událost",
    "postal": "Postal",
    "noEvents": "Tento hovor nemá žádné události",
    "deliveryAddress": "Doručovací adresa",
    "callTow": "Zavolat autoslužby",
    "departments": "Sbory",
    "divisions": "Oddělení",
    "callFilters": "Filtr hovorů",
    "purge": "Smazat",
    "purgeSelected": "Smazat vybrané",
    "purgeSelectedCalls": "Smazat vybrané hovory",
    "toggleCall": "Přepnout hovor",
    "removeMarker": "Odebrat bod",
    "setMarker": "Nastavit bod",
    "situationCode": "Situační kód",
    "towCallCreated": "Úspěšně jsi vytvořil hovor pro autoslužby.",
    "taxiCallCreated": "Úspěšně jsi vytvořil hovor pro taxislužby.",
    "911CallCreated": "Úspěšně jsi vytvořil hovor pro 112.",
    "callCountyService": "Zavolat místní...",
    "dropToUnassign": "Odejdi k odebrání...",
    "type": "Typ události",
    "description": "Popis",
    "lastUpdatedAt": "Poslední aktualizace v",
    "call": "Hovor",
    "primaryUnit": "Velitelská hlídka",
    "priority": "Priorita",
    "addUnit": "Přidat hlídku",
    "unit": "Hlídka",
    "unassign": "Odebrat",
    "alert_purgeSelectedCalls": "Jste si jisti, že chcete smazat {length} item(s)? Toto vymaže {length} item(s) z databáze. Toto nelze vrátit zpět.",
    "alert_deleteCallEvent": "Jste si jisti, že chcete smazat tuto událost? Toto nelze vrátit zpět.",
    "alert_end911Call": "Jste si jisti, že chcete ukončit hovor?",
    "alert_endTowCall": "Jste si jisti, že chcete ukončit hovor?"
  }
}
