{
  "Citizen": {
    "citizen": "Civilista",
    "citizens": "Civilisté",
    "userNoCitizens": "Nemáš žádné civilisty",
    "createCitizen": "Vytvořit civilistu",
    "viewCitizen": "Náhled civilisty",
    "editCitizen": "Uprav civilistu",
    "editingCitizen": "Momentálně upravuješ <span>{citizen}</span>.",
    "deleteCitizen": "Smazat civilistu",
    "hairColor": "Barva vlasů",
    "eyeColor": "Barva očí",
    "registerVehicle": "Zapsat vozidlo",
    "registerWeapon": "Registrovat zbraň",
    "createTowCall": "Vytvořit hovor | Autoslužby",
    "weight": "Hmotnost",
    "height": "Výška",
    "name": "Jméno",
    "surname": "Příjmení",
    "fullName": "Celé jméno",
    "gender": "Pohlaví",
    "ethnicity": "Rasa",
    "address": "Adresa",
    "dateOfBirth": "Datum narození",
    "image": "Obrázek",
    "age": "Věk",
    "driversLicense": "Řidičský průkaz",
    "driversLicenseCategory": "Skupiny",
    "weaponLicense": "Zbrojní průkaz",
    "phoneNumber": "Telefonní číslo",
    "pilotLicense": "Pilotní průkaz",
    "pilotLicenseCategory": "Kategorie",
    "waterLicense": "Lodní průkaz",
    "waterLicenseCategory": "Kategorie",
    "firearmLicenseCategory": "SKupiny",
    "ccw": "CCW",
    "createTaxiCall": "Vytvořit hovor | Taxislužby",
    "create911Call": "Vytvořit hovor | 112",
    "socialSecurityNumber": "Číslo pojistěnce",
    "occupation": "Povolání",
    "additionalInfo": "Doplňující informace",
    "manageOccupation": "Uprav povolání",
    "manageLicenses": "Uprav průkazy",
    "licenses": "Průkazy",
    "alert_deleteCitizen": "Jsi si jistý, že chceš smazat <span>{citizen}</span>? Toto nelze vrátit zpět."
  },
  "Vehicles": {
    "model": "Typ",
    "registrationStatus": "Stav registrace",
    "insuranceStatus": "Stav pojištění",
    "owner": "Majitel",
    "color": "Barva",
    "plate": "Registrace",
    "vinNumber": "Číslo VIN",
    "business": "Podnik",
    "yourVehicles": "Tvá vozidla",
    "addVehicle": "Přidat vozidlo",
    "noVehicles": "Nemáš žádné registrované vozidlo.",
    "deleteVehicle": "Smazat vozidlo",
    "reportAsStolen": "Ohlásit jako kradené",
    "reApplyForDmv": "Znovu žažádat o ŘP",
    "registeredVehicles": "Registrovaná vozidla",
    "flags": "Vady",
    "inspectionStatus": "Platnost TK",
    "taxStatus": "Zaplacená daň",
    "taxed": "Zaplacena",
    "untaxed": "Nezaplacena",
    "passed": "V pořádku",
    "failed": "Vypršela platnost",
    "inProgress": "Probíhá",
    "vehicleImpounded": "Toto vozidlo je zabavené",
    "successVehicleRegistered": "Úspěšně jsi zaregistroval vozidlo: {plate}",
    "dmvStatus": "Stav do přiřazení ŘP",
    "transfer": "Přepsat",
    "transferVehicle": "Přepsat vozidlo",
    "transferVehicleInfo": "Přepiš své vozidlo <span>{model}</span> na nového majitele. To znamená, že již nebudeš mít k vozidlu přístup.",
    "alert_deleteVehicle": "Jsi si jistý, že chceš smazat toto vozidlo? Toto nelze vrátit zpět."
  },
  "Weapons": {
    "model": "Typ",
    "registrationStatus": "Stav registrace",
    "serialNumber": "Seriové číslo",
    "yourWeapons": "Tvé zbraně",
    "addWeapon": "Přidej zbraň",
    "noWeapons": "Nemáš žádné registrované zbraně..",
    "deleteWeapon": "Odebrat zbraň",
    "registeredWeapons": "Registrované zbraně",
    "successWeaponRegistered": "Úspěšně jsi registroval zbraň",
    "alert_deleteWeapon": "Jsi si jistý, že chceš tuto zbraň odebrat? Toto nelze vrátit zpět."
  },
  "MedicalRecords": {
    "citizen": "Civilista",
    "yourMedicalRecords": "Tvé lékařské záznamy",
    "addMedicalRecord": "Přidat lékařský záznam",
    "editMedicalRecord": "Upravit lékařský záznam",
    "noMedicalRecords": "Zatím nemáš žádný lékařský záznam.",
    "deleteMedicalRecord": "Smazat lékařský záznam",
    "bloodGroup": "Krevní skupina",
    "diseases": "Choroby",
    "info_bloodgroup": "Poznámka: aktualizace vaší krevní skupiny aktualizuje všechny ostatní lékařské záznamy.' Krevní skupina",
    "alert_deleteMedicalRecord": "Opravdu chcete tento lékařský záznam vymazat?? Toto nelze vrátit zpět."
  }
}
