{
  "Common": {
    "delete": "Smazat",
    "edit": "Upravit",
    "save": "Uložit",
    "cancel": "Zrušit",
    "actions": "Akce",
    "type": "Typy",
    "description": "Popis",
    "manage": "Správa",
    "on": "Zapnout",
    "off": "Vypnout",
    "enabled": "Zapnuto",
    "disabled": "Vypnuto",
    "error": "Nečekaný error",
    "view": "Ukázat",
    "create": "Vytvořit",
    "reason": "Důvod",
    "none": "Žádný",
    "insufficientPermissions": "Chybí ti příslušná oprávnění...",
    "noOptions": "Žádné volby",
    "accept": "Přijmout",
    "decline": "Odmíntout",
    "createdAt": "Vytvořeno v",
    "updatedAt": "Aktualizováno v",
    "reset": "Resetovat",
    "search": "Vyhledat",
    "events": "Události",
    "name": "Jméno",
    "categories": "Kategorie",
    "continue": "Pokračovat",
    "yes": "Ano",
    "no": "Ne",
    "stopRoleplay": "Zastavit HRU",
    "roleplayStopped": "Admin zastavil HRU, všichni musí přestat!",
    "optionalField": "Volitelné",
    "title": "Název",
    "image": "Obrázek",
    "imgur": "Imgur URL",
    "postal": "Postal",
    "viewDescription": "Popisek",
    "citizen": "Civilista",
    "cropImage": "Ořiznout obrázek",
    "crop": "Oříznout",
    "hide": "Schovat",
    "show": "Ukázat",
    "filters": "Filtry",
    "openInSearch": "Otevřít ve vyhledávači",
    "goBack": "Jit žpět",
    "success": "Úspěch",
    "currency": "Kč",
    "left": "Levá",
    "right": "Pravá",
    "user": "Uživatel",
    "savedSettingsSuccess": "Nastavení úspěšně uloženo."
  },
  "Nav": {
    "citizen": "Cilivista",
    "citizens": "Civilisté",
    "bleeter": "Twitter",
    "taxi": "Taxi",
    "business": "Podnik",
    "truckLogs": "Auto Log",
    "admin": "Admin",
    "dispatch": "Operační",
    "liveMap": "Živá Mapa",
    "officer": "PČR",
    "dashboard": "Systém",
    "myOfficers": "Moji policisté",
    "myOfficerLogs": "Můj policista | LOG",
    "incidents": "Nehody",
    "impoundLot": "Odtahové parkoviště",
    "manageUnits": "Správa hlídek",
    "jail": "CPZ",
    "tow": "Odtah",
    "towLogs": "Odtah Logs",
    "emsFd": "Záchranné složky",
    "myDeputies": "Moje postavy",
    "account": "Účet",
    "logout": "Odhlásit",
    "login": "Přihlásit",
    "register": "Registrovat",
    "callHistory": "Historie hovorů",
    "citizenLogs": "Civilista Log",
    "courthouse": "Soudci",
    "dlExams": "ŘP Testy",
    "dmv": "Správa řidičských průkazů",
    "penalCodes": "Trestné činy",
    "weaponExams": "Zbraň testy",
    "myDeputyLogs": "Moje postava | LOG"
  },
  "Errors": {
    "unknown": "Došlo k neočekávané chybě",
    "userNotFound": "Tento uživatel nebyl nalezen.",
    "nameAlreadyTaken": "Civilista s tímto jménem již existuje",
    "whitelistPending": "Tento účet stále čeká na schválení přístupu",
    "whitelistDeclined": "Tento účet byl zamítnut.",
    "passwordIncorrect": "Zadané heslo nebylo správné.",
    "userAlreadyExists": "Uživatel s tímto uživatelským jménem již existuje.",
    "notFound": "Požadovaná položka nebyla nalezena.",
    "plateAlreadyInUse": "Tato registrace se již používá pro vozidlo.",
    "invalidImageType": "Podporovány jsou pouze typy image/png, image/jpeg, image/jpg a image/gif.",
    "userBanned": "Tento účet je v tomto CADu zakázán / zabanován.",
    "userDeleted": "Tento účet byl z tohoto CADu smazán.",
    "alreadyInThisBusiness": "Jste již zaměstnancem tohoto podniku.",
    "insufficientPermissions": "Nedostatečná oprávnění",
    "maxBusinessesLength": "Dosáhli jste maximálního počtu podniků na jednoho občana.",
    "dateLargerThanNow": "Uveďte datum menší, než je aktuální datum.",
    "divisionNotInDepartment": "Toto oddělení není ve sboru.",
    "passwordsDoNotMatch": "Hesla se neshodují",
    "currentPasswordIncorrect": "Aktuální heslo je nesprávné",
    "citizenNotFound": "Tento civilista nebyl nalezen",
    "selectImageFirst": "Nejprve musíte vybrat obrázek.",
    "officerIsCombined": "Tento policista je momentálně v dvoučlenné hlídce a nelze používat jako jednotlivec.",
    "officerAlreadyMerged": "Tato hlídka je označená jako dvoučlenná.",
    "discordNameInUse": "Nepodařilo se vytvořit nový účet s discordem, protože uživatelské jméno je již používáno.",
    "discordAccountAlreadyLinked": "Tento účet Discord je již propojen s jiným účtem..",
    "cannotRegisterFirstWithDiscord": "První účet musí být registrován bez služby Discord. Po vytvoření účtu můžete Discord propojit..",
    "invalidRegistrationCode": "Zadaný registrační kód je neplatný.",
    "unitSuspended": "Tato jednotka je pozastavena. Kontaktujte prosím admina.",
    "recordOrWarrantAlreadyLinked": "Záznam nebo příkaz již byl vyžádán. Odstraňte prosím již vyžádaný záznam/zákaz.",
    "businessIsPending": "Tento podnik stále čeká na schválení k použití. Zkuste to později",
    "businessCreatedButPending": "Podnik byl úspěšně vytvořen, ale stále čeká na schválení, aby mohl být používán. Musí ji schválit správce.",
    "maxDivisionsReached": "Tento policista dosáhl maximálního limitu oddělení na jednoho policistu.",
    "maxLimitOfficersPerUserReached": "Tento uživatel dosáhl maximálního počtu policistů.",
    "maxCitizensPerUserReached": "Tento uživatel dosáhl maximálního počtu civilistů.",
    "discordIdInUse": "Toto ID Discordu je již připojeno k jinému účtu.",
    "totpCodeRequired": "Zadejte prosím svůj kód 2FA",
    "Error": "Došlo k neočekávané chybě. Nahlaste prosím tento problém správci nebo to zkuste později.",
    "NOT_FOUND": "Požadovaná položka nebo stránka nebyla nalezena. Zkuste prosím obnovit stránku nebo to zkuste později.",
    "Network Error": "Nepodařilo se dosáhnout rozhraní API z důvodu chyby sítě. Zkontrolujte, zda je rozhraní API online a zda jste připojeni k internetu.",
    "mustSetBotTokenGuildId": "Tuto funkci nelze použít, protože nebyl přítomen žádný `BOT_TOKEN` nebo `GUILD_ID`. Přečtěte si prosím, jak povolit Discord Roles: https://cad-docs.caspertheghost.me/docs/discord-integration/discord-roles",
    "maxDepartmentsReachedPerUser": "Dosáhl jsi maxima sborů / oddělení za danou postavu. Prosím zvol si něco jiného nebo to zkus později.",
    "allowRegularLoginIsDisabled": "Běžné přihlášení je zakázáno. Místo toho prosím použijte Discord OAuth",
    "Invalid Permissions": "Nemáte oprávnění k přístupu k tomuto rozhraní API.",
    "alreadyPendingNameChange": "U tohoto civilisty již byla podána žádost o změnu názvu.",
    "nameChangeRequestNotNew": "Chcete-li vytvořit žádost o změnu názvu, nesmí se nový název shodovat s předchozím názvem.",
    "socketError": "Socket connection error",
    "socketErrorInfo": "Připojení k rozhraní API bylo přerušeno. Znovu se připojte k internetu nebo znovu načtěte okno prohlížeče.",
    "fine_invalidDataReceived": "Neplatné údaje o přijatých pokutách. Min: {min}, max: {max}",
    "jailTime_invalidDataReceived": "Neplatné údaje o době vězení. Min: {min}, max: {max}",
    "bail_invalidDataReceived": "Neplatné údaje o kauci. Min: {min}, max: {max}",
    "forbidden": "Zakázané",
    "pageNotFound": "Stránka nenalezena",
    "unitCallsignInUse": "Tento volací znak již využívá někdo jiný. Použij jiný",
    "steamNameInUse": "Nelze vytvořit nový účet ve službě Steam, protože uživatelské jméno je již používáno.",
    "steamAccountAlreadyLinked": "Tento účet služby Steam je již propojen s jiným účtem.",
    "cannotRegisterFirstWithSteam": "První účet musí být registrován bez služby Steam. Po vytvoření účtu můžete službu Steam propojit.",
    "Unauthorized": "Byli jste odhlášeni. Pro pokračování se prosím znovu přihlaste.",
    "captchaRequired": "Při pokusu o ověření CAPTCHA došlo k chybě. Zkuste to prosím později.",
    "invalidCaptcha": "Nepodařilo se nám ověřit, zda jste člověk. Pokud se domníváte, že se jedná o chybu, kontaktujte prosím správce.",
    "updateAvailable": "Aktualizace k dispozici",
    "updateAvailableInfo": "K dispozici je nová aktualizace. Aktualizujte prosím svůj SnailyCAD, abyste mohli využívat nejnovější funkce a opravy chyb. Kliknutím získáte další informace.",
    "serialNumberInUse": "Sériové číslo se již používá.",
    "vinNumberInUse": "VIN se již používá",
    "alreadyHasPrimaryUnit": "Tato událost již má primární hlídku."
  }
}
