{
  "Courthouse": {
    "courthouse": "Soud a správní řízení",
    "requestExpungement": "Žádost o výmaz",
    "noExpungementRequests": "Nemáš žádné žádosti o výmaz",
    "request": "Žádosti",
    "noPendingRequests": "Momentálně zde nejsou žádné žádosti",
    "expungementRequests": "Žádost o výmaz z RT",
    "nameChangeRequests": "Změna jména",
    "requestNameChange": "Zažádat o změnu jména",
    "noNameChangeRequests": "Nejsou zde žádné žádosti.",
    "newName": "Jmeno",
    "newSurname": "Prijmeni",
    "status": "Stav",
    "courtEntries": "Soudní záznam",
    "noCourtEntries": "Nejsou zde žádné záznamy.",
    "addCourtEntry": "Přidat soudní záznam",
    "deleteCourtEntry": "Smazat soudní záznam",
    "manageCourtEntry": "Spravovat soudní záznam",
    "caseNumber": "Číslo jednací",
    "title": "Název",
    "dates": "Lhůty",
    "addDate": "Přidat lhůtu",
    "manageCourtDate": "Spravovat ",
    "date": "Lhůta",
    "note": "Poznámka",
    "deleteCourtDate": "Vymazat soudní lhůtu",
    "courthousePosts": "Správní řízení záznamy",
    "manageCourthousePost": "Spravovat záznamy o správním řízení",
    "deleteCourthousePost": "Smazat záznamy o správním řízení",
    "addCourthousePost": "Přidat záznamy o správním řízení",
    "noCourthousePosts": "Nejsou zde žádné záznamy.",
    "alert_deleteCourthousePost": "Určitě chcete tento záznam smazat? Tuto akci nelze vzít zpět.",
    "alert_deleteCourtEntry": "Určitě chcete tento záznam smazat? Tuto akci nelze vzít zpět.",
    "alert_deleteCourtDate": "Určitě chcete tuto lhůtu smazat? Tuto akci nelze vzít zpět."
  }
}
