{
  "Leo": {
    "dispatch": "Operační",
    "myOfficers": "Moji policisté",
    "myOfficerLogs": "Mé záznamy",
    "createOfficer": "Vytvořit policistu",
    "editOfficer": "Uprav policistu",
    "deleteOfficer": "Smaž policistu",
    "callsign": "Volací znak",
    "department": "Sbor",
    "officer": "Policista",
    "officerName": "Jmeno",
    "noOfficers": "Zatím nemáš žádné policisty.",
    "selectOfficer": "Vybrat policistu",
    "totalTime": "Celkový čas",
    "startedAt": "Začátek v",
    "endedAt": "Konec v",
    "notEndedYet": "Probíhá.",
    "status": "Status",
    "citizen": "Civilista",
    "postal": "Postal",
    "notes": "Poznámky",
    "violations": "Přestupky a Trestné činy",
    "division": "Oddělení",
    "createTicket": "Vytvořit pokutu",
    "createArrestReport": "Úřední záznam o zadržení",
    "createWrittenWarning": "Domluva",
    "createBolo": "Vytvořit pátrání",
    "nameSearch": "Lustrace jména",
    "addressSearch": "Lustrace adresy",
    "notepad": "Poznámky",
    "plateSearch": "Vozidlo RZ a VIN",
    "weaponSearch": "Ověření zbraně",
    "activeOfficer": "Policista ve službě",
    "activeOfficers": "Ve službě",
    "updateAOP": "Aktualizovat AOP",
    "utilityPanel": "Panel nástrojů",
    "noActiveOfficers": "Momentálně nikdo není ve službě",
    "badgeNumber": "Číslo odznaku",
    "areaOfPlay": "Oblast hry",
    "plateOrVin": "Vlož VIN nebo RZ",
    "serialNumber": "Vložte seriové číslo",
    "results": "Výsledky",
    "owner": "Majitel",
    "weaponNotFound": "Zbraň nenalezena.",
    "vehicleNotFound": "Vozidlo nenalezeno.",
    "fullAddress": "Celá adresa",
    "viewInNameSearch": "Lustrovat jméno",
    "noResults": "Žádný výsledek",
    "enterAddress": "Celá nebo částečná adresa",
    "noVehiclesCitizen": "Tato osboa nevlastní žádná vozidla.",
    "noWeaponsCitizen": "Tato osoba nevlastní žádné zbraně.",
    "noTicketsCitizen": "Tato osoba nemá žádné přestupky.",
    "noWrittenWarnings": "Tato osoba nebyla řešena domluvou.",
    "noArrestReports": "Tato osoba nefiguruje v žádném záznamu.",
    "tickets": "Přestupky",
    "writtenWarnings": "Domluvy",
    "arrestReports": "Úřední záznamy",
    "nameNotFound": "Nebyl nalezen nikdo s tímto jménem",
    "createWarrant": "Vytvořit zatykač",
    "citizenDead": "UPOZORNĚNÍ: tato osoba zemřela {date}.",
    "hasWarrants": "UPOZORNĚNÍ: na osobu je vypsaný zatykač!",
    "rank": "Hodnost",
    "position": "Pozice",
    "officerLogs": "Záznamy policistů",
    "disableSignal100": "Vypnout prioritu",
    "enableSignal100": "Zapnout prioritu",
    "signal100enabled": "Momentálně probíhá priorita. Ohlaš se operačnímu.",
    "records": "Záznamy",
    "suspendLicense": "Zadržet průkaz",
    "deleteRecord": "Odstranit záznam",
    "image": "Snímek",
    "panicButton": "Tlačitko nouze",
    "panicButtonLeo": "{officer} stiskl tlačítko nouze.",
    "viewAllResults": "Zobrazit všechny výsledky",
    "vehicleReportedStolen": "UPOZORNĚNÍ: Vozidlo je hlašeno jako odcizeno.",
    "impoundLot": "Vozidlo bylo odtaženo",
    "noImpoundedVehicles": "Nenachází se zde žádné odtažené vozidlo",
    "allowCheckout": "Allow Checkout",
    "plate": "Registrace",
    "color": "Barva",
    "location": "Pozice",
    "model": "Model",
    "incidents": "Událost",
    "createIncident": "Vytvořit událost",
    "caseNumber": "Číslo případu",
    "firearmsInvolved": "Střelná zbraň",
    "injuriesOrFatalities": "Zranění nebo úmrtí",
    "arrestsMade": "Provedené zadržení",
    "involvedOfficers": "Zúčastnění policisté",
    "noIncidents": "Nenachází se zde žádná událost.",
    "deleteIncident": "Odstranit událost",
    "toggleRecords": "Změnit událost",
    "toggleVehiclesWeapons": "Změnit vozidlo",
    "unmerge": "Rozdělit",
    "merge": "Sloučit",
    "suspended": "Suspendovaný",
    "jailTime": "Délka Odsouzení",
    "arrested": "Zadržen",
    "timeOut": "Spent Conviction",
    "jail": "Vazba",
    "release": "Propuštěn",
    "noImprisonedCitizens": "Nejsou zde zadržené žádné osoby.",
    "bailPostedBy": "Kauci složil/a",
    "noPenalCodesSelected": "Dosud nebyly vybrány žádné obvinění.",
    "penalCode": "Obvinění",
    "total": "Úhrnný",
    "fines": "Pokuty",
    "bail": "Kauce",
    "editLicenses": "Upravit průkazy",
    "callHistory": "Historie hovorů",
    "linkToIncident": "Souvislost s událostí",
    "caseNumbers": "Číslo případu - událostí",
    "hideBlips": "Skrýt blipy",
    "showBlips": "Zobrazit blipy",
    "citizenLogs": "Civilista Log",
    "noCitizenLogs": "Dosud zde nic není...",
    "revoke": "Zrušit",
    "warrants": "Zatykač",
    "noWarrants": "Na osobu není vydán žádný zatykač",
    "revokeWarrant": "Zrušit příkaz k zatčení",
    "releaseCitizen": "Chystáte se propustit osobu. Prosím vyberte důvod, proč bude osoba propuštěna",
    "reportedStolen": "Odcizení nahlášeno",
    "pendingAccessDepartment": "Musíte počkat pro přístup k tomuto oddělení. Tento CAD má nastaven výchozí oddělení ({defaultDepartment}) v kterém jste, dokud nebudete přijati.",
    "pendingAccessDepartmentNoDefault": "Musíte počkat pro přístup k tomuto oddělení. Není nastaveno výchozí oddělení, tento policista bude deaktivován, dokud nebudete přijati.",
    "editTicket": "Upravit upozornění",
    "editArrestReport": "Upraviz zrpávu o zatčení",
    "editWrittenWarning": "Upravit FPN",
    "quantity": "Množství",
    "illegal": "Ilegální",
    "add": "Vložit",
    "noSeizedItems": "Nejsou zde žádné zabavené předměty.",
    "editSeizedItem": "Upravit zabavené předměty",
    "addSeizedItem": "Vložit zabavené předměty",
    "seizedItems": "Zabavené předměty",
    "callsignPreview": "Náhled volacího znaku",
    "activeIncidents": "Aktivní událost",
    "noActiveIncidents": "Nejsou zde žádné aktivní události",
    "incident": "Událost",
    "endIncident": "Ukončit událost",
    "end": "Ukončit",
    "manageIncident": "Spravovat událost",
    "radioChannel": "Rádiový kanál",
    "manageRadioChannel": "Spravoat kanály",
    "noIncidentEvents": "Tento případ nemá žádnou událost.",
    "viewCall": "Zobrazit hovor",
    "situationCode": "Response Grade",
    "mergeOfficers": "Sloučit policisty",
    "manageVehicleFlags": "Manage vehicle flags",
    "manageCitizenFlags": "Manage civilian flags",
    "successCreateWarrant": "Úspěšně vytvořený zatykač pro {citizen}",
    "successCreateTicket": "Successfully created a caution for {citizen}",
    "successCreateArrestReport": "Úspěšně vytvořená zpráva o zatčení {citizen}",
    "successCreateWarning": "Úspěšně vytvořená FPN pro {citizen}",
    "goOnDuty": "Jít do služby",
    "goOffDuty": "Jít mimo službu",
    "officers": "Policisté",
    "callsign1": "Volací znak 1",
    "callsign2": "Volací znak 2",
    "DLExams": "Zkoušky v autoškole",
    "noDLExams": "There are no theory exams yet.",
    "editDLExam": "Upravit zkoušku",
    "theoryExam": "Zkouška z teorie",
    "practiceExam": "Praktická zkouška",
    "createDLExam": "Vytvořit zkoušku pro získání řidičského průkazu",
    "categories": "Kategorie",
    "deleteDLExam": "Odstranit zkoušku pro získání řidičského průkazu",
    "license": "Povolení, licence",
    "otherFields": "Ostatní pole",
    "manageCustomFields": "Upravit ostatní pole",
    "dmv": "RV",
    "unitsInvolved": "Zúčastněné hlídky",
    "customFieldSearch": "Vlastní vyhledání složek",
    "noCustomFieldResults": "Pro tento dotaz nebyly nalezeny žádné výsledky.",
    "customField": "Vlastní pole",
    "query": "Dotaz",
    "penalCodes": "Trestné činy",
    "noPenalCodes": "There have been no charges created yet.",
    "noVehiclesPendingApprovalInDmv": "There are no vehicles pending approval in the DVLA.",
    "citizenIsConfidential": "MoPI Notice: This civilians records are sealed.",
    "unitQualifications": "Klasifikace policistou",
    "addQualification": "Přidat kvalifikaci",
    "noQualifications": "Tato jednotka zatím nemá žádnou kvalifikaci",
    "qualification": "Kvalifikace",
    "suspend": "Přerušit",
    "unsuspend": "Zrušit pozastavení",
    "deleteQualification": "Smazat kvalifikaci",
    "assignedAt": "Přiděleno v",
    "suspendedOn": "Pozastaveno na: ",
    "unitAwards": "Ocenění policisty",
    "noAwards": "Tento policista dosud nemá žádné ocenění.",
    "addAward": "Přidat Ocenění",
    "award": "Ocenění",
    "activeCall": "Aktivní volání",
    "arrestReportLogs": "Všechny záznamy o zadržení",
    "activeUnits": "Aktivní jednotky",
    "noActiveUnits": "Na mapě nejsou žádné aktivní jednotky.",
    "player": "Hráč",
    "cadUsername": "Uživatel MBP",
    "emsFd": "Složky záchranného systému",
    "leo": "Policie",
    "weapon": "Zbraň",
    "vehicle": "Vozidlo",
    "onFoot": "Pěšky",
    "licensePlate": "Registrace",
    "identifier": "Identifier",
    "togglePlayer": "Toggle Player",
    "vehicleBoloPlaced": "This vehicle has an active remark.",
    "citizenBoloPlaced": "This civilian has an active remark.",
    "noNotes": "Nejsou zde žádné zprávy.",
    "addNote": "Přidat zprávu",
    "manageNote": "Upravit zprávu",
    "text": "Text",
    "deleteNote": "Odstranit zprávu",
    "dropToUnassignFromIncident": "Pusť pro odstrnění z události",
    "switchDivisionCallsign": "Změnit volací znak",
    "createCitizen": "Vytvořit Civilistu",
    "unit": "Hlídka",
    "createVehicle": "Vytvořit vozidlo",
    "tones": "Tóny",
    "notesInfo": "Odeslat tón se zprávou pro všechny...",
    "emsFdTone": "HZS/ZZS Tón",
    "leoTone": "PČR Tón",
    "sendTone": "Odeslat tón",
    "toneSuccess": "Úspěšně jsi odeslal zvuk pro vybrané složky.",
    "toneNotification": "Zvuk upozornění",
    "weaponExams": "Test pro získání zbrojního průkazu",
    "noWeaponExams": "Není zde žádná zkouška pro zbrojní průkaz.",
    "editWeaponExam": "Upravit zkoušku pro zbrojní průkaz",
    "createWeaponExam": "Vytvořit zkoušku pro zbrojní průkaz",
    "deleteWeaponExam": "Odstranit zkoušku pro zbrojní průkaz",
    "activeWarrants": "Aktivní zatykače",
    "noActiveWarrants": "Nenachází se zde žádný aktivní zatykače.",
    "alert_deleteNote": "Opravdu chcete smazat tuto poznámku? Tuto akci nelze vrátit zpět.",
    "alert_deleteQualification": "Opravdu chcete smazat tuto kvalifikaci? Tuto akci nelze vrátit zpět.",
    "alert_deleteDLExam": "Opravdu chcete smazat tuto zkoušku z řidičského průkazu? Tuto akci nelze vrátit zpět.",
    "alert_deleteWeaponExam": "Chcete smazat test pro zbrojní průkaz? Tato akce nelze vzít zpět.",
    "vehicleImpoundLocation": "Vozidlo s RZ:({plate}) bude odtaženo na {impoundLocation}. Budete si moci toto zkontrolovat na stránkách..",
    "alert_endIncident": "Jste si jisti, že chcete tento incident ukončit?. Stále může být k náhledu policistům.",
    "alert_deleteRecord": "Opravdu chcete tento záznam smazat? Tuto akci nelze vrátit zpět.",
    "alert_deleteOfficer": "Opravdu chcete smazat <span>{officer}</span>? Tato akce nelze vzít zpět.",
    "alert_allowCheckout": "Jste si jistý, že chcete zkontrolovat toto vozidlo z odstavného parkoviště?",
    "alert_deleteIncident": "Opravdu chcete smazat tuto událost? Tuto akci nelze vrátit zpět.",
    "alert_revokeWarrant": "Opravdu chcete tento příkaz zrušit? Tuto akci nelze vrátit zpět."
  },
  "Bolos": {
    "activeBolos": "Aktivní pátrání",
    "noActiveBolos": "Nenachází se zde žádné aktivní pátrání",
    "deleteBolo": "Smazat pátrání",
    "editBolo": "Upravit pátrání",
    "createBolo": "Vytvořit pátrání",
    "typeBolos": "{type} pátrání",
    "noActiveBolosForType": "Žádné aktivní pátrání k: {type}",
    "alert_deleteBolo": "Opravdu chcete smazat toto pátrání? Tuto akci nelze vrátit zpět",
    "person": "Osoba",
    "vehicle": "Vozidlo",
    "other": "Ostatní",
    "stolen": "Odcizený"
  }
}
